src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/ArtistCollectionStyle.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
        xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
        xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
        xmlns:a="using:OwlCore.Uno.Attached"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.ArtistCollectionStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
                Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneTrackListViewItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="ZuneDesktopArtistCollectionDataTemplate" x:DataType="viewModels:IArtistCollectionViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="24,0,0,12">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                            Text="{x:Bind TotalArtistItemsCount, Mode=OneWay}"
                            FontSize="12" FontWeight="Bold" />
                    <TextBlock x:Uid="/Music/ArtistsTB" Text="ARTISTS"
                            FontSize="12" FontWeight="Bold" Margin="4,0,0,0"
                            a:TextHelpers.CharacterCasing="Upper" />
                </StackPanel>
                <ProgressBar IsIndeterminate="True"
                        Visibility="{x:Bind PopulateMoreArtistsCommand.IsRunning, Mode=OneWay}" />
            </StackPanel>
            <ListView x:Name="PART_Selector"
                    ItemsSource="{x:Bind Artists, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource ZuneTrackListViewItemStyle}"
                    HorizontalAlignment="Stretch" SelectionMode="Extended"
                    IsItemClickEnabled="True" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <items:ArtistItem>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior
                                        EventName="DoubleTapped">
                                    <core:InvokeCommandAction
                                            Command="{Binding ElementName=PART_Selector, Path=DataContext.PlayArtistAsyncCommand, Mode=OneWay}"
                                            CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </items:ArtistItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ZuneDesktopArtistCollectionItemStyle">
        <items:ArtistItem />
    </DataTemplate>
    <Style x:Key="ZuneDesktopArtistCollectionStyle"
            TargetType="collections:ArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:ArtistCollection">
                        <ContentControl
                                ContentTemplate="{StaticResource ZuneDesktopArtistCollectionDataTemplate}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource ZuneDesktopArtistCollectionStyle}"
            TargetType="collections:ArtistCollection" />
</ResourceDictionary>
