src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/QuickplayAlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:a="using:OwlCore.Uno.Attached"
    xmlns:itemstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Items"
    xmlns:controls="using:StrixMusic.Shells.ZuneDesktop.Controls"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.QuickplayAlbumCollectionStyle">

    <ResourceDictionary.MergedDictionaries>
        <itemstyles:AlbumItemStyle/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneDesktopAlbumGridViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="QuickplayAlbumCollectionItemStyle" x:DataType="viewModels:IImageCollectionViewModel">
        <!--<Rectangle Fill="#353535"/>-->
        <strix:SafeImage/>
    </DataTemplate>

    <DataTemplate x:Key="QuickplayAlbumCollectionDataTemplate" x:DataType="viewModels:IAlbumCollectionViewModel">
        <ItemsControl ItemTemplate="{StaticResource QuickplayAlbumCollectionItemStyle}"
                      ItemContainerStyle="{StaticResource ZuneDesktopAlbumGridViewItemStyle}"
                      ItemsSource="{x:Bind Albums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:QuickplayPanel BaseTileHeight="48" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <Style x:Key="QuickplayAlbumCollectionStyle" TargetType="collections:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource QuickplayAlbumCollectionDataTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
