src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/TrackTableStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:unitconvert="using:StrixMusic.Sdk.Uno.Converters.Units"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tkprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:timeconvert="using:OwlCore.Uno.Converters.Time"
    xmlns:a="using:OwlCore.Uno.Attached"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.TrackTableStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ZuneDataGrid.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneTrackListViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <timeconvert:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter"/>

    <DataTemplate x:Key="ZuneDesktopTrackTableTemplate" x:DataType="viewModels:ITrackCollectionViewModel">
        <Grid Margin="0,-12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="24,0,0,12">
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind PopulateMoreTracksCommand.IsRunning, Mode=OneWay}"/>
            </StackPanel>

            <tkcontrols:DataGrid x:Name="PART_Selector" ItemsSource="{x:Bind Tracks, Mode=OneWay}"
                                 AutoGenerateColumns="False" CanUserReorderColumns="True"
                                 FrozenColumnCount="1" GridLinesVisibility="Vertical"
                                 HorizontalAlignment="Stretch" SelectionMode="Extended" IsReadOnly="True"
                                 Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Sorting="DataGrid_Sorting">
                <tkcontrols:DataGrid.Columns>
                    <tkcontrols:DataGridTextColumn x:Uid="/Music/SongCOL" Header="SONG" Binding="{Binding Name}" Tag="Song"/>
                    <tkcontrols:DataGridTextColumn x:Uid="/Music/AlbumCOL" Header="ALBUM" Binding="{Binding Album.Name}" Tag="Album"/>
                    <tkcontrols:DataGridTextColumn x:Uid="/Music/SongArtistCOL" Header="SONG ARTIST" Tag="SongArtist"/>
                    <tkcontrols:DataGridTextColumn x:Uid="/Music/LengthCOL" Header="LENGTH" Binding="{Binding Duration, Converter={StaticResource TimeSpanToTextConverter}}" Tag="Length"/>
                    <tkcontrols:DataGridTemplateColumn Header="&#xECAD;" Width="20" CanUserResize="False" Tag="Explicit"
                                                       HeaderStyle="{StaticResource IconColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon x:Name="Icon" Glyph="&#xECAD;" FontSize="12" Visibility="{Binding IsExplicit}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>
                </tkcontrols:DataGrid.Columns>
            </tkcontrols:DataGrid>
        </Grid>
    </DataTemplate>

    <Style x:Key="ZuneDesktopTrackTableControlStyle" TargetType="collections:TrackCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:TrackCollection">
                        <ContentControl ContentTemplate="{StaticResource ZuneDesktopTrackTableTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>