src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/TrackCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:unitconvert="using:StrixMusic.Sdk.Uno.Converters.Units"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:a="using:OwlCore.Uno.Attached"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.TrackCollectionStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneTrackListViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ZuneDesktopTrackListTemplate" x:DataType="viewModels:ITrackCollectionViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="24,0,0,12">
                <TextBlock Text="{x:Bind unitconvert:CountToSongsConverter.Convert(TotalTracksCount), Mode=OneWay}"
                           FontSize="12" FontWeight="Bold" Margin="4,0,0,0" a:TextHelpers.CharacterCasing="Upper"/>

                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind PopulateMoreTracksCommand.IsRunning, Mode=OneWay}"/>
            </StackPanel>

            <ListView x:Name="PART_Selector" ItemsSource="{x:Bind Tracks, Mode=OneWay}" ItemContainerStyle="{StaticResource ZuneTrackListViewItemStyle}" HorizontalAlignment="Stretch"
                      SelectionMode="Extended" IsItemClickEnabled="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.Header>
                    <Grid Height="6"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TrackViewModel">
                        <items:TrackItem>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                    <core:InvokeCommandAction Command="{Binding ElementName=PART_Selector, Path=DataContext.PlayTrackAsyncCommand, Mode=OneWay}" CommandParameter="{x:Bind}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </items:TrackItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

    <Style x:Key="ZuneDesktopTrackListControlStyle" TargetType="collections:TrackCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:TrackCollection">
                        <ContentControl ContentTemplate="{StaticResource ZuneDesktopTrackListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneDesktopTrackListControlStyle}" TargetType="collections:TrackCollection"/>

</ResourceDictionary>