src/UI/StrixMusic.Shell.Strix/Themes/AlbumViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:local="using:StrixMusic.Shell.Strix.Controls"
    xmlns:bindables="using:StrixMusic.ViewModels.Bindables"
    xmlns:converters="using:StrixMusic.Converters"
    x:Class="StrixMusic.Shell.Strix.Themes.AlbumViewStyle">

    <DataTemplate x:Key="StrixAlbumViewTemplate" x:DataType="bindables:BindableAlbum">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Sizes">
                        <VisualState x:Name="Tiny">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MoreButton.Visibility" Value="Visible"/>
                                <Setter Target="ExtraQuickActions.Visibility" Value="Collapsed"/>
                                <Setter Target="QuickActions.Margin" Value="16,0,0,32"/>
                                <Setter Target="AlbumCoverColumn.Width" Value="224"/>
                                <Setter Target="AlbumCoverRow.Height" Value="224"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Small">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MoreButton.Visibility" Value="Visible"/>
                                <Setter Target="ExtraQuickActions.Visibility" Value="Collapsed"/>
                                <Setter Target="QuickActions.Margin" Value="16,0,0,32"/>
                                <Setter Target="AlbumCoverColumn.Width" Value="300"/>
                                <Setter Target="AlbumCoverRow.Height" Value="300"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Mid">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MoreButton.Visibility" Value="Collapsed"/>
                                <Setter Target="ExtraQuickActions.Visibility" Value="Visible"/>
                                <Setter Target="QuickActions.Margin" Value="16,0,0,32"/>
                                <Setter Target="AlbumCoverColumn.Width" Value="300"/>
                                <Setter Target="AlbumCoverRow.Height" Value="300"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="AlbumCoverRow" Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="AlbumCoverColumn" Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="2" Margin="32">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind converters:UriToImageSourceConverter.Convert(CoverImageUri)}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Grid.Column="1" Margin="0,32,0,0">
                        <TextBlock Text="{x:Bind Name}" FontSize="32" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,4,0,0"/>
                        <TextBlock Text="2010" Opacity=".5"/>
                    </StackPanel>
                    <StackPanel x:Name="QuickActions" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="16,0,0,32" VerticalAlignment="Bottom">
                        <Button Content="Play" Style="{StaticResource QuickActionButton}" Background="{ThemeResource SystemAccentColor}"/>
                        <StackPanel x:Name="ExtraQuickActions" Orientation="Horizontal">
                            <Button Content="Follow" Style="{StaticResource QuickActionButton}"/>
                            <Button Content="Share" Style="{StaticResource QuickActionButton}"/>
                        </StackPanel>
                        <Button x:Name="MoreButton" Style="{StaticResource InstantActionButton}">
                            <FontIcon Glyph="&#xE10C;"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <default:TrackListControl Grid.Row="1"/>
            </Grid>
        </UserControl>
    </DataTemplate>
    
    <Style x:Key="StrixAlbumViewControlStyle" TargetType="default:AlbumViewControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:AlbumViewControl">
                        <ContentControl ContentTemplate="{StaticResource StrixAlbumViewTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixAlbumViewControlStyle}" TargetType="default:AlbumViewControl"/>

</ResourceDictionary>