src/UI/StrixMusic.Shell.Strix/Themes/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:local="using:StrixMusic.Shell.Strix.Controls"
    xmlns:bindables="using:StrixMusic.ViewModels.Bindables"
    xmlns:interfaces="using:StrixMusic.CoreInterfaces.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    x:Class="StrixMusic.Shell.Strix.Themes.HomeStyle">

    <DataTemplate x:Key="TrackListTemplate">
        <default:TrackListControl/>
    </DataTemplate>
    <DataTemplate x:Key="PlayableCollectionGroupTemplate">
        <default:PlayableCollectionListControl/>
    </DataTemplate>
    <selectors:CollectionSelector x:Key="CollectionSelector"
                                 TrackListTemplate="{StaticResource TrackListTemplate}"
                                 PlayableCollectionGroupTemplate="{StaticResource PlayableCollectionGroupTemplate}"/>

    <DataTemplate x:Key="StrixHomeTemplate" x:DataType="bindables:BindableLibrary">
        <UserControl>
            <Grid>
                <!--<Pivot ItemsSource="{x:Bind Library.Items, Mode=OneWay}" ItemTemplateSelector="{StaticResource CollectionSelector}">
                    <Pivot.LeftHeader>
                        <TextBlock Grid.Column="1" Text="Library" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="16,0"/>
                    </Pivot.LeftHeader>
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="interfaces:IPlayableCollectionBase">
                            <TextBlock />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    --><!--<PivotItem Header="Overview">
                    </PivotItem>
                    <PivotItem Header="Playlists">
                        <default:PlayableCollectionListControl/>
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <default:PlayableCollectionListControl/>
                    </PivotItem>
                    <PivotItem Header="Artists">
                        <default:PlayableCollectionListControl/>
                    </PivotItem>
                    <PivotItem Header="Tracks">
                        <default:TrackListControl/>
                    </PivotItem>--><!--
                </Pivot>-->
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixHomeViewControlStyle" TargetType="default:HomeControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:HomeControl">
                        <ContentControl ContentTemplate="{StaticResource StrixHomeTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixHomeViewControlStyle}" TargetType="default:HomeControl"/>

</ResourceDictionary>