src/UI/StrixMusic.Shell.Strix/Themes/SettingsViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Strix.Controls"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.ViewModels.Bindables"
    xmlns:interfaces="using:StrixMusic.CoreInterfaces.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Strix.TemplateSelectors"
    x:Class="StrixMusic.Shell.Strix.Themes.SettingsViewStyle">

    <DataTemplate x:Key="DefaultSettingsViewTemplate" x:DataType="observables:ObservableLibrary">
        <UserControl>
            <Grid>
                <Button Content="Go Back" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
                <Pivot ItemsSource="{x:Bind Children, Mode=OneWay}" ItemTemplateSelector="{StaticResource CollectionSelector}">
                    <Pivot.Title>
                        <TextBlock Text="Settings"/>
                    </Pivot.Title>
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="interfaces:IPlayableCollectionBase">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="DefaultSettingsViewControlStyle" TargetType="default:SettingsViewControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:SettingsViewControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultSettingsViewTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultSettingsViewControlStyle}" TargetType="default:SettingsViewControl"/>

</ResourceDictionary>