src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/SafeImageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
    xmlns:owlconverts="using:OwlCore.WinUI.Converters"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.SafeImageStyle">

    <Style x:Key="ZuneDesktopSafeImageStyle" TargetType="controls:SafeImage">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SafeImage">
                        <Grid FlowDirection="LeftToRight">
                            <!--Fallback SVG-->
                            <Rectangle Margin="8">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <SvgImageSource UriSource="ms-appx:///Assets/Shells/Zune.Desktop.4.8/ZuneStrixLogo-gray.svg"
                                                            RasterizePixelHeight="150" RasterizePixelWidth="150"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="PART_ImageRectangle">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneDesktopSafeImageStyle}" TargetType="controls:SafeImage"/>
    
</ResourceDictionary>
