src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/NowPlaying/DefaultZuneMediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.ZuneDesktop.Controls.Shells"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.NowPlaying.DefaultZuneMediaInfoStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ZuneSlider.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultZuneMediaInfoDataTemplate" x:DataType="sdk:MainViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<controls:DropShadowPanel BlurRadius="15" Color="{ThemeResource ForegroundColor}" Grid.RowSpan="3" VerticalAlignment="Center">
                                    </controls:DropShadowPanel>-->

            <Rectangle x:Name="TrackCover" Width="64" Height="64" Fill="#FF00FF" Grid.RowSpan="3" VerticalAlignment="Center"/>

            <strix:SafeImage x:Name="PART_TrackImage" Width="64" Height="64" Grid.RowSpan="3" VerticalAlignment="Center" DataContext="{Binding ActiveDevice.NowPlaying, Mode=OneWay}"/>

            <TextBlock Text="{x:Bind ActiveDevice.NowPlaying.Name, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="12,0,0,0" Opacity=".5"/>
            <FontIcon Glyph="&#xE006;" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Opacity=".5"/>

            <nowplaying:MediaSlider x:Name="PART_MediaSlider" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ZuneSlider}"
                                    IsAdvancing="{Binding ActiveDevice.IsPlaying}"
                                    Value="{Binding ActiveDevice.Position.TotalMilliseconds}"
                                    Maximum="{Binding ActiveDevice.NowPlaying.Duration.TotalMilliseconds, Mode=OneWay}"
                                    FlowDirection="LeftToRight">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerReleased">
                        <core:InvokeCommandAction Command="{Binding ActiveDevice.SeekAsyncCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PART_MediaSlider, Path=TimeValue}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </nowplaying:MediaSlider>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultZuneMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaInfo">
                    <ContentControl ContentTemplate="{StaticResource DefaultZuneMediaInfoDataTemplate}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource DefaultZuneMediaInfoStyle}"/>
</ResourceDictionary>
