src/UI/StrixMusic.Shell.Strix/Styles/AlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    x:Class="StrixMusic.Shell.Strix.Styles.AlbumCollectionStyle">

    <DataTemplate x:Key="StrixAlbumCollectionContentTemplate" x:DataType="observables:IObservableAlbumCollection">
        <GridView ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource StrixAlbumCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="StrixAlbumCollectionItemStyle">
        <default:AlbumItem />
    </DataTemplate>

    <Style x:Key="StrixAlbumCollectionStyle" TargetType="default:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource StrixAlbumCollectionContentTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixAlbumCollectionStyle}" TargetType="default:AlbumCollection"/>

</ResourceDictionary>