src/UI/StrixMusic.Shell.Strix/Styles/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:local="using:StrixMusic.Shell.Strix.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:interfaces="using:StrixMusic.Sdk.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    x:Class="StrixMusic.Shell.Strix.Styles.HomeStyle">

    <DataTemplate x:Key="StrixHomeTemplate" x:DataType="sdk:MainViewModel">
        <UserControl>

            <default:PlayableCollectionGroupPivot DataContext="{x:Bind Library}" RestoreSelectedPivot="True" />

            <!-- 
            
             <Pivot>
                    <Pivot.LeftHeader>
                        <TextBlock Grid.Column="1" Text="Library" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="16,0"/>
                    </Pivot.LeftHeader>
                    <PivotItem Header="Overview">
                    </PivotItem>
                    <PivotItem Header="Tracks">
                        <default:TrackCollection DataContext="{x:Bind Library}" />
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <default:AlbumCollection DataContext="{x:Bind Library}" />
                    </PivotItem>
                    <PivotItem Header="Artists">
                    </PivotItem>
                    <PivotItem Header="Playlists">
                    </PivotItem>
                </Pivot>
            
            -->
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixHomeViewControlStyle" TargetType="default:HomeControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:HomeControl">
                        <ContentControl ContentTemplate="{StaticResource StrixHomeTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixHomeViewControlStyle}" TargetType="default:HomeControl"/>

</ResourceDictionary>