src/UI/StrixMusic.Shell.Strix/Styles/SettingsViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Strix.Controls"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:interfaces="using:StrixMusic.Sdk.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Strix.TemplateSelectors"
    x:Class="StrixMusic.Shell.Strix.Styles.SettingsViewStyle">

    <DataTemplate x:Key="StrixSettingsViewTemplate" x:DataType="observables:ObservableLibrary">
        <UserControl>
            <Grid>
                <Pivot ItemsSource="{x:Bind Children, Mode=OneWay}" ItemTemplateSelector="{StaticResource CollectionSelector}">
                    <Pivot.Title>
                        <TextBlock Text="Settings"/>
                    </Pivot.Title>
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="interfaces:IPlayable">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixSettingsViewStyle" TargetType="default:SettingsView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:SettingsView">
                        <ContentControl ContentTemplate="{StaticResource StrixSettingsViewTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixSettingsViewStyle}" TargetType="default:SettingsView"/>

</ResourceDictionary>
