src/Libs/OwlCore.Uno/AbstractUI/Themes/AbstractUIGroupPresenterStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="OwlCore.Uno.AbstractUI.Themes.AbstractUIGroupPresenterStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
    xmlns:convertvis="using:OwlCore.Uno.Converters.Bools.Visible"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:OwlCore.Uno.AbstractUI.Controls"
    xmlns:automation="using:Windows.UI.Xaml.Automation"
    xmlns:abstractUIVm="using:OwlCore.AbstractUI.ViewModels"
    xmlns:themes="using:OwlCore.Uno.AbstractUI.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///OwlCore.Uno/AbstractUI/Themes/AbstractUIResources.xaml"/>
        <themes:AbstractBooleanUIElementStyle />
        <themes:AbstractButtonStyle />
        <themes:AbstractDataListStyle />
        <themes:AbstractMultiChoiceUIElementStyle />
        <themes:AbstractMutableDataListStyle />
        <themes:AbstractProgressUIElementStyle />
        <themes:AbstractRichTextBlockStyle />
        <themes:AbstractTextBoxStyle />
    </ResourceDictionary.MergedDictionaries>

    <controls:AbstractUIGroupItemTemplateSelector x:Key="GroupTemplateSelector">
        <controls:AbstractUIGroupItemTemplateSelector.BooleanTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractBooleanViewModel">
                <controls:AbstractBooleanUIElementPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.BooleanTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.ButtonTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractButtonViewModel">
                <controls:AbstractButtonPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.ButtonTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.DataListTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractDataListViewModel">
                <controls:AbstractDataListPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.DataListTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.MultiChoiceTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractMultiChoiceUIElementViewModel">
                <controls:AbstractMultiChoicePresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.MultiChoiceTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.ProgressTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractProgressUIElementViewModel">
                <controls:AbstractProgessUIElementPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.ProgressTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.MutableDataListTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractMutableDataListViewModel">
                <controls:AbstractMutableDataListPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.MutableDataListTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.TextBoxTemplate>
            <DataTemplate x:DataType="abstractUIVm:AbstractTextBoxViewModel">
                <controls:AbstractTextBoxPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.TextBoxTemplate>
    </controls:AbstractUIGroupItemTemplateSelector>

    <Style TargetType="controls:AbstractUIGroupPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractUIGroupPresenter">
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="abstractUIVm:AbstractUIElementGroupViewModel">
                                    <StackPanel Margin="10,20">

                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="30" ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" />

                                        <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="18" FontWeight="SemiLight" Opacity="0.5"
                                                   Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

                                        <ItemsControl ItemsSource="{x:Bind Items}"
                                                      Margin="0,20,0,0"
                                                      ItemTemplateSelector="{StaticResource GroupTemplateSelector}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>
    