src/Libs/OwlCore.Uno/AbstractUI/Themes/AbstractProgressIndicatorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="OwlCore.Uno.AbstractUI.Themes.AbstractProgressIndicatorStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
    xmlns:convertvis="using:OwlCore.Uno.Converters.Bools.Visible"
    xmlns:controls="using:OwlCore.Uno.AbstractUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///OwlCore.Uno/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AbstractProgressIndicatorPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractProgressIndicatorPresenter">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractProgressIndicatorTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractProgressIndicatorTemplate" x:DataType="abstractUI:AbstractProgressIndicatorViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" />

            <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

            <ProgressBar Value="{x:Bind Value, Mode=OneWay}" Minimum="{x:Bind Minimum, Mode=OneWay}" Maximum="{x:Bind Maximum, Mode=OneWay}" IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>