src/UI/StrixMusic.Shells.Default/Styles/ArtistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selectors="using:StrixMusic.Shells.Default.TemplateSelectors"
    xmlns:shellcontrols="using:StrixMusic.Shells.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.Core.ViewModels"
    x:Class="StrixMusic.Shells.Default.Styles.ArtistCollectionStyle">

    <DataTemplate x:Key="DefaultArtistCollectionDataTemplate" x:DataType="viewModels:IArtistCollectionViewModel">
        <GridView ItemsSource="{x:Bind Artists}" ItemTemplate="{StaticResource DefaultArtistCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="OpenArtist"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultArtistCollectionItemStyle">
        <shellcontrols:ArtistItem />
    </DataTemplate>

    <Style x:Key="DefaultArtistCollectionStyle" TargetType="shellcontrols:ArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shellcontrols:ArtistCollection">
						<ContentControl ContentTemplate="{StaticResource DefaultArtistCollectionDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultArtistCollectionStyle}" TargetType="shellcontrols:ArtistCollection"/>

</ResourceDictionary>