src/UI/StrixMusic.Shells.Default/Styles/TrackCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    x:Class="StrixMusic.Shells.Default.Styles.TrackCollectionStyle">

    <DataTemplate x:Key="DefaultTrackListTemplate" x:DataType="observables:IObservableTrackCollection">
        <ListView ItemsSource="{x:Bind Tracks, Mode=OneWay}" ItemContainerStyle="{StaticResource TrackListItemStyle}"
                  Margin="32" HorizontalAlignment="Stretch"
                   SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <shellcontrols:TrackItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <Style x:Key="DefaultTrackListControlStyle" TargetType="shellcontrols:TrackCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shellcontrols:TrackCollection">
                        <ContentControl ContentTemplate="{StaticResource DefaultTrackListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackListControlStyle}" TargetType="shellcontrols:TrackCollection"/>

</ResourceDictionary>