src/Shared/Controls/Settings/MusicSources/ConnectNew/Ipfs/FolderSelector.xaml

<Page
    x:Class="StrixMusic.Controls.Settings.MusicSources.ConnectNew.Ipfs.FolderSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:OwlCore.WinUI.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:StrixMusic.Controls.Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="1000"
        Margin="20"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Spacing="12">
            <Image MaxWidth="250" />
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="12">
            <StackPanel>
                <storage:FolderBrowser x:Name="FolderBrowser" />
            </StackPanel>

            <controls:Loading>
                <StackPanel Padding="12" Orientation="Horizontal">
                    <ProgressRing Margin="0,0,12,0" IsActive="True" />
                    <TextBlock VerticalAlignment="Center" Text="Authenticating" />
                </StackPanel>
            </controls:Loading>

            <controls:Loading>
                <StackPanel Padding="12" Orientation="Horizontal">
                    <ProgressRing Margin="0,0,12,0" IsActive="True" />
                    <TextBlock VerticalAlignment="Center" Text="Loading OneDrive" />
                </StackPanel>
            </controls:Loading>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button Content="Cancel" />

            <Button Content="Select folder" />
        </StackPanel>
    </Grid>
</Page>
