src/Shared/Controls/Settings/MusicSources/ConnectNew/Ipfs/LandingPage.xaml

<Page
    x:Class="StrixMusic.Controls.Settings.MusicSources.ConnectNew.Ipfs.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:StrixMusic.Controls.Settings.MusicSources.ConnectNew.Ipfs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="550"
        Margin="20"
        Spacing="15">

        <labs:SettingsExpander
            Description="Authenticate your Microsoft account against your own trusted app identity"
            Header="Configure application identity"
            IsEnabled="{x:Bind IsNotNull(Settings), Mode=OneWay}"
            IsExpanded="True">
            <labs:SettingsExpander.Items>
                <labs:SettingsCard ContentAlignment="Left">
                    <StackPanel
                        Margin="0,10"
                        Padding="0,10"
                        Spacing="17">

                        <TextBox
                            Width="300"
                            Header="Ipfs Folder Path (Cid)"
                            PlaceholderText="Enter path"
                            Text="{x:Bind Settings.IpfsCidPath, Mode=TwoWay, FallbackValue='', UpdateSourceTrigger='LostFocus'}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Command="{x:Bind CancelCommand}" Content="Cancel" />
                            <Button
                                Command="{x:Bind TryContinueCommand}"
                                Content="Continue"
                                IsEnabled="{x:Bind AllNotNullOrWhiteSpace(Settings.IpfsCidPath), FallbackValue=false, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</Page>
