src/Shared/Controls/Settings/MusicSources/ConnectNew/Ipfs/LandingPage.xaml

<Page
    x:Class="StrixMusic.Controls.Settings.MusicSources.ConnectNew.Ipfs.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:StrixMusic.Controls.Settings.MusicSources.ConnectNew.Ipfs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="550"
        Margin="20"
        Spacing="15">

        <labs:SettingsExpander
            Description="Provide the root directory Cid."
            Header="Configure IPFS folder"
            IsEnabled="{x:Bind IsNotNull(Settings), Mode=OneWay}"
            IsExpanded="True"
            Visibility="{x:Bind NullToVisibility(_param.AppRoot.Ipfs.Client)}">
            <labs:SettingsExpander.Items>
                <labs:SettingsCard ContentAlignment="Left">
                    <StackPanel
                        Margin="0,10"
                        Padding="0,10"
                        Spacing="17">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{x:Bind _param.AppRoot.Ipfs.InitCommand.IsRunning, Mode=OneWay}">
                            <TextBlock FontWeight="Bold" Text="Preparing to run the daemon..." />
                            <ProgressRing
                                Width="10"
                                Height="10"
                                Background="Black"
                                IsActive="{x:Bind _param.AppRoot.Ipfs.InitCommand.IsRunning, Mode=OneWay}" />
                        </StackPanel>

                        <TextBox
                            Width="300"
                            Header="IPFS Folder Path (Cid)"
                            PlaceholderText="Enter path"
                            Text="{x:Bind Settings.IpfsCidPath, Mode=TwoWay, FallbackValue='', UpdateSourceTrigger='LostFocus'}" />

                        <TextBox
                            Width="300"
                            Header="IPNS Address (Not supported yet)"
                            IsEnabled="False"
                            PlaceholderText="Enter address"
                            Text="{x:Bind Settings.IpnsAddress, Mode=TwoWay, FallbackValue='', UpdateSourceTrigger='LostFocus'}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Command="{x:Bind CancelCommand}" Content="Cancel" />
                            <Button
                                Command="{x:Bind TryContinueCommand}"
                                Content="Continue"
                                IsEnabled="{x:Bind AllNotNullOrWhiteSpace(Settings.IpfsCidPath, Settings.IpfsCidPath), FallbackValue=false, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <StackPanel Spacing="10" Visibility="{x:Bind NullToInveerseVisibility(_param.AppRoot.Ipfs.Client)}">
            <TextBlock FontWeight="Bold" Text="No IPFS Access. Please turn on IPFS from the settings to add ipfs music source." />
            <Button
                HorizontalAlignment="Right"
                Command="{x:Bind CancelCommand}"
                Content="Close" />
        </StackPanel>
    </StackPanel>
</Page>
