src/UI/StrixMusic.Shell.Zune/Controls/QuickplayContent.xaml

<UserControl
    x:Class="StrixMusic.Shell.Zune.Controls.QuickplayContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StrixMusic.Shell.Zune.Controls"
    xmlns:sys="using:System"
    x:Name="RootControl"
    mc:Ignorable="d">

    <Grid Padding="0,80,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Main">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0" To="1"/>

                            <DoubleAnimation Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.133333333" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.133333333" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.266666667" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.266666667" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.133333333" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.266666667" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0"  To=".5">
                                
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.08" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.08" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.16" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.16" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.24" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.24" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.32" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.32" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.08" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.16" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.24" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.32" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="MainScroller.IsHitTestVisible" Value="True"/>
                        <Setter Target="RecScroller.IsHitTestVisible" Value="False"/>
                        <Setter Target="MainScroller.(Canvas.ZIndex)" Value="1"/>
                        <Setter Target="RecScroller.(Canvas.ZIndex)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Secondary">
                    <VisualState.Storyboard>
                        <Storyboard>
                            
                            <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0" To=".5"/>
                            
                            <DoubleAnimation Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.133333333" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.133333333" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.266666667" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.266666667" Duration="0:0:.4" To=".5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="TranslateY"
                                             Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.133333333" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.266666667" Duration="0:0:.4" To="270">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>


                            <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0"  To="1"/>

                            <DoubleAnimation Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.08" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.08" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.16" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.16" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.24" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.24" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.32" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.32" Duration="0:0:.4" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.08" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.16" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.24" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.32" Duration="0:0:.4" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="MainScroller.IsHitTestVisible" Value="False"/>
                        <Setter Target="RecScroller.IsHitTestVisible" Value="True"/>
                        <Setter Target="MainScroller.(Canvas.ZIndex)" Value="0"/>
                        <Setter Target="RecScroller.(Canvas.ZIndex)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="MainNoHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3"  To=".5"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1"  To="1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SecondaryNoHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1"  To=".5"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SecondaryHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3"  To="1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="MainScroller" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled" IsHorizontalRailEnabled="True" Canvas.ZIndex="0">
            <Grid x:Name="MainWrapper" VerticalAlignment="Top" Padding="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Width="500" Height="300" Margin="20,0"
                      RenderTransformOrigin="1.5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="PinsTransform"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="1" Grid.Column="1" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="2" Margin="4"
                       Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="3" Grid.Column="4" Margin="4"/>
                    <TextBlock Text="pins" FontWeight="Light" FontSize="52" HorizontalAlignment="Right"
                        Grid.ColumnSpan="100" Margin="0,-52,16,0" Opacity=".5"/>
                </Grid>
                <Grid Width="500" Height="300" Grid.Column="1" Margin="20,0"
                      RenderTransformOrigin=".5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="NewTransform"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="0" Margin="4"
                                           Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="1" Grid.Column="0" Margin="4"
                                           Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="2" Margin="4"
                                           Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="4" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="1" Grid.Column="4" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="2" Grid.Column="2" Margin="4"/>
                    <TextBlock Text="new" FontWeight="Light" FontSize="52" HorizontalAlignment="Left"
                                           Grid.ColumnSpan="100" Margin="16,-52,16,0" Opacity=".5"/>
                </Grid>
                <Grid Width="500" Height="300" Grid.Column="2" Margin="20,0"
                      RenderTransformOrigin="-.5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="HistoryTransform"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="3" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="1" Grid.Column="3" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="1" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="2" Grid.Column="0" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="2" Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <TextBlock Text="history" FontWeight="Light" FontSize="52" HorizontalAlignment="Left"
                        Grid.ColumnSpan="100" Margin="16,-52,16,0" Opacity=".5"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="RecScroller" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled" IsHorizontalRailEnabled="True" Canvas.ZIndex="0">
            <Grid x:Name="Recommendations" Margin="0,60,0,0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Opacity=".5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="180" Grid.Column="0" Stroke="White" StrokeThickness="2" Margin="20" RenderTransformOrigin="2.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec1Transform" ScaleX=".5" ScaleY=".5" TranslateY="260"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="180" Grid.Column="1" Stroke="White" StrokeThickness="2" Margin="20" RenderTransformOrigin="1.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec2Transform" ScaleX=".5" ScaleY=".5" TranslateY="260"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="180" Grid.Column="2" Stroke="White" StrokeThickness="2" Margin="20" RenderTransformOrigin=".5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec3Transform" ScaleX=".5" ScaleY=".5" TranslateY="260"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="180" Grid.Column="3" Stroke="White" StrokeThickness="2" Margin="20" RenderTransformOrigin="-.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec4Transform" ScaleX=".5" ScaleY=".5" TranslateY="260"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="180" Grid.Column="4" Stroke="White" StrokeThickness="2" Margin="20" RenderTransformOrigin="-1.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec5Transform" ScaleX=".5" ScaleY=".5" TranslateY="260"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </ScrollViewer>

        <Rectangle Fill="#00FFFFFF" Width="1000" Height="200" Margin="0,380,0,0" VerticalAlignment="Top"
                   Canvas.ZIndex="2" Tapped="Rectangle_Tapped" PointerEntered="Rectangle_PointerEntered"
                   PointerExited="Rectangle_PointerExited"/>
    </Grid>
</UserControl>
