src/UI/StrixMusic.Shell.Zune/Controls/ZuneShell.xaml

<UserControl
    x:Class="StrixMusic.Shell.Zune.Controls.ZuneShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:local="using:StrixMusic.Shell.Zune.Controls"
    x:Name="RootControl">

    <Grid Background="{ThemeResource ZuneBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///StrixMusic.Shell.Zune/Assets/Quickplay-Background.png" Width="1009" Height="720"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Grid.RowSpan="2"/>

        <Grid>
            <Grid>
                <Button Style="{StaticResource ZuneButton}" Width="24" Margin="40,12,-32,0"
                        Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <FontIcon Glyph="&#xE0A6;" FontSize="12"/>
                </Button>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,128,0">
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <HyperlinkButton Content="SETTINGS" Style="{StaticResource ZuneTextHyperlinkButton}" FontSize="12"/>
                        <Rectangle Height="12" Width="2" Fill="White" Opacity=".5" Margin="8,3,8,0" VerticalAlignment="Top"/>
                        <HyperlinkButton Content="HELP" Style="{StaticResource ZuneTextHyperlinkButton}" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="128,0,0,0">
                        <HyperlinkButton Content="SIGN IN" Style="{StaticResource ZuneTextHyperlinkButton}" FontSize="20" Margin="0,8,8,0"/>
                        <Rectangle Fill="#FF00FF" Height="48" Width="48" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Pivot x:Name="Pivot" Margin="0,24,0,0" SelectionChanged="Pivot_SelectionChanged">
                <Pivot.LeftHeader>
                    <Rectangle VerticalAlignment="Stretch" Width="16" Margin="0,0,16,-8">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#F10EA0" Offset="0.0" />
                                <GradientStop Color="#E95214" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Pivot.LeftHeader>
                <PivotItem Header="quickplay">
                    <local:QuickplayContent/>
                </PivotItem>
                <PivotItem Header="collection">
                </PivotItem>
                <PivotItem Header="marketplace">
                </PivotItem>
            </Pivot>
        </Grid>

        <default:NowPlayingBarControl Grid.Row="1"/>
    </Grid>
</UserControl>
