src/UI/StrixMusic.Shell.ZuneDesktop/Controls/SettingsPages/SettingsBackgrounds.xaml

<UserControl
    x:Class="StrixMusic.Shell.ZuneDesktop.Controls.SettingsPages.SettingsBackgrounds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.ZuneDesktop.Controls.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Background" FontSize="20" FontWeight="SemiBold"/>
        <!--<RadioButton Content="None" Style="{StaticResource ZuneRadioButton}" IsChecked="{x:Bind ViewModel.IsNoneBackgroundSelected, Mode=TwoWay}"/>
        <RadioButton Content="Bubbles" Style="{StaticResource ZuneRadioButton}"  IsChecked="{x:Bind ViewModel.IsBubblesBackgroundSelected, Mode=TwoWay}"/>
        <RadioButton Content="Cells" Style="{StaticResource ZuneRadioButton}" IsChecked="{x:Bind ViewModel.IsCellsBackgroundSelected, Mode=TwoWay}"/>
        <RadioButton Content="Meadow" Style="{StaticResource ZuneRadioButton}" IsChecked="{x:Bind ViewModel.IsMeadowBackgroundSelected, Mode=TwoWay}"/>
        <RadioButton Content="RobotOwl" Style="{StaticResource ZuneRadioButton}" IsChecked="{x:Bind ViewModel.IsRobotOwlBackgroundSelected, Mode=TwoWay}"/>
        <RadioButton Content="Shareds" Style="{StaticResource ZuneRadioButton}" IsChecked="{x:Bind ViewModel.IsShardsBackgroundSelected, Mode=TwoWay}"/>
        <RadioButton Content="Wired" Style="{StaticResource ZuneRadioButton}" IsChecked="{x:Bind ViewModel.IsWiredBackgroundSelected, Mode=TwoWay}"/>-->

        <ListView ItemContainerStyle="{StaticResource ZuneRadioButtonListViewItem}" ItemsSource="{x:Bind ViewModel.ImageNames, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
