src/Shells/StrixMusic.Shells.Groove/GrooveMusic.xaml

<sdkctrls:Shell
    x:Class="StrixMusic.Shells.Groove.GrooveMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Shells.Groove.Controls.Collections"
    xmlns:controls="using:StrixMusic.Shells.Groove.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:StrixMusic.Shells.Groove.Controls.Pages"
    xmlns:sdkctrls="using:StrixMusic.Sdk.WinUI.Controls"
    xmlns:sdkvms="using:StrixMusic.Sdk.ViewModels"
    xmlns:selectors="using:StrixMusic.Shells.Groove.TemplateSelectors"
    mc:Ignorable="d">

    <sdkctrls:Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="GroovePlaylistsPageDataTemplate" x:DataType="sdkvms:IPlaylistCollectionViewModel">
                <pages:GroovePlaylistsPage PlaylistCollection="{Binding DataContext, Mode=OneTime}" />
            </DataTemplate>

            <selectors:MainContentTemplateSelector x:Key="MainContentTemplateSelector"
                                                   PlaylistsPageTemplate="{StaticResource GroovePlaylistsPageDataTemplate}">
                <selectors:MainContentTemplateSelector.AlbumPageTemplate>
                    <DataTemplate x:DataType="sdkvms:AlbumViewModel">
                        <pages:GrooveAlbumPage Album="{Binding}" />
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.AlbumPageTemplate>
                <selectors:MainContentTemplateSelector.ArtistPageTemplate>
                    <DataTemplate x:DataType="sdkvms:ArtistViewModel">
                        <pages:GrooveArtistPage Artist="{Binding}" />
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.ArtistPageTemplate>
                <selectors:MainContentTemplateSelector.HomePageTemplate>
                    <DataTemplate x:DataType="sdkvms:LibraryViewModel">
                        <pages:GrooveHomePage Library="{Binding}" />
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.HomePageTemplate>
                <selectors:MainContentTemplateSelector.PlaylistPageTemplate>
                    <DataTemplate x:DataType="sdkvms:PlaylistViewModel">
                        <pages:GroovePlaylistPage Playlist="{Binding}" />
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.PlaylistPageTemplate>
            </selectors:MainContentTemplateSelector>
        </ResourceDictionary>
    </sdkctrls:Shell.Resources>

    <Grid>
        <SplitView
            x:Name="MainSplitView"
            DisplayMode="CompactInline"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource PaneHostBackgroundBrush}"
            PaneClosed="OnPaneStateChanged"
            PaneClosing="OnPaneStateChanged"
            PaneOpening="OnPaneStateChanged">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="SmallHeader"
                        Height="84"
                        Background="{ThemeResource PaneHostBackgroundBrush}"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Hamburger Button  -->
                        <Button
                            Grid.Row="1"
                            Width="48"
                            Command="{x:Bind HamburgerPressedCommand}"
                            Style="{StaticResource GrooveButton}">
                            <FontIcon
                                FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                Glyph="&#xE700;" />
                        </Button>

                        <!--  Small Header text  -->
                        <TextBlock
                            x:Name="SmallHeaderText"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{x:Bind Title, Mode=OneWay}" />

                        <!--  Search button  -->
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="48"
                            HorizontalAlignment="Right"
                            Style="{StaticResource GrooveButton}">
                            <FontIcon
                                FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                Glyph="&#xE11A;" />
                        </Button>
                    </Grid>

                    <!--  Large Header  -->
                    <Grid x:Name="LargeHeaderWrapper" Visibility="{x:Bind ShowLargeHeader, Mode=OneWay}">
                        <TextBlock
                            x:Name="LargeHeaderText"
                            Margin="20,44,20,0"
                            FontSize="34"
                            FontWeight="Light"
                            Text="{x:Bind Title, Mode=OneWay}" />
                    </Grid>

                    <ContentControl
                        x:Name="MainContent"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ContentTemplateSelector="{StaticResource MainContentTemplateSelector}" />
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid Padding="0,0,0,104">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Uid="/Resources/AppNameTB"
                        Margin="48,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiLight" />

                    <StackPanel Grid.Row="1">
                        <!--  Hamburger Button  -->
                        <Button
                            Width="48"
                            Height="48"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind HamburgerPressedCommand}">
                            <FontIcon
                                FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                Glyph="&#xE700;" />
                        </Button>

                        <!--  Search Box  -->
                        <Button
                            x:Name="SearchButton"
                            Width="48"
                            HorizontalAlignment="Left"
                            Style="{StaticResource GrooveButton}">
                            <FontIcon
                                FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                Glyph="&#xE11A;" />
                        </Button>
                        <AutoSuggestBox
                            x:Name="SearchBox"
                            x:Uid="/Common/SearchTBox"
                            Margin="8"
                            BorderThickness="0"
                            PlaceholderText="Search..."
                            QueryIcon="Find"
                            Style="{StaticResource GrooveSearchAutoSuggestBox}" />

                        <!--  Main Nav Buttons  -->
                        <ToggleButton
                            x:Name="MyMusicButton"
                            Click="NavigationButtonClicked"
                            Style="{StaticResource GrooveNavigationButton}"
                            Tag="MyMusic">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                    Glyph="&#xEC4F;" />

                                <TextBlock
                                    x:Uid="/Music/MyMusicTB"
                                    Grid.Column="1"
                                    Text="Recently Played" />
                            </Grid>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="RecentButton"
                            Click="NavigationButtonClicked"
                            Style="{StaticResource GrooveNavigationButton}"
                            Tag="Recent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--<SymbolIcon Symbol="Clock"/>-->
                                <FontIcon
                                    FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                    Glyph="&#xE2AD;" />

                                <TextBlock
                                    x:Uid="/Music/RecentPlayedTB"
                                    Grid.Column="1"
                                    Text="Recently Played" />
                            </Grid>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="NowPlayingButton"
                            Click="NavigationButtonClicked"
                            Style="{StaticResource GrooveNavigationButton}"
                            Tag="NowPlaying">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                    Glyph="&#xF61F;" />

                                <TextBlock
                                    x:Uid="/Music/NowPlayingTB"
                                    Grid.Column="1"
                                    Text="Now Playing" />
                            </Grid>
                        </ToggleButton>

                        <!--  Seperator  -->
                        <Rectangle
                            x:Name="Seperator"
                            Height="1"
                            Margin="12,0"
                            Fill="{ThemeResource SystemBaseHighColor}"
                            Opacity=".5" />

                        <!--  Playlist button  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                x:Name="PlaylistsButton"
                                Click="NavigationButtonClicked"
                                Style="{StaticResource GrooveNavigationButton}"
                                Tag="Playlists">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon
                                        FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"
                                        Glyph="&#xE142;" />

                                    <TextBlock
                                        x:Uid="/Music/PlaylistsTB"
                                        Grid.Column="1"
                                        Text="Playlists" />
                                </Grid>
                            </ToggleButton>

                            <Button
                                Grid.Column="1"
                                Width="48"
                                Style="{StaticResource GrooveButton}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>

                        <Button
                            x:Name="CompactCreatePlaylistButton"
                            Width="48"
                            HorizontalAlignment="Left"
                            Style="{StaticResource GrooveButton}"
                            Visibility="Collapsed">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </StackPanel>

                    <collections:GroovePlaylistCollection
                        x:Name="PlaylistList"
                        Grid.Row="2"
                        Collection="{x:Bind Root.Library, Mode=OneWay}"
                        Style="{StaticResource PanePlaylistCollectionStyle}" />
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <controls:GrooveNowPlayingBar
            Height="96"
            VerticalAlignment="Bottom"
            Devices="{x:Bind Root.Devices, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource PaneBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource PaneBackgroundBrush}" />
                        <Setter Target="LargeHeaderText.Visibility" Value="Collapsed" />
                        <Setter Target="SmallHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PaneStates">
                <VisualState x:Name="Full">
                    <!--<VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="Seperator.Width" Value="auto" />
                        <Setter Target="Seperator.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="CompactCreatePlaylistButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlaylistList.Visibility" Value="Visible" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <!--<VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind !MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="Seperator.Width" Value="24" />
                        <Setter Target="Seperator.HorizontalAlignment" Value="Left" />
                        <Setter Target="CompactCreatePlaylistButton.Visibility" Value="Visible" />
                        <Setter Target="PlaylistList.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</sdkctrls:Shell>
