src/Shells/StrixMusic.Shells.Groove/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:StrixMusic.Sdk.WinUI.Converters"
    xmlns:styles="using:StrixMusic.Shells.Groove.Styles"
    xmlns:collectionstyles="using:StrixMusic.Shells.Groove.Styles.Collections"
    xmlns:nowplayingstyles="using:StrixMusic.Shells.Groove.Styles.NowPlaying"
    xmlns:pagestyles="using:StrixMusic.Shells.Groove.Styles.Pages"
    xmlns:shellstyles="using:StrixMusic.Sdk.WinUI.Styles.Shells"
    xmlns:secondaryviewstyles="using:StrixMusic.Shells.Groove.Styles.Views.Secondary"
    xmlns:dcollectionstyles="using:StrixMusic.Sdk.WinUI.Styles.Collections"
    xmlns:ditemstyles="using:StrixMusic.Sdk.WinUI.Styles.Items"
    xmlns:dviewstyles="using:StrixMusic.Sdk.WinUI.Styles.Views"
    xmlns:dsecondaryviewstyles="using:StrixMusic.Sdk.WinUI.Styles.Views.Secondary">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Styles/NowPlaying/MediaSliderStyle.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Styles/PivotStyle.xaml"/>


        <!--Collection related styles-->
        <collectionstyles:AlbumCollectionStyle/>
        <collectionstyles:PanePlaylistCollectionStyle/>
        <collectionstyles:PlaylistCollectionStyle/>
        <collectionstyles:TrackCollectionStyle/>
        <collectionstyles:ArtistCollectionStyle/>


        <!--Item related styles-->
        <!--<ditemstyles:AlbumItemStyle/>
        <ditemstyles:ArtistItemStyle/>
        <ditemstyles:TrackItemStyle/>-->

        
        <!--NowPlaying related style-->
        <nowplayingstyles:MediaInfoStyle/>
        <nowplayingstyles:MediaTransportStyle/>

        <!--Shell related styles-->
        <shellstyles:NotificationAbstractUICollectionStyle/>
        <styles:GrooveNowPlayingBarStyle/>

        <!--Page related styles-->
        <pagestyles:GrooveHomePageStyle/>
        <pagestyles:GrooveAlbumPageStyle/>
        <pagestyles:GrooveArtistPageStyle/>
        <pagestyles:GroovePlaylistPageStyle/>
        <!--<dviewstyles:SettingsViewStyle/>-->


        <!--Secondary view related styles-->
        <!--<secondaryviewstyles:AlbumViewStyle/>
        <dsecondaryviewstyles:ArtistViewStyle/>-->

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
