src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Sdk/AlbumItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Sdk.AlbumItemStyle">

    <DataTemplate x:Key="DefaultAlbumItemImageDataTemplate" x:DataType="viewModels:AlbumViewModel">
        <defaultcontrols:SafeImage Width="86" Height="86"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAlbumItemTextDataTemplate" x:DataType="viewModels:AlbumViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Name}" FontSize="12" TextTrimming="Clip"/>
            <TextBlock Text="{x:Bind Artists[0].Name}" FontSize="12" FontWeight="SemiLight" Opacity=".5"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DefaultAlbumItemStyle" TargetType="defaultcontrols:AlbumItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumItem">
                        <Grid Width="94" Background="Transparent">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <core:GoToStateAction StateName="PointerOver"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <core:GoToStateAction StateName="Normal"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Selection">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="ImageOutline.(Rectangle.Opacity)" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ImageOutline.(Rectangle.Opacity)" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ImageHover" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.3" From="1" To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ImageHover" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.3" From="0" To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Image-->
                            <Grid Height="86" Width="86">
                                <!--Backup backgroup-->
                                <Rectangle Fill="#F4F4F4"/>
                                <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemImageDataTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                                <Rectangle x:Name="ImageOutline" Stroke="Black" StrokeThickness="2" Opacity="0" Margin="-5"/>
                                <Rectangle x:Name="ImageHover" Opacity="0" StrokeThickness=".5" Stroke="Black">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="ms-appx:///StrixMusic.Shells.ZuneDesktop/Assets/Hover.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>

                            <!--Text-->
                            <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemTextDataTemplate}"
                                        HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,4,0,0"
                                            Width="86"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumItemStyle}" TargetType="defaultcontrols:AlbumItem"/>

</ResourceDictionary>