src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Sdk/QuickplayAlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:a="using:LaunchPad.Attached"
    xmlns:sdkstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Sdk"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Control"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Sdk.QuickplayAlbumCollectionStyle">

    <ResourceDictionary.MergedDictionaries>
        <sdkstyles:AlbumItemStyle/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Styles/Other/ZuneDesktopAlbumGridViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="QuickplayAlbumCollectionItemStyle">
        <defaultcontrols:AlbumItem />
    </DataTemplate>

    <DataTemplate x:Key="QuickplayAlbumCollectionDataTemplate" x:DataType="viewModels:IAlbumCollectionViewModel">

        <GridView x:Name="PART_Selector"
                  ItemTemplate="{StaticResource QuickplayAlbumCollectionItemStyle}"
                  ItemContainerStyle="{StaticResource ZuneDesktopAlbumGridViewItemStyle}"
                  SelectionMode="Extended" IsItemClickEnabled="True"
                  ItemsSource="{x:Bind Albums}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <tkcontrols:WrapPanel VerticalSpacing="5"
                                          HorizontalSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </GridView>
    </DataTemplate>

    <Style x:Key="QuickplayAlbumCollectionStyle" TargetType="defaultcontrols:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource QuickplayAlbumCollectionDataTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
