src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Sdk/QuickplayAlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:a="using:LaunchPad.Attached"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Sdk.QuickplayAlbumCollectionStyle"
    xmlns:sdkstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Sdk">

    <ResourceDictionary.MergedDictionaries>
        <sdkstyles:AlbumItemStyle/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Styles/Other/ZuneDesktopAlbumGridViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="QuickplayAlbumCollectionItemStyle">
        <defaultcontrols:AlbumItem />
    </DataTemplate>

    <DataTemplate x:Key="QuickplayAlbumCollectionDataTemplate" x:DataType="viewModels:IAlbumCollectionViewModel">
        <GridView x:Name="PART_Selector" ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource QuickplayAlbumCollectionItemStyle}"
                  ItemContainerStyle="{StaticResource ZuneDesktopAlbumGridViewItemStyle}" Grid.Row="1"
                  Padding="16" HorizontalAlignment="Stretch" SelectionMode="Extended" IsItemClickEnabled="True">
        </GridView>
    </DataTemplate>

    <Style x:Key="QuickplayAlbumCollectionStyle" TargetType="defaultcontrols:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource QuickplayAlbumCollectionDataTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
