src/UI/StrixMusic.Shells.Strix/Styles/ArtistItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:converters="using:StrixMusic.Shells.Converters"
    x:Class="StrixMusic.Shells.Strix.Styles.ArtistItemStyle">

    <DataTemplate x:Key="StrixArtistItemDataTemplate" x:DataType="observables:ObservableArtist">
        <UserControl>
            <Grid x:Name="rootGrid" Padding="24,16" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleX"
                                                     Duration="0:0:0.3" From="1.15" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleY"
                                                     Duration="0:0:0.3" From="1.15" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleX"
                                                     Duration="0:0:0.3" From="1" To="1.15">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleY"
                                                     Duration="0:0:0.3" From="1" To="1.15">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Grid.Row="1" Margin="0,16,0,0" TextTrimming="CharacterEllipsis"/>
                <Rectangle x:Name="AlbumCover" Fill="#FF00FF" Width="128" Height="128"
                           RadiusX="64" RadiusY="64"
                           RenderTransformOrigin=".5,.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="AlbumCoverScale"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixArtistItemStyle" TargetType="shellcontrols:ArtistItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shellcontrols:ArtistItem">
                        <ContentControl ContentTemplate="{StaticResource StrixArtistItemDataTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixArtistItemStyle}" TargetType="shellcontrols:ArtistItem"/>

</ResourceDictionary>