src/UI/StrixMusic.Shells.Strix/Styles/ArtistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:selectors="using:StrixMusic.Shells.Default.TemplateSelectors"
    x:Class="StrixMusic.Shells.Strix.Styles.ArtistCollectionStyle">

    <DataTemplate x:Key="StrixArtistCollectionContentTemplate" x:DataType="observables:IObservableArtistCollection">
        <GridView ItemsSource="{x:Bind Artists}" ItemTemplate="{StaticResource DefaultArtistCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch"  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="OpenArtist"/>
    </DataTemplate>

    <DataTemplate x:Key="StrixArtistCollectionItemStyle">
        <shellcontrols:AlbumItem />
    </DataTemplate>

    <Style x:Key="StrixArtistCollectionStyle" TargetType="shellcontrols:ArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shellcontrols:ArtistCollection">
                        <ContentControl ContentTemplate="{StaticResource StrixArtistCollectionContentTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixArtistCollectionStyle}" TargetType="shellcontrols:ArtistCollection"/>

</ResourceDictionary>