src/UI/StrixMusic.Shell.Zune/Themes/NowPlayingBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.ZuneDesktop.Controls"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:launchpad="using:LaunchPad.Controls">

    <Style x:Key="ZuneNowPlayingBarControlStyle" TargetType="default:NowPlayingBarControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:NowPlayingBarControl">
                        <Grid Margin="28" VerticalAlignment="Bottom">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <launchpad:ToggleContentButton Style="{StaticResource ZuneSmallToggleContentButton}" VerticalAlignment="Center" IsThreeState="True">
                                        <FontIcon Glyph="&#xE1CD;" FontSize="20"/>
                                        <launchpad:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE1CD;" FontSize="20"/>
                                        </launchpad:ToggleContentButton.CheckedContent>
                                        <launchpad:ToggleContentButton.IndeterminateContent>
                                            <FontIcon Glyph="&#xE1CC;" FontSize="20"/>
                                        </launchpad:ToggleContentButton.IndeterminateContent>
                                    </launchpad:ToggleContentButton>
                                    <ToggleButton Style="{StaticResource ZuneSmallToggleButton}" Margin="-8,0,8,0" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xE8B1;" FontSize="20"/>
                                    </ToggleButton>
                                    <Button Style="{StaticResource ZuneButton}" Width="32">
                                        <PathIcon Data="M 0 4.2357127 6.3582224 8.4666673 V 0.0047581 Z M 6.3417776 4.2309543 12.7 8.4619093 V 0 Z" Margin="-2,0,0,0"/>
                                        <!--<FontIcon Glyph="&#xE100;" FontSize="12"/>-->
                                    </Button>
                                    <launchpad:ToggleContentButton Style="{StaticResource ZuneToggleContentButtonStyle}" Width="42">
                                        <launchpad:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE103;" FontSize="20"/>
                                        </launchpad:ToggleContentButton.CheckedContent>
                                        <PathIcon Data="M 11.1125 6.4158049 2.3841858e-7 12.83161 l 0 -12.831609975863432 z"/>
                                        <!--<FontIcon Glyph="&#xE102;" FontSize="20"/>-->
                                    </launchpad:ToggleContentButton>
                                    <Button Style="{StaticResource ZuneButton}" Width="32">
                                        <PathIcon Data="M 12.7 4.2357127 6.3417776 8.4666673 V 0.0047581 Z M 6.3582224 4.2309543 0 8.4619093 V 0 Z" Margin="2,0,0,0"/>
                                        <!--<FontIcon Glyph="&#xE101;" FontSize="12"/>-->
                                    </Button>
                                    <Button Style="{StaticResource ZuneSmallButton}" VerticalAlignment="Center" Margin="12,0">
                                        <FontIcon Glyph="&#xF61F;" FontSize="20" FontWeight="Bold" Foreground="#DB0D94"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="VOLUME 50" Grid.Row="1" FontSize="10" FontWeight="Bold" Opacity=".5" HorizontalAlignment="Center" Margin="36,4,0,-8"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Width="400" VerticalAlignment="Bottom" Margin="0,0,0,-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--<controls:DropShadowPanel BlurRadius="15" Color="{ThemeResource ForegroundColor}" Grid.RowSpan="3" VerticalAlignment="Center">

                                </controls:DropShadowPanel>-->
                                <Rectangle Width="64" Height="64" Fill="#FF00FF" Grid.RowSpan="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Diplomat's Son" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="12,0,0,0" Opacity=".5"/>
                                <FontIcon Glyph="&#xE006;" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Opacity=".5"/>
                                <Slider Value="33" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ZuneSlider}"/>
                                <TextBlock Text="0:57" Grid.Row="2" Grid.Column="2" Margin="12,0,0,0" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="-2:25" Grid.Row="2" Grid.Column="2" Margin="12,0,0,0" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold" Opacity=".5"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,-24">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EA;" Margin="8,0" FontSize="46" Opacity=".5"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF000;" Margin="8,0" FontSize="46" Opacity=".5"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneNowPlayingBarControlStyle}" TargetType="default:NowPlayingBarControl"/>

</ResourceDictionary>