src/UI/StrixMusic.Shell.Zune/Themes/NowPlayingBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls">

    <Style x:Key="ZuneNowPlayingBarControlStyle" TargetType="default:NowPlayingBarControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:NowPlayingBarControl">
                        <Grid Margin="42" VerticalAlignment="Bottom">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Style="{StaticResource ZuneSmallToggleButton}" VerticalAlignment="Center"  Margin="4,0">
                                        <FontIcon Glyph="&#xE8EE;" FontSize="20"/>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ZuneSmallToggleButton}" VerticalAlignment="Center"  Margin="4,0,12,0">
                                        <FontIcon Glyph="&#xE8B1;" FontSize="20"/>
                                    </ToggleButton>
                                    <Button Style="{StaticResource ZuneButton}" Width="32">
                                        <FontIcon Glyph="&#xE100;" FontSize="12"/>
                                    </Button>
                                    <default:ToggleContentButton Width="42">
                                        <default:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE103;" FontSize="20"/>
                                        </default:ToggleContentButton.CheckedContent>
                                        <FontIcon Glyph="&#xE102;" FontSize="20"/>
                                    </default:ToggleContentButton>
                                    <Button Style="{StaticResource ZuneButton}" Width="32">
                                        <FontIcon Glyph="&#xE101;" FontSize="12"/>
                                    </Button>
                                    <Button Style="{StaticResource ZuneSmallButton}" VerticalAlignment="Center" Margin="12,0">
                                        <FontIcon Glyph="&#xF61F;" FontSize="20" FontWeight="Bold" Foreground="#DB0D94"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="VOLUME 50" Grid.Row="1" FontSize="10" FontWeight="Bold" Opacity=".5" HorizontalAlignment="Center" Margin="36,4,0,-8"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="64" Height="64" Fill="#FF00FF" Grid.RowSpan="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Diplomat's Son" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="12,0,0,0" Opacity=".5"/>
                                <FontIcon Glyph="&#xE006;" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Opacity=".5"/>
                                <Slider Value="33" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ZuneSlider}"/>
                                <TextBlock Text="0:57" Grid.Row="2" Grid.Column="2" Margin="12,0,0,0" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="-2:25" Grid.Row="2" Grid.Column="2" Margin="12,0,0,0" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold" Opacity=".5"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,-23">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EA;" Margin="8,0" FontSize="46" Opacity=".5"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF000;" Margin="8,0" FontSize="46" Opacity=".5"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneNowPlayingBarControlStyle}" TargetType="default:NowPlayingBarControl"/>

</ResourceDictionary>