src/UI/StrixMusic.Shell.Zune/Themes/ShellStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:viewmodels="using:StrixMusix.ViewModels"
    x:Class="StrixMusic.Shell.Zune.Themes.ShellStyle">

    <DataTemplate x:Key="ZuneShellTemplate" x:DataType="viewmodels:MainViewModel">
        <Grid Background="#11090F">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid>
                    <Border BorderBrush="#80FFFFFF" BorderThickness="3" Width="24" Height="24" CornerRadius="16" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,12,-32,0">
                        <FontIcon Glyph="&#xE0A6;" FontSize="12"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,128,0">
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="SETTINGS" FontWeight="Bold" FontSize="12" Opacity=".5"/>
                            <Rectangle Height="12" Width="2" Fill="White" Opacity=".5" Margin="8,3,8,0" VerticalAlignment="Top"/>
                            <TextBlock Text="HELP" FontWeight="Bold" FontSize="12" Opacity=".5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="128,0,0,0">
                            <TextBlock Text="SIGN IN" FontWeight="Bold" FontSize="16" Opacity=".5" Margin="0,8,8,0"/>
                            <Rectangle Fill="#FF00FF" Height="48" Width="48" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Pivot Margin="0,24,0,0">
                    <Pivot.LeftHeader>
                        <Rectangle VerticalAlignment="Stretch" Width="16" Margin="0,0,16,-8">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#F10EA0" Offset="0.0" />
                                    <GradientStop Color="#E95214" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Pivot.LeftHeader>
                    <PivotItem Header="quickplay">
                    </PivotItem>
                    <PivotItem Header="collection">
                    </PivotItem>
                </Pivot>
            </Grid>

            <default:NowPlayingBarControl Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="ZuneShellControlStyle" TargetType="default:ShellControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:ShellControl">
                        <ContentControl ContentTemplate="{StaticResource ZuneShellTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneShellControlStyle}" TargetType="default:ShellControl"/>

</ResourceDictionary>