src/Sdk/StrixMusic.Sdk.Uno/Styles/SubPages/SubPageContainerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:subpages="using:StrixMusic.Sdk.Uno.Controls.SubPages"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    xmlns:owlconverts="using:OwlCore.Uno.Converters"
    xmlns:convertvis="using:OwlCore.Uno.Converters.Bools.Visible"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    x:Class="StrixMusic.Sdk.Uno.Styles.SubPages.SubPageContainerStyle">

    <Style x:Key="DefaultSubPageContainerStyle" TargetType="subpages:ControlSubPageContainer">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="subpages:ControlSubPageContainer">
                        <Grid x:Name="Root" Visibility="Collapsed">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="IsOpen">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Open" GeneratedDuration="0:0:0.3">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" To="1" From="0"
                                                         Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.3" To="1" From="0"
                                                         Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleX">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.3" To="1" From="0"
                                                         Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleY">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.1" BeginTime="0:0:0.2" To="1" From="0"
                                                         Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="Closed" GeneratedDuration="0:0:0.3">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" To="0" From="1"
                                                         Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.3" To="0" From="1"
                                                         Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleX">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.3" To="0" From="1"
                                                         Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleY">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.1" To="0" From="1"
                                                         Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Open">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="BackgroundFill"
                                       Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>

                            <Grid x:Name="Content" Margin="50 40 50 35" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="ContentTransform" ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="PART_HeaderText"
                                           Text="{TemplateBinding Header}"
                                           Margin="5,0,0,0"
                                           FontSize="22" />

                                <Button x:Name="PART_BackButton" Background="Transparent"
                                        Grid.Row="0" Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Content="&#xE106;"
                                        FontFamily="Segoe MDL2 Assets" FontSize="18"
                                        Padding="7"
                                        HorizontalAlignment="Right" />

                                <ContentPresenter x:Name="PART_Presenter" Content="{TemplateBinding Content}" 
                                                  CornerRadius="4" Margin="0,0,0,0" Padding="7,3,7,25"
                                                  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultSubPageContainerStyle}" TargetType="subpages:ControlSubPageContainer"/>
    
</ResourceDictionary>
