src/UI/StrixMusic.UI.Shared/Styles/CoreItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shared.Styles.CoreItemStyle">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#ECEBE9"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#E5E5E5"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#393939"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="CoreItemTemplate" x:DataType="viewModels:CoreViewModel">
        <Grid Height="236" Width="187" Background="{ThemeResource CoreItemBackgroundBrush}" CornerRadius="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{ThemeResource CoreItemBorderBrush}" BorderThickness="2,2,2,1" CornerRadius="3,3,0,0">
                <Grid>
                    <Image Height="85" Width="85" Margin="0,0,0,40">
                        <Image.Source>
                            <SvgImageSource UriSource="{x:Bind CoreConfig.LogoSvgUrl, Mode=OneWay}" />
                        </Image.Source>
                    </Image>

                    <StackPanel VerticalAlignment="Bottom" Margin="10,13" Spacing="2">
                        <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind InstanceDescriptor, Mode=OneWay}" TextTrimming="CharacterEllipsis" FontSize="12"
                                   Opacity="0.55" FontWeight="SemiBold" HorizontalAlignment="Center"
                                   ToolTipService.ToolTip="{x:Bind InstanceDescriptor, Mode=OneWay}" ToolTipService.Placement="Mouse"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="1"  BorderBrush="{ThemeResource CoreItemBorderBrush}" BorderThickness="2,0,2,2" CornerRadius="0,0,3,3" Background="{ThemeResource CoreItemBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Visibility="{x:Bind IsCoreStateLoaded, Mode=OneWay}">
                            <Ellipse Fill="#3CA347" Width="18" Height="18" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" FontSize="14" FontWeight="ExtraBlack" Foreground="{ThemeResource CoreItemBackgroundBrush}"/>
                        </Grid>

                        <Grid Grid.Column="0" Visibility="{x:Bind IsCoreStateLoading, Mode=OneWay}">
                            <Ellipse Fill="#3CA347" Width="18" Height="18" />
                            <ProgressRing IsActive="{x:Bind IsCoreStateLoading, Mode=OneWay}" />
                        </Grid>

                        <Grid Grid.Column="0" Visibility="{x:Bind IsCoreStateFaulted, Mode=OneWay}">
                            <Ellipse Fill="#B43A3A" Width="18" Height="18" />
                            <TextBlock Text="!" FontSize="12" FontWeight="ExtraBlack" Foreground="{ThemeResource CoreItemBackgroundBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="0" Visibility="{x:Bind IsCoreStateUnloaded, Mode=OneWay}">
                            <Border BorderBrush="{ThemeResource CoreItemBorderBrush}" Width="18" Height="18" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" FontSize="14" FontWeight="ExtraBlack" 
                                          Foreground="{ThemeResource CoreItemBackgroundBrush}" Opacity="0.8" />
                        </Grid>

                        <TextBlock Grid.Column="2" Text="{x:Bind CoreState, Mode=OneWay}" Opacity="0.65" FontSize="16" VerticalAlignment="Center" />
                    </Grid>

                    <Button Grid.Column="1" Background="Transparent" Padding="14,0" CornerRadius="2,0,0,2" BorderThickness="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" Opacity="0.5" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
