src/UI/StrixMusic.UI.Shared/Styles/ShellSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:viewModels1="using:StrixMusic.Shared.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:StrixMusic.Sdk.Uno.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:strixCoreData="using:StrixMusic.Sdk.Data.Core"
    xmlns:visibilityConverters="using:OwlCore.Uno.Converters.Bools.Visible"
    x:Class="StrixMusic.Shared.Styles.ShellSelector">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#ECEBE9"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#E5E5E5"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#393939"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="DefaultShellSelector" x:DataType="viewModels1:ShellSelectorViewModel">
        <ScrollViewer MaxHeight="600">
            <StackPanel>
                <Grid>
                    <UserControl>
                        <Grid Visibility="{x:Bind visibilityConverters:InverseBoolToVisibilityConverter.Convert(PreferredShell.IsFullyResponsive), Mode=OneWay}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Wide">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="Minimum">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PART_PreferredSkinSelectorContainer.(Grid.ColumnSpan)" Value="2" />

                                            <Setter Target="PART_PreferredSkinPreviewFlipView.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_PreferredSkinPreviewFlipView.(Grid.Row)" Value="1" />
                                            <Setter Target="PART_PreferredSkinPreviewFlipView.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_PreferredSkinPreviewFlipView.Height" Value="275" />

                                            <Setter Target="PART_FallbackSkinSelectorContainer.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_FallbackSkinSelectorContainer.(Grid.Row)" Value="2" />
                                            <Setter Target="PART_FallbackSkinSelectorContainer.(Grid.Column)" Value="0" />

                                            <Setter Target="PART_FallbackSkinSelectorContainer.Margin" Value="0,10,0,0" />

                                            <Setter Target="PART_FallbackSkinPreviewFlipView.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_FallbackSkinPreviewFlipView.(Grid.Row)" Value="3" />
                                            <Setter Target="PART_FallbackSkinPreviewFlipView.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_FallbackSkinPreviewFlipView.Height" Value="275" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="PART_PreferredSkinSelectorContainer" VerticalAlignment="Center">
                                <ComboBox Grid.Row="1" Width="200"  Header="Select a skin"
                                        ItemsSource="{x:Bind AllShells, Mode=OneWay}"
                                        SelectedItem="{x:Bind PreferredShell, Mode=TwoWay}"
                                        PlaceholderText="Loading...">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:ShellAssemblyInfo">
                                            <TextBlock Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Text="The selected skin isn't optimized for all display sizes." 
                                        Foreground="#9A4C4C" 
                                       
                                        Margin="0,5,0,15"/>

                                <TextBlock Text="{x:Bind PreferredShell.Description, Mode=OneWay}"
                                    HorizontalAlignment="Left" TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <FlipView x:Name="PART_PreferredSkinPreviewFlipView" Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding PreferredShell.ShellPreviews, Mode=OneWay}" Margin="10"
                                  Height="225"
                                  Background="Transparent">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Stretch="Uniform" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <StackPanel x:Name="PART_FallbackSkinSelectorContainer" Spacing="15" Grid.Row="1">
                                <ComboBox Grid.Row="1" Width="200" Header="Select a fallback skin"
                                        ItemsSource="{x:Bind FullyResponsiveShells, Mode=OneWay}"
                                        SelectedItem="{x:Bind FallbackShell, Mode=TwoWay}"
                                        PlaceholderText="Loading...">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:ShellAssemblyInfo">
                                            <TextBlock Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Text="{x:Bind FallbackShell.Description, Mode=OneWay}"
                                    HorizontalAlignment="Left" TextWrapping="WrapWholeWords"  />
                            </StackPanel>

                            <FlipView x:Name="PART_FallbackSkinPreviewFlipView" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding FallbackShell.ShellPreviews, Mode=OneWay}" Margin="10"
                                  Height="225"
                                  Background="Transparent">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Stretch="Uniform" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </Grid>
                    </UserControl>

                    <UserControl>
                        <Grid Visibility="{x:Bind PreferredShell.IsFullyResponsive, Mode=OneWay}" MaxHeight="475">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="FullyResponsive_Wide">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="FullyResponsive_Narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PART_FullyResponsiveDescription.(Grid.Row)" Value="1" />
                                            <Setter Target="PART_FullyResponsiveDescription.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_FullyResponsiveDescription.(Grid.ColumnSpan)" Value="2" />

                                            <Setter Target="PART_FullyResponsiveSkinPreviewFlipView.(Grid.Row)" Value="2" />
                                            <Setter Target="PART_FullyResponsiveSkinPreviewFlipView.(Grid.ColumnSpan)" Value="2" />

                                            <Setter Target="PART_FullyResponsivePreferredShellComboBox.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_FullyResponsiveSkinPreviewFlipView.Height" Value="300" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FullyResponsive_Minimum">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PART_FullyResponsiveDescription.(Grid.Row)" Value="1" />
                                            <Setter Target="PART_FullyResponsiveDescription.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_FullyResponsiveDescription.(Grid.ColumnSpan)" Value="2" />

                                            <Setter Target="PART_FullyResponsiveSkinPreviewFlipView.(Grid.Row)" Value="3" />
                                            <Setter Target="PART_FullyResponsiveSkinPreviewFlipView.(Grid.ColumnSpan)" Value="2" />

                                            <Setter Target="PART_FullyResponsivePreferredShellComboBox.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_FullyResponsiveSkinPreviewFlipView.Height" Value="200" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="PART_FullyResponsivePreferredShellComboBox" Width="300" Header="Select a skin" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      ItemsSource="{x:Bind AllShells, Mode=OneWay}"
                                      SelectedItem="{x:Bind PreferredShell, Mode=TwoWay}"
                                      PlaceholderText="Loading..." >

                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:ShellAssemblyInfo">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="PART_FullyResponsiveDescription" Text="{Binding PreferredShell.Description}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       TextWrapping="WrapWholeWords" Margin="5" />

                            <FlipView x:Name="PART_FullyResponsiveSkinPreviewFlipView" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding PreferredShell.ShellPreviews, Mode=OneWay}"
                                      Background="Transparent" Margin="15" Height="350" MaxWidth="800">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Stretch="Uniform" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </Grid>
                    </UserControl>
                </Grid>

                <Button Content="Save &amp; Apply" FontSize="14" CornerRadius="2" Command="{x:Bind SaveSelectedShellAsyncCommand}" HorizontalAlignment="Right" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
