src/UI/StrixMusic.UI.Shared/Styles/ShellSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:viewModels1="using:StrixMusic.Shared.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:StrixMusic.Sdk.Uno.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:strixCoreData="using:StrixMusic.Sdk.Data.Core"
    xmlns:visibilityConverters="using:OwlCore.Uno.Converters.Bools.Visible"
    x:Class="StrixMusic.Shared.Styles.ShellSelector">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#ECEBE9"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#E5E5E5"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#393939"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="DefaultShellSelector" x:DataType="viewModels1:ShellSelectorViewModel">
        <StackPanel>
            <Grid MaxHeight="600">
                <Grid Visibility="{x:Bind visibilityConverters:InverseBoolToVisibilityConverter.Convert(PreferredShell.IsFullyResponsive), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <ComboBox Grid.Row="1" Width="200"  Header="Select a skin"
                          ItemsSource="{x:Bind AllShells, Mode=OneWay}"
                          SelectedItem="{x:Bind PreferredShell, Mode=TwoWay}"
                          PlaceholderText="Loading...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:ShellAssemblyInfo">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="! The selected skin isn't optimized for all display sizes." Foreground="#9A4C4C" 
                                   Margin="0,5,0,15"/>

                        <TextBlock Text="{x:Bind PreferredShell.Description, Mode=OneWay}"
                                   HorizontalAlignment="Left" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <FlipView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PreferredShell.ShellPreviews, Mode=OneWay}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <StackPanel Spacing="15" Grid.Row="1">
                        <ComboBox Grid.Row="1" Width="200" Header="Select a fallback skin"
                          ItemsSource="{x:Bind FullyResponsiveShells, Mode=OneWay}"
                          SelectedItem="{x:Bind FallbackShell, Mode=TwoWay}"
                          PlaceholderText="Loading...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:ShellAssemblyInfo">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{x:Bind FallbackShell.Description, Mode=OneWay}"
                                   HorizontalAlignment="Left" TextWrapping="WrapWholeWords"  />
                    </StackPanel>

                    <FlipView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FallbackShell.ShellPreviews, Mode=OneWay}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>

                <Grid Visibility="{x:Bind PreferredShell.IsFullyResponsive, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox Width="300" Header="Select a skin" VerticalAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind AllShells, Mode=OneWay}"
                          SelectedItem="{x:Bind PreferredShell, Mode=TwoWay}"
                          PlaceholderText="Loading...">

                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ShellAssemblyInfo">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="{Binding PreferredShell.Description}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />

                    <FlipView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding PreferredShell.ShellPreviews, Mode=OneWay}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>
            </Grid>

            <Button Content="Save &amp; Apply" FontSize="14" CornerRadius="2" Command="{x:Bind SaveSelectedShellAsyncCommand}" HorizontalAlignment="Right" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
