src/UI/Shells/StrixMusic.Shells.Groove/Styles/NowPlaying/MediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    x:Class="StrixMusic.Shells.Groove.Styles.NowPlaying.MediaInfoStyle">

    <DataTemplate x:Key="GrooveMediaInfoDataTemplate" x:DataType="sdk:MainViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ActiveDevice.NowPlaying.Name, Mode=OneWay}" FontSize="18" FontWeight="SemiLight"/>
                <!--TODO: Bind Artist name-->
                <TextBlock Text="Artist Name" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            
            <strix:SafeImage x:Name="PART_TrackImage" Width="96" Height="96" Grid.RowSpan="3" VerticalAlignment="Center" DataContext="{Binding ActiveDevice.NowPlaying, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="GrooveMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaInfo">
                    <ContentControl ContentTemplate="{StaticResource GrooveMediaInfoDataTemplate}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource GrooveMediaInfoStyle}"/>
</ResourceDictionary>
