src/UI/Shells/StrixMusic.Shells.Groove/Styles/NowPlaying/MediaTransportStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    x:Class="StrixMusic.Shells.Groove.Styles.NowPlaying.MediaTransportStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="GrooveMediaTransportsDataTemplate" x:DataType="sdk:MainViewModel">
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource MediaToggleButton}">
                <FontIcon Glyph="&#xE8B1;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Style="{StaticResource MediaButton}">
                    <FontIcon Glyph="&#xE100;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                </Button>
                <owlcoreuno:ToggleContentButton Style="{StaticResource PlayPauseToggleContentButton}">
                    <owlcoreuno:ToggleContentButton.CheckedContent>
                        <FontIcon Glyph="&#xE103;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </owlcoreuno:ToggleContentButton.CheckedContent>
                    <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                </owlcoreuno:ToggleContentButton>
                <Button Style="{StaticResource MediaButton}">
                    <FontIcon Glyph="&#xE101;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>
            <owlcoreuno:ToggleContentButton IsThreeState="True" Style="{StaticResource MediaToggleContentButton}">
                <owlcoreuno:ToggleContentButton.IndeterminateContent>
                    <FontIcon Glyph="&#xE8ED;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                </owlcoreuno:ToggleContentButton.IndeterminateContent>
                <owlcoreuno:ToggleContentButton.CheckedContent>
                    <FontIcon Glyph="&#xE8EE;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                </owlcoreuno:ToggleContentButton.CheckedContent>
                <FontIcon Glyph="&#xE8EE;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
            </owlcoreuno:ToggleContentButton>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="GrooveMediaTransportStyle" TargetType="nowplaying:MediaTransports">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaTransports">
                    <ContentControl ContentTemplate="{StaticResource GrooveMediaTransportsDataTemplate}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaTransports" BasedOn="{StaticResource GrooveMediaTransportStyle}"/>
</ResourceDictionary>
