src/UI/Shells/StrixMusic.Shells.Groove/Styles/NowPlaying/MediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:vms="using:StrixMusic.Shells.Groove.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:convertnum="using:OwlCore.Uno.Converters.Numerical"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    x:Class="StrixMusic.Shells.Groove.Styles.NowPlaying.MediaInfoStyle">

    <DataTemplate x:Key="GrooveMediaInfoDataTemplate" x:DataType="vms:GrooveNowPlayingBarViewModel">
        <Grid>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="NowPlayingChanged" SourceObject="{Binding ActiveDevice}">
                    <core:InvokeCommandAction Command="{Binding ActiveDevice.NowPlaying.InitArtistCollectionAsyncCommand}" />
                </core:EventTriggerBehavior>

                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding ActiveDevice.NowPlaying.InitArtistCollectionAsyncCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ActiveDevice.NowPlaying.Name, Mode=OneWay}" FontSize="18" FontWeight="SemiLight"/>
                <TextBlock Text="{Binding ActiveDevice.NowPlaying.Artists[0].Name}" FontSize="15" FontWeight="Bold"/>
            </StackPanel>

            <Image x:Name="PART_TrackImage" Width="96" Height="96" Grid.RowSpan="3" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="NowPlayingChanged" SourceObject="{Binding ActiveDevice}">
                        <core:InvokeCommandAction Command="{Binding ActiveDevice.NowPlaying.InitImageCollectionAsyncCommand}" />
                    </core:EventTriggerBehavior>

                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding ActiveDevice.NowPlaying.InitImageCollectionAsyncCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                
                <Image.Source>
                    <BitmapImage UriSource="{Binding ActiveDevice.NowPlaying.Images[0].Uri}"
                                 DecodePixelHeight="{Binding ActiveDevice.NowPlaying.Images[0].Height}"
                                 DecodePixelWidth="{Binding ActiveDevice.NowPlaying.Images[0].Width}"/>
                </Image.Source>
            </Image>
        </Grid>
    </DataTemplate>

    <Style x:Key="GrooveMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaInfo">
                    <ContentControl ContentTemplate="{StaticResource GrooveMediaInfoDataTemplate}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource GrooveMediaInfoStyle}"/>
</ResourceDictionary>
