src/UI/StrixMusic.UI.Shared/AppFrame.xaml

<UserControl
    x:Class="StrixMusic.Shared.AppFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:owlcoreuno="using:OwlCore.Uno"
    xmlns:controls="using:OwlCore.Uno.Controls"
    xmlns:abstractUIControls="using:OwlCore.Uno.AbstractUI.Controls"
    xmlns:notificationModels="using:StrixMusic.Sdk.Services.Notifications"
    xmlns:styles="using:StrixMusic.Sdk.Uno.Styles"
    xmlns:viewModels="using:StrixMusic.Sdk.Uno.ViewModels"
    mc:Ignorable="d"
    Loaded="AppFrame_OnLoaded">

    <Grid>
        <ContentPresenter x:Name="PART_ContentPresenter" />

        <controls:ContentOverlay x:Name="OverlayPresenter"/>

        <ItemsControl ItemsSource="{x:Bind NotificationsViewModel.Notifications, Mode=OneWay}" Margin="25,30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Visibility="{x:Bind owlcoreuno:Converters.NotBoolToVisibility(NotificationsViewModel.IsHandled), Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NotificationViewModel">
                    <Grid Margin="15" Width="300"
                          Background="{ThemeResource SystemChromeMediumHighColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <abstractUIControls:AbstractUIGroupPresenter DataContext="{x:Bind AbstractUINotificationViewModel}" Style="{StaticResource DefaultNotificationAbstractUIGroupStyle}"/>

                        <Button CornerRadius="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                Grid.Column="1" Width="48" Background="Transparent" Padding="0"
                                BorderThickness="0"
                                Command="{x:Bind DismissCommand}">
                            <FontIcon FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10A;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
    