src/UI/StrixMusic.UI.Shared/AppLoadingView.xaml

<UserControl
    x:Class="StrixMusic.Shared.AppLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="Animation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MidRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.025"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MidRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.025"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BotRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BotRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#1E1E23">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="1" Height="315" MaxWidth="612" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0" Height="150" Width="740" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="/Startup/StrixMusicStrixTB" Text="Strix" FontSize="72" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="ms-appx://Assets/Fonts/Bonkers.oft#Bonkers" CharacterSpacing="50"
                       Foreground="#9F9F9F"/>

                <!--Icon-->
                <Canvas Canvas.Left="450" Width="100" Grid.Column="1" FlowDirection="LeftToRight">
                    <Rectangle x:Name="TopRect" Height="27.39" Width="55.14" RadiusX="4" RadiusY="4"
                       Canvas.Left="28.211" Canvas.Top="17.303" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAD44E1"/>
                                <GradientStop Color="#FFCC37E4" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45.45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="MidRect" Height="27.39" Width="105.4" RadiusX="4" RadiusY="4"
                       Canvas.Left="-5.895" Canvas.Top="61.056" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC94EDD"/>
                                <GradientStop Color="#FFAD44E1" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45.45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="BotRect" Height="27.39" Width="58.1" RadiusX="4" RadiusY="4"
                       Canvas.Left="8.55" Canvas.Top="102.695" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCC37E4"/>
                                <GradientStop Color="#FFAD44E1" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45.45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>

                <TextBlock x:Uid="/Startup/StrixMusicMusicTB" Text="Music" FontSize="72" Margin="20,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="ms-appx://Assets/Fonts/Bonkers.oft#Bonkers" CharacterSpacing="50"
                       Foreground="#9F9F9F"/>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Margin="15,0" />
                <TextBlock x:Name="PART_Status" Text="Starting up..." FontSize="20" Foreground="White" />
            </StackPanel>

            <GridView ItemsSource="{x:Bind ViewModel.Cores}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CoreViewModel">
                        <StackPanel Spacing="8" Width="65">
                            <Image Height="50" Width="50" HorizontalAlignment="Center">
                                <Image.Source>
                                    <SvgImageSource UriSource="{x:Bind LogoUri, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{x:Bind CoreState, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <Grid Grid.RowSpan="3" MaxWidth="425" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="6" x:Name="PrereleaseNoticeContainer">
            <Border Background="Black" Opacity="0.8"/>
            <StackPanel Spacing="25" Padding="40,0,40,40">
                <Image Stretch="UniformToFill" Height="160" HorizontalAlignment="Center" CacheMode="BitmapCache">
                    <Image.Source>
                        <SvgImageSource x:Uid="/Startup/SplashScreenImageSVGIS" UriSource="ms-appx:///Assets/Strix/en/Wide.svg"
                                    RasterizePixelHeight="160" RasterizePixelWidth="425" />
                    </Image.Source>
                </Image>

                <StackPanel Spacing="10" Margin="0,-45,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
                        <FontIcon FontSize="23" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE98F;" />
                        <TextBlock Text="Unfinished software ahead" FontWeight="SemiLight" FontSize="24" TextAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Border BorderBrush="White" Opacity="0.5" BorderThickness="1" />
                </StackPanel>

                <StackPanel Spacing="15">
                    <TextBlock Text="This is an unfinished prerelease build of Strix Music v2." FontSize="16" TextWrapping="WrapWholeWords" />

                    <TextBlock Text="We've spent over a year to get here, and we're just getting started." FontSize="16" TextWrapping="WrapWholeWords" />

                    <TextBlock Text="Thank you x3000 for your support as a Patreon. Your support helps me keep this project and our community alive." FontSize="16" TextWrapping="WrapWholeWords" />

                    <TextBlock Text="This software may be buggy, or have missing or incomplete features." FontSize="16" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                </StackPanel>

                <Button Content="I understand" Click="AppLoadingView_OnLoaded" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
