src/UI/StrixMusic.Shell.Default/Styles/AlbumItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:converters="using:StrixMusic.Shell.Default.Converters"
    x:Class="StrixMusic.Shell.Default.Styles.AlbumItemStyle">

    <DataTemplate x:Key="DefaultAlbumItemTemplate" x:DataType="observables:ObservableAlbum">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle Width="128" Height="128">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind converters:UriToImageSourceConverter.Convert(Images[0])}"/>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{x:Bind Artist.Name}" Opacity=".5"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="DefaultAlbumItemStyle" TargetType="local:AlbumItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AlbumItem">
                        <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumItemStyle}" TargetType="local:AlbumItem"/>

</ResourceDictionary>