src/UI/StrixMusic.Shell.Default/Styles/AlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    xmlns:controls="using:StrixMusic.Shell.Default.Controls"
    x:Class="StrixMusic.Shell.Default.Styles.AlbumCollectionStyle">

    <DataTemplate x:Key="DefaultAlbumCollectionDataTemplate" x:DataType="observables:IObservableAlbumCollection">
        <GridView ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource DefaultAlbumCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAlbumCollectionItemStyle">
        <controls:AlbumItem />
    </DataTemplate>

    <Style x:Key="DefaultAlbumCollectionStyle" TargetType="local:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource DefaultAlbumCollectionContentTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumCollectionStyle}" TargetType="local:AlbumCollection"/>

</ResourceDictionary>