src/UI/StrixMusic.Shell.Default/Styles/ArtistItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:converters="using:StrixMusic.Shell.Default.Converters"
    x:Class="StrixMusic.Shell.Default.Styles.ArtistItemStyle">

    <DataTemplate x:Key="DefaultArtistItemDataTemplate" x:DataType="observables:ObservableArtist">
        <Grid Padding="12,8" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF00FF" Width="128" Height="128" RadiusX="64" RadiusY="64"/>
            <TextBlock  Grid.Row="1" Text="{x:Bind Name}" FontWeight="SemiBold" Margin="0,20,0,0"
                        HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultArtistItemStyle" TargetType="shellcontrols:ArtistItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shellcontrols:ArtistItem">
                        <ContentControl ContentTemplate="{StaticResource DefaultArtistItemDataTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultArtistItemStyle}" TargetType="shellcontrols:ArtistItem"/>

</ResourceDictionary>