src/UI/StrixMusic.Shell.Default/Styles/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:interfaces="using:StrixMusic.Sdk.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    x:Class="StrixMusic.Shell.Default.Styles.HomeStyle">

    <DataTemplate x:Key="DefaultHomeTemplate" x:DataType="sdk:MainViewModel">
        <Grid>
            <Pivot>
                <Pivot.Title>
                    <TextBlock Text="Home"/>
                </Pivot.Title>
                <PivotItem Header="Songs">
                    <local:TrackCollection DataContext="{x:Bind Library}" />
                </PivotItem>
                <PivotItem Header="Albums">
                    <local:AlbumCollection DataContext="{x:Bind Library}" />
                </PivotItem>
                <PivotItem Header="Artists">

                </PivotItem>
            </Pivot>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultHomeControlStyle" TargetType="local:HomeControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:HomeControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultHomeTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultHomeControlStyle}" TargetType="local:HomeControl"/>

</ResourceDictionary>