src/UI/StrixMusic.Shell.Default/Styles/PlayableCollectionGroupPivotStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    xmlns:controls="using:StrixMusic.Shell.Default.Controls"
    x:Class="StrixMusic.Shell.Default.Styles.PlayableCollectionGroupPivotStyle">

    <Style x:Key="DefaultPlayableCollectionGroupPivotStyle" TargetType="local:PlayableCollectionGroupPivot">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PlayableCollectionGroupPivot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Pivot x:Name="PART_Pivot">
                                    <PivotItem x:Name="PART_SongsPivotItem" Header="Songs">
                                        <local:TrackCollection />
                                    </PivotItem>
                                    <PivotItem x:Name="PART_AlbumsPivotItem" Header="Albums">
                                        <local:AlbumCollection />
                                    </PivotItem>
                                    <PivotItem x:Name="PART_ArtistsPivotItem" Header="Artists">
                                        <local:ArtistCollection />
                                    </PivotItem>
                                    <PivotItem x:Name="PART_PlaylistsPivotItem" Header="Playlists">

                                    </PivotItem>
                                </Pivot>

                                <ContentPresenter x:Name="PART_AllEmptyContentPresenter" Visibility="Collapsed" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultPlayableCollectionGroupPivotStyle}" TargetType="local:PlayableCollectionGroupPivot"/>

</ResourceDictionary>