src/UI/StrixMusic.Shell.Default/Themes/AlbumViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:bindables="using:StrixMusic.ViewModels.Bindables"
    xmlns:converters="using:StrixMusic.Converters"
    x:Class="StrixMusic.Shell.Default.Themes.AlbumViewStyle">

    <DataTemplate x:Key="DefaultAlbumViewTemplate" x:DataType="bindables:BindableAlbum">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Margin="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind converters:UriToImageSourceConverter.Convert(Images)}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Column="1" Margin="0,32,0,0">
                    <TextBlock Text="{x:Bind Name}" FontSize="32" FontWeight="SemiBold"/>
                    <TextBlock Text="{x:Bind Name}" Margin="0,4,0,0"/>
                    <TextBlock Text="2010" Opacity=".5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Grid.Row="1" Margin="0,0,0,32">
                    <Button Content="Play" Style="{StaticResource QuickActionButton}"/>
                    <Button Content="Save" Style="{StaticResource QuickActionButton}"/>
                    <Button Content="Add to" Style="{StaticResource QuickActionButton}"/>
                    <Button Content="Share" Style="{StaticResource QuickActionButton}"/>
                </StackPanel>
            </Grid>

            <local:TrackListControl Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="DefaultAlbumViewControlStyle" TargetType="local:AlbumViewControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AlbumViewControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultAlbumViewTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumViewControlStyle}" TargetType="local:AlbumViewControl"/>

</ResourceDictionary>