src/UI/StrixMusic.Shell.Default/Themes/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:observables="using:StrixMusic.Sdk.Observables"
    xmlns:interfaces="using:StrixMusic.Sdk.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    xmlns:controls="using:StrixMusic.Shell.Default.Controls"
    x:Class="StrixMusic.Shell.Default.Themes.HomeStyle">

    <DataTemplate x:Key="TrackListTemplate">
        <controls:TrackListControl/>
    </DataTemplate>

    <DataTemplate x:Key="PlayableCollectionGroupTemplate">
        <controls:PlayableCollectionListControl/>
    </DataTemplate>

    <DataTemplate x:Key="AlbumListTemplate" >
        
    </DataTemplate>

    <selectors:CollectionSelector x:Key="CollectionSelector"
                                 TrackListTemplate="{StaticResource TrackListTemplate}"
                                 PlayableCollectionGroupTemplate="{StaticResource PlayableCollectionGroupTemplate}"
                                 AlbumListTemplate="{StaticResource AlbumListTemplate}"/>

    <DataTemplate x:Key="DefaultHomeTemplate" x:DataType="observables:ObservableLibrary">
        <UserControl>
            <Grid>
                <Pivot ItemsSource="{x:Bind}" ItemTemplateSelector="{StaticResource CollectionSelector}">
                    <Pivot.Title>
                        <TextBlock Text="Home"/>
                    </Pivot.Title>
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="interfaces:IPlayable">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="Songs">
                        <controls:TrackListControl />
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <controls:PlayableCollectionListControl/>
                    </PivotItem>
                    <PivotItem Header="Artists">
                        <controls:PlayableCollectionListControl/>
                    </PivotItem>
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="DefaultHomeControlStyle" TargetType="controls:HomeControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HomeControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultHomeTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultHomeControlStyle}" TargetType="controls:HomeControl"/>

</ResourceDictionary>