src/UI/StrixMusic.Shell.Default/Themes/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Default.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:interfaces="using:StrixMusic.Sdk.Interfaces"
    xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
    xmlns:controls="using:StrixMusic.Shell.Default.Controls"
    x:Class="StrixMusic.Shell.Default.Themes.HomeStyle">

    <DataTemplate x:Key="DefaultHomeTemplate" x:DataType="sdk:MainViewModel">
        <UserControl>
            <Grid>
                <Pivot>
                    <Pivot.Title>
                        <TextBlock Text="Home"/>
                    </Pivot.Title>
                    <PivotItem Header="Songs">
                        <controls:TrackListControl Tracks="{x:Bind Library.Tracks, Mode=OneWay}" PopulateMoreTracksCommand="{x:Bind Library.PopulateMoreTracksCommand}" />
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <controls:AlbumViewControl Albums="{x:Bind Library.Albums, Mode=OneWay}" PopulateMoreAlbumsCommand="{x:Bind Library.PopulateMoreAlbumsCommand}" />
                    </PivotItem>
                    <PivotItem Header="Artists">

                    </PivotItem>
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="DefaultHomeControlStyle" TargetType="controls:HomeControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HomeControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultHomeTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultHomeControlStyle}" TargetType="controls:HomeControl"/>

</ResourceDictionary>