src/UI/StrixMusic.Shell.Default/Themes/ShellStyle.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:StrixMusic.Shell.Default.Controls"
     xmlns:selectors="using:StrixMusic.Shell.Default.TemplateSelectors"
     xmlns:viewmodels="using:StrixMusic.ViewModels"
     x:Class="StrixMusic.Shell.Default.Themes.ShellStyle">

    <DataTemplate x:Key="DefaultShellTemplate" x:DataType="viewmodels:MainViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <NavigationView>
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE10F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Clock" Content="Recently Played"/>
                    <NavigationViewItem Content="Now Playing">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF61F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                </NavigationView.MenuItems>
                <local:SearchViewControl/>
                <!--<ContentPresenter ContentTemplateSelector="{StaticResource RootPageSelector}" DataContext="{x:Bind PageContent, Mode=OneWay}"/>-->
            </NavigationView>
            <local:NowPlayingBarControl Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultShellControlStyle" TargetType="local:ShellControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ShellControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultShellTemplate}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultShellControlStyle}" TargetType="local:ShellControl"/>

</ResourceDictionary>