src/UI/StrixMusic.Shell.Default/Themes/TrackStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.Shell.Default.Controls"
    xmlns:interfaces="using:StrixMusic.CoreInterfaces.Interfaces"
    x:Class="Strix_Music.Shell.Default.Themes.TrackStyle">

    <DataTemplate x:Key="DefaultTrackTemplate" x:DataType="interfaces:ITrack">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="" Margin="16,0"/> <!--Track Number-->
            <TextBlock Text="{x:Bind Title}" Grid.Column="1"/>
            <TextBlock Text="{x:Bind Artist.Name}" Grid.Column="2"/>
            <TextBlock Text="{x:Bind Album.Name}" Grid.Column="3"/>
            <TextBlock Text="" Margin="16,0" Grid.Column="4"/> <!--Year-->
            <TextBlock Text="" Margin="16,0" Grid.Column="5"/> <!--Duration-->
        </Grid>
    </DataTemplate>
    
    <Style x:Key="DefaultTrackControlStyle" TargetType="local:TrackControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TrackControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultTrackTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackControlStyle}" TargetType="local:TrackControl"/>

</ResourceDictionary>