src/UI/StrixMusic.Shell.Default/Themes/TrackListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.Shell.Default.Controls"
    xmlns:interfaces="using:StrixMusic.CoreInterfaces.Interfaces"
    x:Class="Strix_Music.Shell.Default.Themes.TrackListStyle">

    <DataTemplate x:Key="DefaultTrackList" x:DataType="interfaces:IPlaylist">
        <ListView ItemsSource="{x:Bind Tracks}" ItemContainerStyle="{StaticResource TrackListItemStyle}" Margin="32" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TrackControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>
    
    <Style x:Key="DefaultTrackListControlStyle" TargetType="local:TrackListControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TrackListControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultTrackList}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackListControlStyle}" TargetType="local:TrackListControl"/>

</ResourceDictionary>