src/Sdk/StrixMusic.Sdk.WinUI/Styles/SafeImageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StrixMusic.Sdk.WinUI.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:selectors="using:StrixMusic.Sdk.WinUI.TemplateSelectors"
    xmlns:owlconverts="using:OwlCore.WinUI.Converters"
    xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
    xmlns:converters="using:StrixMusic.Sdk.WinUI.Converters"
    x:Class="StrixMusic.Sdk.WinUI.Styles.SafeImageStyle">

    <Style x:Key="DefaultSafeImageStyle" TargetType="controls:SafeImage">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SafeImage">
                        <Grid FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                            <Rectangle x:Name="PART_ImageRectangle"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DefaultRoundSafeImageStyle" TargetType="controls:SafeImage">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SafeImage">
                        <Grid FlowDirection="LeftToRight">
                            <Rectangle x:Name="PART_ImageRectangle" RadiusX="10000" RadiusY="10000"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultSafeImageStyle}" TargetType="controls:SafeImage"/>
    
</ResourceDictionary>
