src/Sdk/StrixMusic.Sdk.WinUI/Styles/SafeImageStyle.xaml

<ResourceDictionary
	x:Class="StrixMusic.Sdk.WinUI.Styles.SafeImageStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:StrixMusic.Sdk.WinUI.Controls"
	xmlns:converters="using:StrixMusic.Sdk.WinUI.Converters"
	xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
	xmlns:owlconverts="using:OwlCore.WinUI.Converters"
	xmlns:selectors="using:StrixMusic.Sdk.WinUI.TemplateSelectors"
	xmlns:viewModels="using:StrixMusic.Sdk.ViewModels">

	<Style x:Key="DefaultSafeImageStyle" TargetType="controls:SafeImage">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:SafeImage">
						<Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
							<Rectangle
								x:Name="PART_ImageRectangle"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								<Rectangle.Fill>
									<ImageBrush Stretch="UniformToFill" />
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="DefaultRoundSafeImageStyle" TargetType="controls:SafeImage">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:SafeImage">
						<Grid FlowDirection="LeftToRight">
							<Rectangle
								x:Name="PART_ImageRectangle"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								RadiusX="10000"
								RadiusY="10000">
								<Rectangle.Fill>
									<ImageBrush Stretch="UniformToFill" />
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource DefaultSafeImageStyle}" TargetType="controls:SafeImage" />

</ResourceDictionary>
