src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/AlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:itemstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Items"
    xmlns:unitconvert="using:StrixMusic.Sdk.Uno.Converters.Units"
    xmlns:a="using:OwlCore.Uno.Attached"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.AlbumCollectionStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <ResourceDictionary.MergedDictionaries>
        <itemstyles:AlbumItemStyle/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneDesktopAlbumGridViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <unitconvert:CountToAlbumsConverter x:Key="CountToAlbumsConverter"/>

    <Style x:Key="ZuneDesktopAlbumCollectionStyle" TargetType="collections:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:AlbumCollection">
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="ContextHolder" Content="{Binding Collection, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed"/>

                            <StackPanel Margin="24,0,0,0">
                                <TextBlock Text="{Binding Collection.TotalAlbumItemsCount, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CountToAlbumsConverter}, Mode=OneWay}"
                                            FontSize="12" FontWeight="Bold" Margin="4,0,0,0" a:TextHelpers.CharacterCasing="Upper"/>

                                <ProgressBar IsIndeterminate="True" Visibility="{Binding Collection.PopulateMoreAlbumsCommand.IsRunning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            </StackPanel>

                            <GridView x:Name="PART_Selector" ItemsSource="{Binding Collection.Albums, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{StaticResource ZuneDesktopAlbumGridViewItemStyle}" Grid.Row="1"
                                        Padding="10,6" HorizontalAlignment="Stretch" SelectionMode="Extended" IsItemClickEnabled="True">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:Key="ZuneDesktopAlbumCollectionItemStyle">
                                        <items:AlbumItem Album="{Binding}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=ContextHolder, Path=Collection.PlayAlbumAsyncCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </items:AlbumItem>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneDesktopAlbumCollectionStyle}" TargetType="collections:AlbumCollection"/>

</ResourceDictionary>
