src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/ArtistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:unitconvert="using:StrixMusic.Sdk.Uno.Converters.Units"
    xmlns:a="using:OwlCore.Uno.Attached"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.ArtistCollectionStyle">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneTrackListViewItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="ZuneDesktopArtistCollectionItemStyle">
        <items:ArtistItem  Artist="{Binding}"/>
    </DataTemplate>

    <unitconvert:CountToArtistsConverter x:Key="CountToArtistsConverter" />

    <Style x:Key="ZuneDesktopArtistCollectionStyle"
            TargetType="collections:ArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:ArtistCollection">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="RelativeSourceRelay" Visibility="Collapsed" Content="{Binding Collection, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <StackPanel Margin="24,0,0,12">
                                <TextBlock Text="{Binding Collection.TotalArtistItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CountToArtistsConverter}, Mode=OneWay}"
                                           FontSize="12" FontWeight="Bold" Margin="4,0,0,0" a:TextHelpers.CharacterCasing="Upper"/>

                                <ProgressBar IsIndeterminate="True"
                                             Visibility="{Binding Collection.PopulateMoreArtistsCommand.IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                            </StackPanel>
                            <ListView x:Name="PART_Selector"
                                      ItemsSource="{Binding Collection.Artists, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                      ItemContainerStyle="{StaticResource ZuneTrackListViewItemStyle}"
                                      HorizontalAlignment="Stretch" SelectionMode="Extended"
                                      IsItemClickEnabled="True" Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <items:ArtistItem Artist="{Binding}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                                    <core:InvokeCommandAction
                                                        Command="{Binding ElementName=RelativeSourceRelay, Path=Content.PlayArtistAsyncCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </items:ArtistItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource ZuneDesktopArtistCollectionStyle}"
            TargetType="collections:ArtistCollection" />
</ResourceDictionary>
