src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Collections/TrackTableStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:convert="using:StrixMusic.Shells.ZuneDesktop.Converters.TrackTable"
    xmlns:unitconvert="using:StrixMusic.Sdk.Uno.Converters.Units"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tkprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:timeconvert="using:OwlCore.WinUI.Converters.Time"
    xmlns:numericaltime="using:OwlCore.WinUI.Converters.Time.Numerical"
    xmlns:a="using:OwlCore.WinUI.Attached"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.TrackTableStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ZuneDataGrid.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneTrackListViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <timeconvert:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter"/>
    <numericaltime:DateTimeToShortTextConverter x:Key="DateTimeToShortTextConverter"/>
    <convert:PlaybackStateToForegroundConverter x:Key="PlaybackStateToForegroundConverter"/>

    <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="Margin" Value="12,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <DataTemplate x:Key="ZuneDesktopTrackTableTemplate" x:DataType="viewModels:ITrackCollectionViewModel">
        <Grid Margin="0,-12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="24,0,0,12">
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind PopulateMoreTracksCommand.IsRunning, Mode=OneWay}"/>
            </StackPanel>

            <tkcontrols:DataGrid x:Name="PART_Selector" ItemsSource="{x:Bind Tracks, Mode=OneWay}"
                                 AutoGenerateColumns="False" CanUserReorderColumns="True"
                                 FrozenColumnCount="1" GridLinesVisibility="Vertical"
                                 HorizontalAlignment="Stretch" SelectionMode="Extended" IsReadOnly="True"
                                 Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Loaded="DataGrid_Loaded"
                                 LoadingRow="DataGrid_LoadingRow"
                                 Sorting="DataGrid_Sorting">
                <tkcontrols:DataGrid.Columns>
                    <tkcontrols:DataGridTemplateColumn x:Uid="/Music/SongCOL" Header="SONG" Tag="Song"
                                                       HeaderStyle="{StaticResource TextColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding PlaybackState, Converter={StaticResource PlaybackStateToForegroundConverter}}"
                                           Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>

                    <tkcontrols:DataGridTemplateColumn x:Uid="/Music/AlbumCOL" Header="ALBUM" Tag="Album" HeaderStyle="{StaticResource TextColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Album.Name}" Foreground="{Binding PlaybackState, Converter={StaticResource PlaybackStateToForegroundConverter}}"
                                           Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>

                    <tkcontrols:DataGridTemplateColumn x:Uid="/Music/SongArtistCOL" Header="SONG ARTIST" Tag="SongArtist"
                                                       HeaderStyle="{StaticResource TextColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding PlaybackState, Converter={StaticResource PlaybackStateToForegroundConverter}}"
                                           Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>

                    <tkcontrols:DataGridTemplateColumn x:Uid="/Music/LengthCOL" Header="LENGTH" Tag="Length"
                                                       HeaderStyle="{StaticResource TextColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToTextConverter}}" Foreground="{Binding PlaybackState, Converter={StaticResource PlaybackStateToForegroundConverter}}"
                                           Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>
                    
                    <tkcontrols:DataGridTemplateColumn Header="&#xECAD;" Width="20" CanUserResize="False" Tag="Explicit"
                                                       HeaderStyle="{StaticResource IconColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon x:Name="Icon" Glyph="&#xECAD;" FontSize="12" Foreground="{Binding PlaybackState, Converter={StaticResource PlaybackStateToForegroundConverter}}"
                                          VerticalAlignment="Center" Visibility="{Binding IsExplicit}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>
                    
                    <tkcontrols:DataGridTemplateColumn x:Uid="/Music/DateAddedCOL" Header="Date Added" Tag="DateAdded"
                                                   HeaderStyle="{StaticResource TextColumnHeaderStyle}">
                        <tkcontrols:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddedAt, Converter={StaticResource DateTimeToShortTextConverter}}" Foreground="{Binding PlaybackState, Converter={StaticResource PlaybackStateToForegroundConverter}}"
                                           Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </tkcontrols:DataGridTemplateColumn.CellTemplate>
                    </tkcontrols:DataGridTemplateColumn>
                </tkcontrols:DataGrid.Columns>
            </tkcontrols:DataGrid>
        </Grid>
    </DataTemplate>

    <Style x:Key="ZuneDesktopTrackTableControlStyle" TargetType="collections:TrackCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:TrackCollection">
                        <ContentControl ContentTemplate="{StaticResource ZuneDesktopTrackTableTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
