src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/NowPlaying/DefaultZuneMediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.ZuneDesktop.Controls.Shells"
    xmlns:nowplaying="using:StrixMusic.Sdk.WinUI.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.WinUI.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:strix="using:StrixMusic.Sdk.WinUI.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:sdkShellControls="using:StrixMusic.Sdk.WinUI.Controls.Shells"
    xmlns:vm="using:StrixMusic.Sdk.ViewModels"
    xmlns:convertnumtime="using:OwlCore.WinUI.Converters.Time.Numerical"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.NowPlaying.DefaultZuneMediaInfoStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ZuneSlider.xaml"/>
        <ResourceDictionary>
            <convertnumtime:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NowPlayingBarDataTemplate" x:DataType="sdkShellControls:NowPlayingBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:DropShadowPanel BlurRadius="15" Color="{ThemeResource ForegroundColor}" Grid.RowSpan="3" VerticalAlignment="Center">
                            <Rectangle x:Name="TrackCover" Width="64" Height="64" Fill="#E6E6E6"/>
                        </controls:DropShadowPanel>

                        <strix:SafeImage x:Name="PART_TrackImage" Width="64" Height="64" Grid.RowSpan="3" VerticalAlignment="Center" ImageCollection="{Binding ActiveDevice.NowPlaying.Track}"/>

                        <TextBlock Text="{Binding ActiveDevice.NowPlaying.Track.Name}" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="12,0,0,0" Foreground="{ThemeResource Foreground}" />

                        <FontIcon Glyph="&#xE006;" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Opacity=".5" Foreground="{ThemeResource Foreground}" />

                        <nowplaying:MediaSlider x:Name="PART_MediaSlider" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ZuneSlider}"
                                    Value="{x:Bind ActiveDevice.Position.TotalMilliseconds,Mode=OneWay}"
                                    Maximum="{x:Bind ActiveDevice.NowPlaying.Track.Duration.TotalMilliseconds,Mode=OneWay}"
                                    FlowDirection="LeftToRight">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SliderManipulationCompleted">
                        <core:InvokeCommandAction Command="{x:Bind ActiveDevice.SeekAsyncCommand}" CommandParameter="{Binding Value, ElementName=PART_MediaSlider, Converter={StaticResource DoubleToTimeSpanConverter}}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </nowplaying:MediaSlider>
                    </Grid>
    </DataTemplate>


    <Style x:Key="DefaultZuneMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="nowplaying:MediaInfo">
                        <ContentControl ContentTemplate="{StaticResource NowPlayingBarDataTemplate}" Content="{Binding Device, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource DefaultZuneMediaInfoStyle}"/>
</ResourceDictionary>
