src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Controls/CollectionContent.xaml

<UserControl
    x:Class="StrixMusic.Shells.ZuneDesktop.Controls.CollectionContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls"
    mc:Ignorable="d">

    <Grid Padding="32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton Content="All" Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="MOCK" Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="FILES" Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="ONEDRIVE" Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="SPOTIFY" Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}"/>
        </StackPanel>

        <TextBox PlaceholderText="SEARCH" HorizontalAlignment="Right" Width="240"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
            <RadioButton Content="ARTISTS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="GENRES" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="ALBUMS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="SONGS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="PLAYLISTS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
