src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Controls/CollectionContent.xaml

<UserControl
    x:Class="StrixMusic.Shells.ZuneDesktop.Controls.CollectionContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls"
    xmlns:controls="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Padding="32,-16,32,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Core Filters-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToggleButton Content="MOCK" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
            <ToggleButton Content="FILES" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
            <ToggleButton Content="ONEDRIVE" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
            <ToggleButton Content="SPOTIFY" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
        </StackPanel>

        <!--Search box-->
        <TextBox PlaceholderText="SEARCH" HorizontalAlignment="Right" Width="240" Margin="0,-8,0,0"/>

        <!--Page Selector-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,8,0,24">
            <RadioButton Content="ARTISTS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="GENRES" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="ALBUMS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="SONGS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
            <RadioButton Content="PLAYLISTS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}"/>
        </StackPanel>

        <!--Collection Grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PrimaryColumn" MinWidth="240"/>
                <ColumnDefinition x:Name="SecondaryColumn" MinWidth="200"/>
                <ColumnDefinition x:Name="TertiaryColumn" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <controls:TrackCollection DataContext="{x:Bind ViewModel.Library}" Margin="8,0" Grid.Column="2"/>

            <tkcontrols:GridSplitter HorizontalAlignment="Left" Grid.Column="1" Margin="0,24,0,12"
                                     Style="{StaticResource ThinGridSplitterStyle}"/>
            <tkcontrols:GridSplitter HorizontalAlignment="Left" Grid.Column="2" Margin="0,24,0,12"
                                     Style="{StaticResource ThinGridSplitterStyle}"/>
        </Grid>
    </Grid>
</UserControl>
