src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Controls/CollectionContent.xaml

<UserControl
    x:Class="StrixMusic.Shells.ZuneDesktop.Controls.CollectionContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls"
    xmlns:controls="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:a="using:LaunchPad.Attached"
    mc:Ignorable="d">

    <Grid Padding="32,-16,32,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageStates">
                <VisualState x:Name="Artists">
                    <VisualState.Setters>
                        <Setter Target="PrimaryColumn.MinWidth" Value="200"/>
                        <Setter Target="SecondaryColumn.MinWidth" Value="200"/>
                        <Setter Target="TertiaryColumn.MaxWidth" Value="200"/>
                        
                        <Setter Target="PrimaryColumn.MaxWidth" Value="1000000"/>
                        <Setter Target="SecondaryColumn.MaxWidth" Value="1000000"/>
                        <Setter Target="TertiaryColumn.MaxWidth" Value="1000000"/>

                        <Setter Target="ArtistCollection.(Grid.Column)" Value="0"/>
                        <Setter Target="AlbumCollection.(Grid.Column)" Value="1"/>
                        <Setter Target="TrackCollection.(Grid.Column)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Albums">
                    <VisualState.Setters>
                        <Setter Target="PrimaryColumn.MinWidth" Value="0"/>
                        <Setter Target="SecondaryColumn.MinWidth" Value="200"/>
                        <Setter Target="TertiaryColumn.MaxWidth" Value="200"/>
                        
                        <Setter Target="PrimaryColumn.MaxWidth" Value="0"/>
                        <Setter Target="SecondaryColumn.MaxWidth" Value="1000000"/>
                        <Setter Target="TertiaryColumn.MaxWidth" Value="1000000"/>

                        <Setter Target="ArtistCollection.(Grid.Column)" Value="0"/>
                        <Setter Target="AlbumCollection.(Grid.Column)" Value="1"/>
                        <Setter Target="TrackCollection.(Grid.Column)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Songs">
                    <VisualState.Setters>
                        <Setter Target="PrimaryColumn.MinWidth" Value="0"/>
                        <Setter Target="SecondaryColumn.MinWidth" Value="0"/>
                        <Setter Target="TertiaryColumn.MaxWidth" Value="200"/>
                        
                        <Setter Target="PrimaryColumn.MaxWidth" Value="0"/>
                        <Setter Target="SecondaryColumn.MaxWidth" Value="0"/>
                        <Setter Target="TertiaryColumn.MaxWidth" Value="1000000"/>

                        <Setter Target="ArtistCollection.(Grid.Column)" Value="0"/>
                        <Setter Target="AlbumCollection.(Grid.Column)" Value="1"/>
                        <Setter Target="TrackCollection.(Grid.Column)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Core Filters-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToggleButton Content="MOCK" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
            <ToggleButton Content="FILES" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
            <ToggleButton Content="ONEDRIVE" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
            <ToggleButton Content="SPOTIFY" Style="{StaticResource SmallZuneMockPivotItemToggleButtonStyle}"/>
        </StackPanel>

        <!--Search box-->
        <TextBox PlaceholderText="SEARCH" HorizontalAlignment="Right" Width="240" Margin="0,-8,0,0" Style="{StaticResource ZuneDesktopSearchTextBoxStyle}"/>

        <!--Page Selector-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,8,0,24">
            <RadioButton x:Uid="/Music/ArtistsBTN" Content="ARTISTS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" IsChecked="True" Click="ArtistsPageSelected"
                         a:TextHelpers.CharacterCasing="Upper"/>
            <RadioButton x:Uid="/Music/GenresBTN" Content="GENRES" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" IsEnabled="False"
                         a:TextHelpers.CharacterCasing="Upper"/>
            <RadioButton x:Uid="/Music/AlbumsBTN" Content="ALBUMS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" Click="AlbumsPageSelected"
                         a:TextHelpers.CharacterCasing="Upper"/>
            <RadioButton x:Uid="/Music/SongsBTN" Content="SONGS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" Click="SongsPageSelected"
                         a:TextHelpers.CharacterCasing="Upper"/>
            <RadioButton x:Uid="/Music/PlaylistsBTN" Content="PLAYLISTS" Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" IsEnabled="False"
                         a:TextHelpers.CharacterCasing="Upper"/>
        </StackPanel>

        <!--Collection Grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PrimaryColumn" MinWidth="200"/>
                <ColumnDefinition x:Name="SecondaryColumn" MinWidth="200"/>
                <ColumnDefinition x:Name="TertiaryColumn" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <controls:ArtistCollection x:Name="ArtistCollection" DataContext="{x:Bind ViewModel.Library}" Margin="8,0" Grid.Column="0"
                                       SelectionChanged="ArtistSelected"/>

            <controls:AlbumCollection x:Name="AlbumCollection" DataContext="{x:Bind ViewModel.Library}" Margin="8,0" Grid.Column="1"
                                      SelectionChanged="AlbumSelected"/>

            <controls:TrackCollection x:Name="TrackCollection" DataContext="{x:Bind ViewModel.Library}" Margin="8,0" Grid.Column="2"/>

            <tkcontrols:GridSplitter HorizontalAlignment="Left" Grid.Column="1" Margin="0,24,0,12"
                                     Style="{StaticResource ThinGridSplitterStyle}"/>
            <tkcontrols:GridSplitter HorizontalAlignment="Left" Grid.Column="2" Margin="0,24,0,12"
                                     Style="{StaticResource ThinGridSplitterStyle}"/>
        </Grid>
    </Grid>
</UserControl>
