src/Shared/Controls/LocalStorageCoreSettingsEditor.xaml

<UserControl
    x:Class="StrixMusic.Controls.LocalStorageCoreSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
  >
    <UserControl.Resources>
        <x:String x:Key="ForegroundColour">#c539e2</x:String>
    </UserControl.Resources>
    
    <Grid Background="White" >
<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Sizes">
           <VisualState x:Name="vSmall">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="300"/>
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="BorderStackPanel.Width" Value="200"/>
                    <Setter Target="MainStackPanel.Width" Value="200"/>
                    <Setter Target="SetupLabel.FontSize" Value="20"/>
                </VisualState.Setters>
            </VisualState>
            
            <VisualState x:Name="Small">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"/>
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="BorderStackPanel.Width" Value="400"/>
                    <Setter Target="MainStackPanel.Width" Value="400"/>
                     <Setter Target="SetupLabel.FontSize" Value="25"/>
                </VisualState.Setters>
            </VisualState>
            
            <VisualState x:Name="Mid">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="BorderStackPanel.Width" Value="600"/>
                    <Setter Target="MainStackPanel.Width" Value="600"/>
                        <Setter Target="SetupLabel.FontSize" Value="30"/>
                </VisualState.Setters>
            </VisualState>
            
            <VisualState x:Name="Large">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="BorderStackPanel.Width" Value="800"/>
                    <Setter Target="MainStackPanel.Width" Value="800"/>
                        <Setter Target="SetupLabel.FontSize" Value="50"/>
                </VisualState.Setters>
            </VisualState>


        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>



        <controls:DropShadowPanel BlurRadius="9.0" ShadowOpacity="0.70"
                                  VerticalAlignment="Center"  HorizontalAlignment="Center"
                                 OffsetX="1.0" OffsetY="1.0" Color="Black">
            <Grid  x:Name="BorderStackPanel"  Height="800">

            </Grid>
        </controls:DropShadowPanel>

        <StackPanel x:Name="MainStackPanel"
                    BorderBrush="{StaticResource ForegroundColour}" BorderThickness="3"
                    Background="White"
                    Height="800"
                    VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock x:Name="SetupLabel" Text="Let's help you setup the local storage" HorizontalAlignment="Center"
                       FontFamily="Harry P"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Margin="0,60,0,0"
                       FontSize="50" Foreground="{StaticResource ForegroundColour}"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Source="ms-appx:///Assets/Cores/LocalFiles/Browse.png" Height="500" Width="600"/>
            <StackPanel  Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">

                <Button x:Name="BrowseButton" Width="300" Height="60" BorderBrush="{StaticResource ForegroundColour}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="3">
                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock Foreground="{StaticResource ForegroundColour}"
                                   FontFamily="Harry P"
                                   FontSize="30"  VerticalAlignment="Center" Text="Pick a Folder"/>
                        <Image Height="40" Source="ms-appx:///Assets/Cores/LocalFiles/folder-icon.png"/>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="lbl_Path"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
