src/Shared/Controls/Settings.xaml

<UserControl
	x:Class="StrixMusic.Controls.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:OwlCore.WinUI.Behaviors"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:converters="using:StrixMusic.Converters"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:local="using:StrixMusic.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:musicSources="using:StrixMusic.Controls.MusicSources"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:settings="using:StrixMusic.Settings"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	x:Name="ControlRoot"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Grid Padding="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<local:StrixIcon
			x:Name="TopStrixIcon"
			MaxWidth="300"
			Margin="10"
			IsAnimated="True"
			ShowText="True" />

		<muxc:NavigationView
			x:Name="PartNavigationView"
			Grid.Row="1"
			IsBackButtonVisible="Collapsed"
			IsSettingsVisible="False"
			OpenPaneLength="215"
			PaneDisplayMode="Top"
			SelectedItem="{x:Bind AppearanceNavigationViewItem}">
			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem
					x:Name="AppearanceNavigationViewItem"
					Content="Appearance"
					Icon="{ui:FontIcon Glyph=&#xE2B1;}" />
				<muxc:NavigationViewItem
					x:Name="MusicSourcesNavigationViewItem"
					Content="Music sources"
					Icon="{ui:FontIcon Glyph=&#xEA69;}" />
				<muxc:NavigationViewItem
					x:Name="IpfsNavigationViewItem"
					Content="IPFS"
					Icon="{ui:BitmapIcon Source=/Assets/Strix/ipfs-logo.png}" />
				<muxc:NavigationViewItem
					x:Name="AboutNavigationViewItem"
					Content="About"
					Icon="{ui:FontIcon Glyph=&#xEE57;}"
					Tag="About" />
				<muxc:NavigationViewItem
					x:Name="DebugNavigationViewItem"
					Content="Debug"
					Icon="{ui:FontIcon Glyph=&#xEBE8;}"
					Tag="Debug" />
			</muxc:NavigationView.MenuItems>

			<ScrollViewer MinHeight="{x:Bind NavViewSwitchPresenter.ActualHeight, Mode=OneWay}">
				<controls:SwitchPresenter x:Name="NavViewSwitchPresenter" Value="{x:Bind PartNavigationView.SelectedItem, Mode=OneWay}">
					<controls:Case x:Name="AppearanceSettings" Value="{x:Bind AppearanceNavigationViewItem}">
						<!--  Border is used as fallback Content when control is unloaded  -->
						<Border>
							<local:ShellSettingsEditor
								x:Name="ShellSettingsEditor"
								Margin="5"
								Root="{x:Bind AppRoot.StrixDataRoot, Mode=OneWay}"
								ShellSettings="{x:Bind AppRoot.ShellSettings, Mode=OneWay}" />
						</Border>
					</controls:Case>

					<controls:Case Value="{x:Bind MusicSourcesNavigationViewItem}">
						<musicSources:MusicSourcesSettingsEditor AppRoot="{x:Bind AppRoot, Mode=OneWay}" />
					</controls:Case>

					<controls:Case Value="{x:Bind AboutNavigationViewItem}">
						<StackPanel
							MaxWidth="750"
							Margin="20,0"
							Spacing="4">

							<TextBlock
								Margin="1,28,0,4"
								Style="{StaticResource BodyStrongTextBlockStyle}"
								Text="Our goal" />

							<labs:SettingsCard
								Description="Local storage, cloud storage, streaming services, home servers - nothing is impossible."
								Header="Any music"
								HeaderIcon="{ui:FontIcon Glyph=&#xE955;}" />

							<labs:SettingsCard
								Description="Refresh your experience by changing skins in the Appearance settings."
								Header="Any look"
								HeaderIcon="{ui:FontIcon Glyph=&#xF4C3;}" />

							<labs:SettingsCard
								Description="Strix Music uses Uno Platform to enable support Windows, Android, iOS, Linux, MacOS and web browsers."
								Header="Any device"
								HeaderIcon="{ui:FontIcon Glyph=&#xE975;}" />

							<TextBlock
								Margin="1,28,0,4"
								Style="{StaticResource BodyStrongTextBlockStyle}"
								Text="Useful links" />

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								Header="Visit strixmusic.com"
								HeaderIcon="{ui:SymbolIcon Symbol=Link}"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://strixmusic.com/" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								Description="Find a bug? Have feedback or requests? Go here"
								Header="View on GitHub"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/github.png}"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://github.com/Arlodotexe/strix-music" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								Header="Support us on Patreon"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/patreon.png}"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://patreon.com/Arlodotexe" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								Header="Support us on GitHub"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/github.png}"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://github.com/sponsors/Arlodotexe" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>

							<TextBlock
								Margin="1,28,0,4"
								Style="{StaticResource BodyStrongTextBlockStyle}"
								Text="The team" />

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								Description="Ask questions, get real-time updates and give us your feedback."
								Header="Find us on Discord"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://discord.gg/bVQCKj476n" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>

							<labs:SettingsCard
								Description="Founding developer, project manager."
								Header="Arlo Godfrey"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/arlogodfrey.png}">
								<controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5">
									<Button Width="50" Height="35">
										<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/mastodon.png" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="https://mastodon.lol/@Arlodottxt" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>

									<Button Width="50" Height="35">
										<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/github.png" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="https://github.com/Arlodotexe" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>

									<Button Width="50" Height="35">
										<SymbolIcon Symbol="Mail" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="mailto:arlo.godfrey@outlook.com" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>
								</controls:WrapPanel>
							</labs:SettingsCard>

							<labs:SettingsCard
								Description="Lead developer."
								Header="Amaid Niazi"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/amaidniazi.png}">
								<controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5">
									<Button Width="50" Height="35">
										<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/github.png" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="https://github.com/amaid" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>

									<Button Width="50" Height="35">
										<SymbolIcon Symbol="Mail" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="mailto:amaidniazi@gmail.com" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>
								</controls:WrapPanel>
							</labs:SettingsCard>

							<labs:SettingsCard
								Description="Founding developer."
								Header="Adam Dernis"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/adamdernis.png}">

								<controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5">
									<Button Width="50" Height="35">
										<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/github.png" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="https://github.com/Avid29" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>

									<Button Width="50" Height="35">
										<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/linkedin.png" />
										<interactivity:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Click">
												<behaviors:OpenUriAction Source="https://www.linkedin.com/in/adam-dernis/" />
											</core:EventTriggerBehavior>
										</interactivity:Interaction.Behaviors>
									</Button>
								</controls:WrapPanel>

							</labs:SettingsCard>

							<labs:SettingsCard
								Description="Founding developer (inactive)."
								Header="Matthew"
								HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/matthew.png}" />

							<TextBlock
								Margin="1,28,0,4"
								Style="{StaticResource BodyStrongTextBlockStyle}"
								Text="For developers" />

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								ActionIconToolTip="Open getting started docs"
								Description="Use any music source or plugin from our ecosystem in your own app."
								Header="The universal music development kit"
								HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://strixmusic.com/docs/get-started/" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>

							<labs:SettingsCard
								ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
								ActionIconToolTip="Open core creation docs"
								Description="Implement a new music source or plugin, and use it in any app that uses the Strix Music SDK."
								Header="Add new functionality to any Strix-enabled app"
								HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}"
								IsClickEnabled="True">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<behaviors:OpenUriAction Source="https://strixmusic.com/docs/cores/" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</labs:SettingsCard>
						</StackPanel>
					</controls:Case>

					<controls:Case IsDefault="True">
						<FontIcon
							FontFamily="{ThemeResource SymbolThemeFontFamily}"
							FontSize="28"
							Glyph="&#xE822;" />
					</controls:Case>
				</controls:SwitchPresenter>
			</ScrollViewer>
		</muxc:NavigationView>

		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup x:Name="NavigationViewVisualStateGroup">
				<VisualState x:Name="Nav_WideState">
					<VisualState.StateTriggers>
						<labs:ControlSizeTrigger MinWidth="{x:Bind PartNavigationView.CompactModeThresholdWidth, Mode=OneWay}" TargetElement="{x:Bind ControlRoot}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="PartNavigationView.PaneDisplayMode" Value="Auto" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup x:Name="StrixIconWindowStates">
				<VisualState x:Name="StrixIconTallState">
					<VisualState.StateTriggers>
						<labs:ControlSizeTrigger MaxHeight="500" TargetElement="{x:Bind ControlRoot}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TopStrixIcon.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
