src/Shared/Controls/Settings.xaml

<UserControl
    x:Class="StrixMusic.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:musicSources="using:StrixMusic.Controls.MusicSources"
    xmlns:converters="using:StrixMusic.Converters"
    xmlns:settings="using:StrixMusic.Settings"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PartNavigationView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding ElementName=PartNavigationView, Path=CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PartNavigationView.PaneDisplayMode" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <local:StrixIcon ShowText="True" Margin="10" MaxWidth="300" IsAnimated="True" />

        <muxc:NavigationView Grid.Row="1" x:Name="PartNavigationView"
                             IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                             PaneDisplayMode="Auto"
                             OpenPaneLength="215"
                             SelectedItem="{Binding ElementName=GeneralNavigationViewItem, Mode=OneTime}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE713;}" Content="General" x:Name="GeneralNavigationViewItem" />
                <muxc:NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE2B1;}" Content="Appearance" x:Name="AppearanceNavigationViewItem" />
                <muxc:NavigationViewItem Icon="{ui:FontIcon Glyph=&#xEA69;}" Content="Music sources" x:Name="MusicSourcesNavigationViewItem" />
                <muxc:NavigationViewItem Icon="{ui:BitmapIcon Source=/Assets/Strix/ipfs-logo.png}" Content="IPFS" x:Name="IpfsNavigationViewItem"/>
                <muxc:NavigationViewItem Icon="{ui:FontIcon Glyph=&#xEE57;}" Content="About" Tag="About" x:Name="AboutNavigationViewItem" />
                <muxc:NavigationViewItem Icon="{ui:FontIcon Glyph=&#xEBE8;}" Content="Debug" Tag="Debug" x:Name="DebugNavigationViewItem" />
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <controls:SwitchPresenter Value="{x:Bind PartNavigationView.SelectedItem, Mode=OneWay}">
                    <controls:Case Value="{x:Bind AppearanceNavigationViewItem}">
                        <local:ShellSettingsEditor ShellSettings="{x:Bind AppRoot.ShellSettings}" Root="{x:Bind AppRoot.StrixDataRoot, Mode=OneWay}" Margin="5" />
                    </controls:Case>

                    <controls:Case Value="{x:Bind MusicSourcesNavigationViewItem}">
                        <musicSources:MusicSourcesSettingsEditor AppRoot="{x:Bind AppRoot, Mode=OneWay}"/>
                    </controls:Case>

                    <controls:Case IsDefault="True">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE822;" FontSize="28"/>
                    </controls:Case>
                </controls:SwitchPresenter>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</UserControl>
