src/Shared/Controls/Settings.xaml

<UserControl
	x:Class="StrixMusic.Controls.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:OwlCore.WinUI.Behaviors"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:converters="using:StrixMusic.Converters"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:local="using:StrixMusic.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:musicSources="using:StrixMusic.Controls.MusicSources"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:settings="using:StrixMusic.Settings"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	x:Name="ControlRoot"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:StrixIcon
			x:Name="TopStrixIcon"
			MaxWidth="300"
			Margin="10"
			IsAnimated="True"
			ShowText="True" />

        <muxc:NavigationView
			x:Name="PartNavigationView"
			Grid.Row="1"
			IsBackButtonVisible="Collapsed"
			IsSettingsVisible="False"
			OpenPaneLength="215"
			PaneDisplayMode="Top"
			SelectedItem="{x:Bind AppearanceNavigationViewItem}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
					x:Name="AppearanceNavigationViewItem"
					Content="Appearance"
					Icon="{ui:FontIcon Glyph=&#xE2B1;}" />
                <muxc:NavigationViewItem
					x:Name="MusicSourcesNavigationViewItem"
					Content="Music sources"
					Icon="{ui:FontIcon Glyph=&#xEA69;}" />
                <muxc:NavigationViewItem
					x:Name="IpfsNavigationViewItem"
					Content="IPFS"
					Icon="{ui:BitmapIcon Source=/Assets/Strix/ipfs-logo.png}" />
                <muxc:NavigationViewItem
					x:Name="AboutNavigationViewItem"
					Content="About"
					Icon="{ui:FontIcon Glyph=&#xEE57;}"
					Tag="About" />
                <muxc:NavigationViewItem
					x:Name="DebugNavigationViewItem"
					Content="Debug"
					Icon="{ui:FontIcon Glyph=&#xEBE8;}"
					Tag="Debug" />
            </muxc:NavigationView.MenuItems>

            <ScrollViewer MinHeight="{x:Bind NavViewSwitchPresenter.ActualHeight, Mode=OneWay}">
                <controls:SwitchPresenter x:Name="NavViewSwitchPresenter" Value="{x:Bind PartNavigationView.SelectedItem, Mode=OneWay}">
                    <controls:Case x:Name="AppearanceSettings" Value="{x:Bind AppearanceNavigationViewItem}">
                        <!--  Border is used as fallback Content when control is unloaded  -->
                        <Border>
                            <local:ShellSettingsEditor
								x:Name="ShellSettingsEditor"
								Margin="5"
								Root="{x:Bind AppRoot.StrixDataRoot, Mode=OneWay}"
								ShellSettings="{x:Bind AppRoot.ShellSettings, Mode=OneWay}" />
                        </Border>
                    </controls:Case>

                    <controls:Case Value="{x:Bind MusicSourcesNavigationViewItem}">
                        <musicSources:MusicSourcesSettingsEditor AppRoot="{x:Bind AppRoot, Mode=OneWay}" />
                    </controls:Case>

                    <controls:Case Value="{x:Bind AboutNavigationViewItem}">
                        <local:About />
                    </controls:Case>

                    <controls:Case IsDefault="True">
                        <local:DebugLogs  AppRoot="{x:Bind AppRoot}"/>
                    </controls:Case>
                </controls:SwitchPresenter>
            </ScrollViewer>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="NavigationViewVisualStateGroup">
                <VisualState x:Name="Nav_WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="{x:Bind PartNavigationView.CompactModeThresholdWidth, Mode=OneWay}" TargetElement="{x:Bind ControlRoot}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PartNavigationView.PaneDisplayMode" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="StrixIconWindowStates">
                <VisualState x:Name="StrixIconTallState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MaxHeight="500" TargetElement="{x:Bind ControlRoot}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopStrixIcon.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
