src/Shared/Controls/ShellSettingsEditor.xaml

<UserControl
    x:Class="StrixMusic.Controls.ShellSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:strixMusic="using:StrixMusic"
    xmlns:converters="using:StrixMusic.Converters"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:appModels="using:StrixMusic.AppModels">

    <UserControl.Resources>
        <converters:ShellEnumToDisplayNameConverter x:Key="ShellEnumToDisplayNameConverter" />
        <converters:ShellEnumToDescriptionConverter x:Key="ShellEnumToDescriptionConverter"/>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CurrentSizeText.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MaxWidth="700" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CurrentSizeText.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border 
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Margin="0,0,0,20">
            <StackPanel Padding="50,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{x:Bind ShellPresenter.IsPreferredShellActive, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="20"
                               Text="{x:Bind ShellSettings.PreferredShell, Mode=OneWay, Converter={StaticResource ShellEnumToDisplayNameConverter}}"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{x:Bind ShellPresenter.IsFallbackShellActive, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="20"
                               Text="{x:Bind ShellSettings.FallbackShell, Mode=OneWay, Converter={StaticResource ShellEnumToDisplayNameConverter}}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{x:Bind ShellPresenter.IsPreferredShellActive, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="14"
                           Text="{x:Bind ShellSettings.PreferredShell, Mode=OneWay, Converter={StaticResource ShellEnumToDescriptionConverter}}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{x:Bind ShellPresenter.IsFallbackShellActive, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="14"
                               Text="{x:Bind ShellSettings.FallbackShell, Mode=OneWay, Converter={StaticResource ShellEnumToDescriptionConverter}}"/>

                    <TextBlock x:Name="CurrentSizeText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Run Text="{Binding ElementName=ShellPresenterContainer, Path=Width}"/>
                        <Run Text="x"/>
                        <Run Text="{Binding ElementName=ShellPresenterContainer, Path=Height}"/>
                    </TextBlock>
                </Grid>

                <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="0,20,20,20">
                    <Border x:Name="ShellPresenterContainer"
                            Height="1080"
                            Width="1920">
                        <Grid BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <strixMusic:ShellPresenter x:Name="ShellPresenter"
                                                       PreferredShell="{x:Bind ShellSettings.PreferredShell, Mode=OneWay}"
                                                       FallbackShell="{x:Bind ShellSettings.FallbackShell}"
                                                       Root="{x:Bind Root, Mode=OneWay}"/>

                            <labs:PropertySizer HorizontalAlignment="Right"
                                            Width="35" Margin="0,0,-45,0" FontSize="25"
                                            Height="{Binding ElementName=ShellPresenterContainer, Path=Height}"
                                            Minimum="500"
                                            Maximum="5000"
                                            Binding="{x:Bind ShellPresenterContainer.Width, Mode=TwoWay}"/>

                            <labs:PropertySizer VerticalAlignment="Bottom"
                                            Orientation="Horizontal"
                                            Height="35" Margin="0,0,0,-45" FontSize="25"
                                            Width="{Binding ElementName=ShellPresenterContainer, Path=Width}"
                                            Minimum="250"
                                            Maximum="2000"
                                            Binding="{x:Bind ShellPresenterContainer.Height, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Viewbox>
            </StackPanel>
        </Border>

        <StackPanel Spacing="8" Grid.Row="1">
            <labs:SettingsCard Header="Preferred Skin"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE2AC;}">
                <ComboBox SelectedItem="{x:Bind ShellSettings.PreferredShell, Mode=TwoWay}"
                          ItemsSource="{ui:EnumValues Type=appModels:StrixMusicShells}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ShellEnumToDisplayNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ShellSettings.SaveCommand, Mode=OneWay}" CommandParameter="{x:Null}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsCard Header="Fallback Skin" Visibility="{x:Bind IsAdaptiveShellToInvertedVisibility(ShellSettings.PreferredShell), Mode=OneWay}"
                               Description="The skin to used when the window size is unsupported by the Preferred Skin."
                               HeaderIcon="{ui:FontIcon Glyph=&#xE61F;}">
                <ComboBox SelectedItem="{x:Bind ShellSettings.FallbackShell, Mode=TwoWay}"
                      ItemsSource="{ui:EnumValues Type=appModels:AdaptiveShells}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ShellEnumToDisplayNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ShellSettings.SaveCommand, Mode=OneWay}" CommandParameter="{x:Null}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsCard Header="Restore appearance defaults"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE10E;}">
                <Button Content="Restore defaults" Command="{x:Bind ShellSettings.ResetAllSettingsCommand, Mode=OneWay}" CommandParameter="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ShellSettings.SaveCommand, Mode=OneWay}" CommandParameter="{x:Null}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </labs:SettingsCard>

            <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ShellSettings.SaveCommand.IsRunning, Mode=OneWay}" />
            <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ShellSettings.LoadCommand.IsRunning, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
