src/Libs/LaunchPad/AbstractUI/Themes/AbstractMutableDataListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LaunchPad.AbstractUI.Themes.AbstractMutableDataListTemplate"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUI="using:LaunchPad.AbstractUI.ViewModels"
    xmlns:launchPad="using:LaunchPad"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:themes="using:LaunchPad.AbstractUI.Themes">

    <!-- Binding is used in this file, in places where x:Bind is failing -->

    <DataTemplate x:Key="DefaultAbstractMutableDataListListTemplate" x:DataType="abstractUI:AbstractMutableDataListViewModel">
        <ListView x:Name="PrimaryListView" ItemsSource="{x:Bind Items}" SelectionMode="None" Margin="10" IsItemClickEnabled="true">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind RequestNewItemCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="abstractUI:AbstractMutableDataListItemViewModel">
                    <Grid ToolTipService.ToolTip="{Binding TooltipText, Mode=OneWay}" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.RowSpan="2" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="16" 
                                    Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                    Visibility="{Binding CollapsedIfIsAddItem}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding RequestRemoveCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>

                        <Button Grid.RowSpan="2" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="18" 
                                Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                Visibility="{Binding VisibleIfIsAddItem}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding RequestAddCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>

                        <Border Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(IconCode)}"
                                    Height="65" Width="60">
                            <FontIcon Glyph="{Binding IconCode, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="42" />
                        </Border>

                        <Image Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Visibility="{x:Bind launchPad:Converters.BoolToVisibility(ImageSourceIsValid)}"
                                   x:Name="Thumbnail"
                                   MaxHeight="60" MaxWidth="60"
                                   Source="{Binding ImageSource, Mode=OneWay}" />

                        <TextBlock Grid.Column="2" Text="{Binding Title, Mode=OneWay}" FontSize="20" VerticalAlignment="Center"
                                   Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Title)}"/>

                        <TextBlock x:Name="SubtitleTextBlock" Grid.Column="2" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"
                                       Text="{Binding Subtitle, Mode=OneWay}"
                                       FontSize="16" FontWeight="SemiLight" Opacity="0.75" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractMutableDataListGridTemplate" x:DataType="abstractUI:AbstractMutableDataListViewModel">
        <GridView SelectionMode="None" ItemsSource="{x:Bind Items}" IsItemClickEnabled="true">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind RequestNewItemCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid x:Name="ContentBorder">
                                    <ContentPresenter x:Name="ContentPresenter" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="abstractUI:AbstractMutableDataListItemViewModel">
                    <Grid ToolTipService.ToolTip="{Binding TooltipText, Mode=OneWay}" Width="150" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid BorderBrush="White" BorderThickness="1" Height="150" Width="150" Grid.ColumnSpan="2">
                            <FontIcon Glyph="{Binding IconCode}" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                            <FontIcon Visibility="{Binding VisibleIfIsAddItem}" Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                            <Image Source="{Binding ImageSource, Mode=OneWay}" />
                        </Grid>

                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="16" Grid.Row="1" TextTrimming="CharacterEllipsis" />

                        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="14" 
                                    Margin="5,-1,0,0" Background="Transparent"
                                    Visibility="{x:Bind CollapsedIfIsAddItem}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding RequestRemoveCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>

                        <TextBlock x:Name="SubtitleTextBlock" Grid.Row="2"  Grid.ColumnSpan="2"
                                       Text="{Binding Subtitle}"
                                       FontSize="12" FontWeight="SemiLight" Opacity="0.5" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractMutableDataListTemplate" x:DataType="abstractUI:AbstractMutableDataListViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title}" FontSize="24" ToolTipService.ToolTip="{x:Bind TooltipText}" />

            <TextBlock Text="{x:Bind Subtitle}" FontSize="16" FontWeight="SemiLight" Opacity="0.75" 
                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"/>

            <ContentControl Content="{x:Bind}">
                <ContentControl.ContentTemplateSelector>
                    <themes:AbstractDataListTypeTemplateSelector ListTemplate="{StaticResource DefaultAbstractMutableDataListListTemplate}"
                                                                 GridTemplate="{StaticResource DefaultAbstractMutableDataListGridTemplate}"/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
    