src/Libs/LaunchPad/AbstractUI/Themes/AbstractMutableDataListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LaunchPad.AbstractUI.Themes.AbstractMutableDataListTemplate"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUI="using:LaunchPad.AbstractUI.ViewModels"
    xmlns:launchPad="using:LaunchPad"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <DataTemplate x:Key="DefaultAbstractMutableDataListTemplate" x:DataType="abstractUI:AbstractMutableDataListViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title}" FontSize="24" ToolTipService.ToolTip="{x:Bind TooltipText}" />

            <TextBlock Text="{x:Bind Subtitle}"  FontSize="16" FontWeight="SemiLight" Opacity="0.75" 
                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"/>

            <ListView x:Name="PrimaryListView" Visibility="{x:Bind IsDisplayMode('List')}"  ItemsSource="{x:Bind Items}" SelectionMode="None" Margin="10" IsItemClickEnabled="true">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind RequestNewItemCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="abstractUI:AbstractMutableDataListItemViewModel">
                        <Grid ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.RowSpan="2" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="16" 
                                    Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                    Visibility="{x:Bind CollapsedIfIsAddItem}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{x:Bind RequestRemoveCommand, Mode=OneWay}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>

                            <Border Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0"
                                    Height="60" Width="60">
                                <FontIcon Glyph="{x:Bind IconCode, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                            </Border>

                            <Image Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0"
                                   x:Name="Thumbnail"
                                   Height="60" Width="60"
                                   Source="{x:Bind ImageSource, Mode=OneWay}" />

                            <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=OneWay}" FontSize="22" VerticalAlignment="Center"
                                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Title)}"/>

                            <TextBlock x:Name="SubtitleTextBlock" Grid.Column="2" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"
                                       Text="{x:Bind Subtitle, Mode=OneWay}"
                                       FontSize="16" FontWeight="SemiLight" Opacity="0.75" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridView SelectionMode="None" ItemsSource="{x:Bind Items}" Visibility="{x:Bind IsDisplayMode('Grid')}" IsItemClickEnabled="true">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind RequestNewItemCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid x:Name="ContentBorder">
                                        <ContentPresenter x:Name="ContentPresenter" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="abstractUI:AbstractMutableDataListItemViewModel">
                        <Grid ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" Width="150" Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid BorderBrush="White" BorderThickness="1" Height="150" Width="150" Grid.ColumnSpan="2">
                                <FontIcon Glyph="{x:Bind IconCode, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                                <Image Source="{x:Bind ImageSource, Mode=OneWay}" />
                            </Grid>

                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="16" Grid.Row="1" TextTrimming="CharacterEllipsis" />

                            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                                    Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                    Margin="5,0,0,0" Background="Transparent"
                                    Visibility="{x:Bind CollapsedIfIsAddItem}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{x:Bind RequestRemoveCommand, Mode=OneWay}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>

                            <TextBlock x:Name="SubtitleTextBlock" Grid.Row="2"  Grid.ColumnSpan="2"
                                       Text="{x:Bind Subtitle, Mode=OneWay}"
                                       FontSize="12" FontWeight="SemiLight" Opacity="0.5" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>