src/Libs/LaunchPad/AbstractUI/Themes/AbstractDataListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LaunchPad.AbstractUI.Themes.AbstractDataListTemplate"
    xmlns:abstractUI="using:LaunchPad.AbstractUI.ViewModels"
    xmlns:launchPad="using:LaunchPad">

    <DataTemplate x:Key="DefaultAbstractDataListTemplate" x:DataType="abstractUI:AbstractDataListViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title}" FontSize="26" ToolTipService.ToolTip="{x:Bind TooltipText}" />

            <TextBlock Text="{x:Bind Subtitle}"  FontSize="16" FontWeight="SemiLight" Opacity="0.75" 
                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"/>

            <ListView x:Name="PrimaryListView" x:Load="{x:Bind IsDisplayMode('List')}"  ItemsSource="{x:Bind Items}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="abstractUI:AbstractUIMetadataViewModel">
                        <Grid ToolTipService.ToolTip="{x:Bind TooltipText}" Height="60" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="2" Margin="0,0,5,0"
                                    Height="60" Width="60">
                                <FontIcon Glyph="{x:Bind IconCode}" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                            </Border>

                            <Image Grid.RowSpan="2" Margin="0,0,5,0"
                                   x:Name="Thumbnail"
                                   Height="60" Width="60"
                                   Source="{x:Bind ImageSource, Mode=OneWay}" />

                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontSize="22" VerticalAlignment="Center"/>

                            <TextBlock x:Name="SubtitleTextBlock" Grid.Column="1" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"
                                       Text="{x:Bind Subtitle}"
                                       FontSize="16" FontWeight="SemiLight" Opacity="0.75" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>