src/Libs/LaunchPad/AbstractUI/Themes/AbstractProgressUIElementStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LaunchPad.AbstractUI.Themes.AbstractProgressUIElementStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUI="using:LaunchPad.AbstractUI.ViewModels"
    xmlns:launchPad="using:LaunchPad"
    xmlns:controls="using:LaunchPad.AbstractUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///LaunchPad/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AbstractProgessUIElementPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractButtonPresenter">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractBooleanUIElementTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractProgressUIElementTemplate" x:DataType="abstractUI:AbstractProgressUIElementViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTipService.ToolTip="{x:Bind TooltipText}" />

            <TextBlock Text="{x:Bind Subtitle}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
                       Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"/>

            <ProgressBar Value="{x:Bind Value, Mode=Oneway}" Minimum="{x:Bind Minimum, Mode=OneWay}" Maximum="{x:Bind Maximum, Mode=OneWay}" IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>