src/UI/Strix-Music.DefaultShell/Themes/AlbumViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.DefaultShell.Controls">

    <Style x:Key="QuickActionButton" TargetType="Button">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="DefaultAlbumViewControlStyle" TargetType="local:AlbumViewControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AlbumViewControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Rectangle Fill="#FF00FF" Grid.RowSpan="2" Margin="32"/>

                                <StackPanel Grid.Column="1" Margin="0,32,0,0">
                                    <TextBlock Text="Contra" FontSize="32" FontWeight="SemiBold"/>
                                    <TextBlock Text="Vampire Weekend" Margin="0,4,0,0"/>
                                    <TextBlock Text="2010" Opacity=".5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1" Grid.Row="1" Margin="0,0,0,32">
                                    <Button Content="Play" Style="{StaticResource QuickActionButton}"/>
                                    <Button Content="Save" Style="{StaticResource QuickActionButton}"/>
                                    <Button Content="Add to" Style="{StaticResource QuickActionButton}"/>
                                    <Button Content="Share" Style="{StaticResource QuickActionButton}"/>
                                </StackPanel>
                            </Grid>

                            <local:TrackListControl Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumViewControlStyle}" TargetType="local:AlbumViewControl"/>

</ResourceDictionary>