src/UI/Strix-Music.DefaultShell/Themes/ShellStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.DefaultShell.Controls">

    <Style x:Key="DefaultShellControlStyle" TargetType="local:ShellControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ShellControl">
                        <NavigationView>
                            <NavigationView.MenuItems>
                                <NavigationViewItem Content="Library">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE8F1;"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem Icon="Clock" Content="Recently Played"/>
                                <NavigationViewItem Content="Now Playing">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xF61F;"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItemSeparator/>
                            </NavigationView.MenuItems>
                        </NavigationView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultShellControlStyle}" TargetType="local:ShellControl"/>

</ResourceDictionary>