src/UI/Strix-Music.DefaultShell/Themes/TrackListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.DefaultShell.Controls">

    <Style x:Key="DefaultTrackListControlStyle" TargetType="local:TrackListControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TrackListControl">
                        <ListView Margin="32">
                            <ListView.Items>
                                <ListViewItem>
                                    <local:TrackControl/>
                                </ListViewItem>
                                <ListViewItem>
                                    <local:TrackControl/>
                                </ListViewItem>
                                <ListViewItem>
                                    <local:TrackControl/>
                                </ListViewItem>
                                <ListViewItem>
                                    <local:TrackControl/>
                                </ListViewItem>
                                <ListViewItem>
                                    <local:TrackControl/>
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackListControlStyle}" TargetType="local:TrackListControl"/>

</ResourceDictionary>