src/UI/Strix-Music.DefaultShell/Themes/TrackStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.Shell.Default.Controls">

    <Style x:Key="DefaultTrackControlStyle" TargetType="local:TrackControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TrackControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="9." Margin="16,0"/>
                            <TextBlock Text="Diplomat's Son" Grid.Column="1"/>
                            <TextBlock Text="Vampire Weekend" Grid.Column="2"/>
                            <TextBlock Text="Contra" Grid.Column="3"/>
                            <TextBlock Text="2010" Margin="16,0" Grid.Column="4"/>
                            <TextBlock Text="6:01" Margin="16,0" Grid.Column="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackControlStyle}" TargetType="local:TrackControl"/>

</ResourceDictionary>