src/UI/Shells/StrixMusic.Shells.Groove/Style/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    x:Class="StrixMusic.Shells.Groove.Styles.HomeStyle">

    <DataTemplate x:Key="GrooveHomeViewTemplate" x:DataType="sdk:MainViewModel">
        <UserControl>
            <defaultcontrols:PlayableCollectionGroupPivot DataContext="{x:Bind Library}" RestoreSelectedPivot="True">
                <defaultcontrols:PlayableCollectionGroupPivot.AllEmptyContent>
                    <TextBlock Text="Nothing to show!" />
                </defaultcontrols:PlayableCollectionGroupPivot.AllEmptyContent>
            </defaultcontrols:PlayableCollectionGroupPivot>
        </UserControl>
    </DataTemplate>

    <Style x:Key="GrooveHomeViewStyle" TargetType="defaultcontrols:HomeView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:HomeView">
                        <ContentControl ContentTemplate="{StaticResource GrooveHomeViewTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GrooveHomeViewStyle}" TargetType="defaultcontrols:HomeView"/>

</ResourceDictionary>
