src/UI/Shells/StrixMusic.Shells.Groove/Style/PlayableCollectionGroupPivotStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    x:Class="StrixMusic.Shells.Groove.Styles.PlayableCollectionGroupPivotStyle">

    <Style x:Key="GroovePlayableCollectionGroupPivotStyle" TargetType="defaultcontrols:PlayableCollectionGroupPivot">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:PlayableCollectionGroupPivot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Pivot x:Uid="/Music/MyMusicPIV" x:Name="PART_Pivot" Title="My Music">
                                    <Pivot.TitleTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Text="{x:Bind}" FontSize="34" FontWeight="Light"/>
                                        </DataTemplate>
                                    </Pivot.TitleTemplate>
                                    <PivotItem x:Uid="/Music/SongsPVI" x:Name="PART_SongsPivotItem" Header="Songs">
                                        <defaultcontrols:TrackCollection />
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/AlbumsPVI" x:Name="PART_AlbumsPivotItem" Header="Albums">
                                        <defaultcontrols:AlbumCollection />
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/ArtistsPVI" x:Name="PART_ArtistsPivotItem" Header="Artists">
                                        <defaultcontrols:ArtistCollection />
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/PlaylistsPVI" x:Name="PART_PlaylistsPivotItem" Header="Playlists">
                                    </PivotItem>
                                </Pivot>

                                <ContentPresenter x:Name="PART_AllEmptyContentPresenter" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GroovePlayableCollectionGroupPivotStyle}" TargetType="defaultcontrols:PlayableCollectionGroupPivot"/>

</ResourceDictionary>