src/Sdk/StrixMusic.Sdk.WinUI/Styles/Views/HomeViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:StrixMusic.Sdk.WinUI.Controls.Views"
    xmlns:appModels="using:StrixMusic.Sdk.AppModels"
    xmlns:selectors="using:StrixMusic.Sdk.WinUI.TemplateSelectors"
    xmlns:controls="using:StrixMusic.Sdk.WinUI.Controls"
    x:Class="StrixMusic.Sdk.WinUI.Styles.Views.HomeViewStyle">

    <DataTemplate x:Key="DefaultHomeViewTemplate" x:DataType="appModels:IStrixDataRoot">
        <UserControl>
            <controls:PlayableCollectionGroupPivot DataContext="{x:Bind Library}" RestoreSelectedPivot="True">
                <controls:PlayableCollectionGroupPivot.AllEmptyContent>
                    <TextBlock x:Uid="/Common/NothingToShowTB" Text="Nothing to show!" />
                </controls:PlayableCollectionGroupPivot.AllEmptyContent>
            </controls:PlayableCollectionGroupPivot>
        </UserControl>
    </DataTemplate>

    <Style x:Key="DefaultHomeViewStyle" TargetType="view:HomeView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="view:HomeView">
                        <ContentControl ContentTemplate="{StaticResource DefaultHomeViewTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultHomeViewStyle}" TargetType="view:HomeView"/>

</ResourceDictionary>
