src/Libs/OwlCore.WinUI/Controls/ToggleContentButton/ToggleContentButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlCore.WinUI.Controls">

    <Style TargetType="local:ToggleContentButton">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Background" Value="{StaticResource ToggleButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ToggleContentButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!--TODO: Upon necessity-->
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushChecked}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckedContentPresenter.Visibility" Value="Visible"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckedContentPresenter.Visibility" Value="Visible"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckedContentPresenter.Visibility" Value="Visible"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <!--TODO: Upon necessity-->
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushChecked}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="IndeterminateContentPresenter.Visibility" Value="Visible"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushCheckedPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="IndeterminateContentPresenter.Visibility" Value="Visible"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                            Storyboard.TargetName="MainGrid">
                                                    <DiscreteObjectKeyFrame Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="IndeterminateContentPresenter.Visibility" Value="Visible"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <!--TODO: Upon necessity-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="MainGrid"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter x:Name="CheckedContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding CheckedContent}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Visibility="Collapsed"/>
                                <ContentPresenter x:Name="IndeterminateContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding IndeterminateContent}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>