src/Sdk/StrixMusic.Sdk.Uno/Styles/NowPlaying/MediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    x:Class="StrixMusic.Sdk.Uno.Styles.NowPlaying.MediaInfoStyle">

    <DataTemplate x:Key="DefaultMediaInfoDataTemplate" x:DataType="sdk:MainViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ActiveDevice.NowPlaying.Name, Mode=OneWay}"/>
                <!--<TextBlock Text="{x:Bind ActiveDevice.NowPlaying.Name, Mode=OneWay}" Opacity=".5"/>-->
                <!--TODO: Artist-->
            </StackPanel>

            <strix:SafeImage DataContext="{Binding ActiveDevice.NowPlaying, Mode=OneWay}"/>

            <!--<Rectangle Fill="#FF00FF" Width="96" Height="96"/>-->
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaInfo">
                    <ContentControl ContentTemplate="{StaticResource DefaultMediaInfoDataTemplate}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource DefaultMediaInfoStyle}"/>
</ResourceDictionary>
