src/Sdk/StrixMusic.Sdk.Uno/Styles/AbstractUIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultabstract="using:StrixMusic.Sdk.Uno.Controls.AbstractUI"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    x:Class="StrixMusic.Sdk.Uno.Styles.AbstractUIStyles">

    <!--<selectors:AbstractUIElementGroupTemplateSelector BooleanUIElementTemplate="{StaticResource }"/>-->

    <Style x:Key="DefaultUIElementGroupStyle" TargetType="defaultabstract:UIElementGroup">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultabstract:UIElementGroup">
                        <CheckBox Content="{Binding Label}" IsChecked="{Binding State}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultUIElementGroupStyle}" TargetType="defaultabstract:UIElementGroup"/>


    <Style x:Key="DefaultBooleanUIElementStyle" TargetType="defaultabstract:BooleanUIElement">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultabstract:BooleanUIElement">
                        <CheckBox Content="{Binding Label}" IsChecked="{Binding State}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultBooleanUIElementStyle}" TargetType="defaultabstract:BooleanUIElement"/>


    <Style x:Key="DefaultRichTextBlockUIElementStyle" TargetType="defaultabstract:RichTextBlockUIElement">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultabstract:RichTextBlockUIElement">
                        <!--TODO: Put a Microsoft.Toolkit.Uwp.UI.Controls.RichTextBlock here-->
                        <TextBlock Text="{Binding RichText}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultRichTextBlockUIElementStyle}" TargetType="defaultabstract:RichTextBlockUIElement"/>


    <Style x:Key="DefaultTextBoxUIElementStyle" TargetType="defaultabstract:TextBoxUIElement">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultabstract:TextBoxUIElement">
                        <TextBox Text="{Binding Value}" PlaceholderText="{Binding PlaceholderText}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTextBoxUIElementStyle}" TargetType="defaultabstract:TextBoxUIElement"/>

</ResourceDictionary>
