src/Sdk/StrixMusic.Sdk.Uno/Styles/AlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.Core.ViewModels"
    x:Class="StrixMusic.Sdk.Uno.Styles.AlbumCollectionStyle">

    <DataTemplate x:Key="DefaultAlbumCollectionDataTemplate" x:DataType="viewModels:IAlbumCollectionViewModel">
        <GridView x:Name="PART_Selector" ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource DefaultAlbumCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="OpenAlbum"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAlbumCollectionItemStyle">
        <defaultcontrols:AlbumItem />
    </DataTemplate>

    <Style x:Key="DefaultAlbumCollectionStyle" TargetType="defaultcontrols:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource DefaultAlbumCollectionDataTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumCollectionStyle}" TargetType="defaultcontrols:AlbumCollection"/>

</ResourceDictionary>