src/Sdk/StrixMusic.Sdk.Uno/Styles/AlbumItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.Core.ViewModels"
    x:Class="StrixMusic.Sdk.Uno.Styles.AlbumItemStyle">

    <DataTemplate x:Key="DefaultAlbumItemDataTemplate" x:DataType="viewModels:AlbumViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <defaultcontrols:SafeImage Height="128" Width="128" DataContext="{x:Bind Images[0]}"
                                       SourceCore="{x:Bind SourceCore}"/>

            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{x:Bind Artist.Name}" Opacity=".5"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultAlbumItemStyle" TargetType="defaultcontrols:AlbumItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumItem">
                        <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemDataTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumItemStyle}" TargetType="defaultcontrols:AlbumItem"/>

</ResourceDictionary>
