src/Sdk/StrixMusic.Sdk.Uno/Styles/NotificationAbstractUIGroupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:launchPad="using:LaunchPad"
    xmlns:controls="using:LaunchPad.AbstractUI.Controls"
    xmlns:abstractUIVm="using:LaunchPad.AbstractUI.ViewModels"
    x:Class="StrixMusic.Sdk.Uno.Styles.NotificationAbstractUIGroupStyle">

    <Style x:Key="DefaultNotificationAbstractUIGroupStyle" TargetType="controls:AbstractUIGroupPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractUIGroupPresenter">
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="abstractUIVm:AbstractUIElementGroupViewModel">
                                    <StackPanel Padding="12">
                                        <TextBlock Text="{x:Bind Title}" FontSize="20" ToolTipService.ToolTip="{x:Bind TooltipText}" />

                                        <TextBlock Text="{x:Bind Subtitle}" FontSize="12" FontWeight="SemiLight" Opacity="0.5" TextWrapping="WrapWholeWords"
                                                   Visibility="{x:Bind launchPad:Converters.VisibleIfNotNullOrEmpty(Subtitle)}"/>

                                        <ItemsControl ItemsSource="{x:Bind Items}"
                                                      Margin="0,8,0,0"
                                                      ItemTemplateSelector="{StaticResource GroupTemplateSelector}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
