src/Sdk/StrixMusic.Sdk.Uno/Styles/NowPlayingBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:launchpad="using:LaunchPad.Controls"
    x:Class="StrixMusic.Sdk.Uno.Styles.NowPlayingBarStyle">

    <Style x:Key="DefaultNowPlayingBarStyle" TargetType="defaultcontrols:NowPlayingBar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:NowPlayingBar">
                        <UserControl>
                            <Grid VerticalAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Sizes">
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!--<Setter Target="sliderGrid.Visibility" Value="Collapsed"/>-->
                                                <Setter Target="sliderRow.Height" Value="48"/>
                                                <Setter Target="slider.(Grid.Row)" Value="1"/>
                                                <Setter Target="slider.(Grid.Column)" Value="0"/>
                                                <Setter Target="slider.(Grid.ColumnSpan)" Value="3"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Large">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1200"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!--<Setter Target="sliderGrid.Visibility" Value="Visible"/>-->
                                                <Setter Target="sliderRow.Height" Value="0"/>
                                                <Setter Target="slider.(Grid.Row)" Value="0"/>
                                                <Setter Target="slider.(Grid.Column)" Value="1"/>
                                                <Setter Target="slider.(Grid.ColumnSpan)" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="96"/>
                                    <RowDefinition x:Name="sliderRow" Height="0"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition x:Name="sliderColumn"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid MaxWidth="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Diplomat's Son"/>
                                        <TextBlock Text="Vampire Weekend" Opacity=".5"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FF00FF" Width="96" Height="96"/>
                                </Grid>

                                <defaultcontrols:ProgressSlider x:Name="slider" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="280000" Style="{StaticResource MediaSlider}"
                                                                FlowDirection="LeftToRight"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <!--Skip and Prev buttons shouldn't flip with Bi-directional languages-->
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Button Style="{StaticResource MediaButton}">
                                            <FontIcon Glyph="&#xE100;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </Button>
                                        <launchpad:ToggleContentButton Style="{StaticResource MediaToggleContentButton}">
                                            <launchpad:ToggleContentButton.CheckedContent>
                                                <FontIcon Glyph="&#xE103;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                            </launchpad:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </launchpad:ToggleContentButton>
                                        <Button Style="{StaticResource MediaButton}">
                                            <FontIcon Glyph="&#xE101;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </Button>
                                    </StackPanel>
                                    <launchpad:ToggleContentButton IsThreeState="True" Style="{StaticResource MediaToggleContentButton}">
                                        <launchpad:ToggleContentButton.IndeterminateContent>
                                            <FontIcon Glyph="&#xE1CC;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </launchpad:ToggleContentButton.IndeterminateContent>
                                        <launchpad:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE1CD;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </launchpad:ToggleContentButton.CheckedContent>
                                        <FontIcon Glyph="&#xE194;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                    </launchpad:ToggleContentButton>
                                    <Button Style="{StaticResource MediaButton}">
                                        <FontIcon Glyph="&#xE8B1;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </UserControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultNowPlayingBarStyle}" TargetType="defaultcontrols:NowPlayingBar"/>

</ResourceDictionary>