src/Sdk/StrixMusic.Sdk.Uno/Styles/PlaylistItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:owlcoreuno="using:OwlCore.Uno"
    x:Class="StrixMusic.Sdk.Uno.Styles.PlaylistItemStyle">

    <DataTemplate x:Key="DefaultPlaylistItemDataTemplate" x:DataType="viewModels:PlaylistViewModel">
        <Grid MaxWidth="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <defaultcontrols:SafeImage Height="128" Width="128"/>

            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultPlaylistItemStyle" TargetType="defaultcontrols:PlaylistItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:PlaylistItem">
                        <ContentControl ContentTemplate="{StaticResource DefaultPlaylistItemDataTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultPlaylistItemStyle}" TargetType="defaultcontrols:PlaylistItem"/>

</ResourceDictionary>
