src/Sdk/StrixMusic.Sdk.Uno/Styles/PlayableCollectionGroupPivotStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    x:Class="StrixMusic.Sdk.Uno.Styles.PlayableCollectionGroupPivotStyle">

    <Style x:Key="DefaultPlayableCollectionGroupPivotStyle" TargetType="defaultcontrols:PlayableCollectionGroupPivot">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:PlayableCollectionGroupPivot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Pivot x:Name="PART_Pivot">
                                    <PivotItem x:Uid="/StrixUI/SongsPVI" x:Name="PART_SongsPivotItem" Header="Songs">
                                        <defaultcontrols:TrackCollection />
                                    </PivotItem>
                                    <PivotItem x:Uid="/StrixUI/AlbumsPVI" x:Name="PART_AlbumsPivotItem" Header="Albums">
                                        <defaultcontrols:AlbumCollection />
                                    </PivotItem>
                                    <PivotItem x:Uid="/StrixUI/ArtistsPVI" x:Name="PART_ArtistsPivotItem" Header="Artists">
                                        <defaultcontrols:ArtistCollection />
                                    </PivotItem>
                                    <PivotItem x:Uid="/StrixUI/PlaylistsPVI" x:Name="PART_PlaylistsPivotItem" Header="Playlists">
                                    </PivotItem>
                                </Pivot>

                                <ContentPresenter x:Name="PART_AllEmptyContentPresenter" Visibility="Collapsed" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultPlayableCollectionGroupPivotStyle}" TargetType="defaultcontrols:PlayableCollectionGroupPivot"/>

</ResourceDictionary>