src/Sdk/StrixMusic.Sdk.Uno/Styles/SafeImageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    x:Class="StrixMusic.Sdk.Uno.Styles.SafeImageStyle">

    <DataTemplate x:Key="DefaultSafeImageTemplate" x:DataType="viewModels:IImageCollectionViewModel">
        <Grid>
            <!--Fallback SVG-->
            <Image x:Name="PART_Fallback" Opacity=".3">
                <Image.Source>
                    <SvgImageSource UriSource="{x:Bind converters:SourceCoreLogoFromIndexConverter.Convert(SourceCores, 0)}"
                                    RasterizePixelHeight="150" RasterizePixelWidth="150"/>
                </Image.Source>
            </Image>

            <Rectangle x:Name="PART_ImageRectangle">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind converters:UriToImageSourceConverter.Convert(Images, 0)}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultSafeImageStyle" TargetType="defaultcontrols:SafeImage">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:SafeImage">
                        <ContentControl ContentTemplate="{StaticResource DefaultSafeImageTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultRoundSafeImageTemplate" x:DataType="viewModels:IImageCollectionViewModel">
        <Grid>
            <!--Fallback SVG-->
            <Image x:Name="PART_Fallback" Opacity=".3">
                <Image.Source>
                    <SvgImageSource UriSource="{x:Bind converters:SourceCoreLogoFromIndexConverter.Convert(SourceCores, 0)}"
                                    RasterizePixelHeight="150" RasterizePixelWidth="150"/>
                </Image.Source>
            </Image>

            <Rectangle x:Name="PART_ImageRectangle" RadiusX="10000" RadiusY="10000">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind converters:UriToImageSourceConverter.Convert(Images, 0)}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultRoundSafeImageStyle" TargetType="defaultcontrols:SafeImage">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:SafeImage">
                        <ContentControl ContentTemplate="{StaticResource DefaultRoundSafeImageTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultSafeImageStyle}" TargetType="defaultcontrols:SafeImage"/>
    
</ResourceDictionary>
