src/Sdk/StrixMusic.Sdk.Uno/Styles/TrackItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="clr-namespace:StrixMusic.Sdk.ViewModels;assembly=StrixMusic.Sdk"
    x:Class="StrixMusic.Sdk.Uno.Styles.TrackItemStyle">

    <DataTemplate x:Key="DefaultTrackTemplate" x:DataType="viewModels:TrackViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind TrackNumber}" Margin="16,0"/> <!--Track Number-->
            <TextBlock Text="{x:Bind Name}" Grid.Column="1"/>
            <TextBlock Grid.Column="2"/>
            <TextBlock Text="{x:Bind Album.Name}" Grid.Column="3"/>
            <TextBlock Text="{x:Bind Album.DatePublished}" Margin="16,0" Grid.Column="4"/> <!--Year-->
            <TextBlock Text="{x:Bind Duration}" Margin="16,0" Grid.Column="5"/> <!--Duration-->
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultTrackControlStyle" TargetType="defaultcontrols:TrackItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:TrackItem">
                        <ContentControl ContentTemplate="{StaticResource DefaultTrackTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackControlStyle}" TargetType="defaultcontrols:TrackItem"/>

</ResourceDictionary>