src/Sdk/StrixMusic.Sdk.Uno/Styles/TrackCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Sdk.Uno.Styles.TrackCollectionStyle">

    <DataTemplate x:Key="DefaultTrackListTemplate" x:DataType="viewModels:ITrackCollectionViewModel">
        <ListView x:Name="PART_Selector" ItemsSource="{x:Bind Tracks, Mode=OneWay}" ItemContainerStyle="{StaticResource TrackListItemStyle}"
                  Margin="32" HorizontalAlignment="Stretch"
                   SelectionMode="None" IsItemClickEnabled="True">
            <ListView.Header>
                <Grid>
                    <ProgressRing IsActive="{x:Bind PopulateMoreTracksCommand.IsRunning, Mode=OneWay}"/>
                    <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <defaultcontrols:TrackItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <Style x:Key="DefaultTrackListControlStyle" TargetType="defaultcontrols:TrackCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:TrackCollection">
                        <ContentControl ContentTemplate="{StaticResource DefaultTrackListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackListControlStyle}" TargetType="defaultcontrols:TrackCollection"/>

</ResourceDictionary>