src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/AlbumItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.AlbumItemStyle">

    <DataTemplate x:Key="DefaultAlbumItemImageDataTemplate" x:DataType="viewModels:AlbumViewModel">
        <defaultcontrols:SafeImage Width="86" Height="86"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAlbumItemTextDataTemplate" x:DataType="viewModels:AlbumViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Name}" FontSize="12" TextTrimming="Clip"/>
            <TextBlock Text="{x:Bind Artist.Name}" FontSize="12" FontWeight="SemiLight" Opacity=".5"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DefaultAlbumItemStyle" TargetType="defaultcontrols:AlbumItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumItem">
                        <Grid Width="86">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Selection">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="ImageOutline.(Rectangle.Opacity)" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ImageOutline.(Rectangle.Opacity)" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                                
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Image-->
                            <Grid Padding="4">
                                <!--Backup backgroup-->
                                <Rectangle Fill="#F4F4F4"/>
                                <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemImageDataTemplate}"
                                        HorizontalContentAlignment="Stretch"/>

                                <Rectangle x:Name="ImageOutline" Stroke="Black" StrokeThickness="1.5" Opacity="0" Margin="-6"/>
                            </Grid>

                            <!--Text-->
                            <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemTextDataTemplate}"
                                        HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumItemStyle}" TargetType="defaultcontrols:AlbumItem"/>

</ResourceDictionary>