src/Libs/LaunchPad/AbstractUI/Controls/AbstractUIGroupListPresenter.xaml

<UserControl
    x:Class="LaunchPad.AbstractUI.Controls.AbstractUIGroupListPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:launchPad="using:LaunchPad"
    xmlns:abstractUI="using:LaunchPad.AbstractUI.ViewModels"
    xmlns:controls="using:LaunchPad.AbstractUI.Controls"
    x:Name="AbstractUIGroupListPresenterControl">


    <ListView ItemsSource="{x:Bind ViewModel, Mode=OneWay}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:Key="AbstractUIGroupItemTemplate"  x:DataType="abstractUI:AbstractUIGroupListPresenterItemViewModel">
                <controls:AbstractUIGroupPresenter TemplateSelector="{x:Bind TemplateSelector}" DataContext="{x:Bind ViewModel}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>

</UserControl>