src/Sdk/StrixMusic.Sdk.WinUI/Styles/NowPlaying/MediaTransportStyle.xaml

<ResourceDictionary
	x:Class="StrixMusic.Sdk.WinUI.Styles.NowPlaying.MediaTransportStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convertnumtime="using:OwlCore.WinUI.Converters.Time.Numerical"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:nowplaying="using:StrixMusic.Sdk.WinUI.Controls.NowPlaying"
	xmlns:owlcoreuno="using:OwlCore.WinUI.Controls"
	xmlns:sdk="using:StrixMusic.Sdk">

	<Style x:Key="DefaultMediaTransportStyle" TargetType="nowplaying:MediaTransports">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="nowplaying:MediaTransports">
					<StackPanel Orientation="Horizontal">
						<!--  Skip and Prev buttons shouldn't flip with Bi-directional languages  -->
						<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
							<Button Command="{Binding Device.PreviousAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Style="{StaticResource MediaButton}">
								<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE100;" />
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<core:InvokeCommandAction Command="{Binding Device.PreviousAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</Button>
							<owlcoreuno:ToggleContentButton IsChecked="{Binding Device.IsPlaying, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Style="{StaticResource MediaToggleContentButton}">
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<core:InvokeCommandAction Command="{Binding Device.TogglePauseResumeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
								<owlcoreuno:ToggleContentButton.CheckedContent>
									<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE103;" />
								</owlcoreuno:ToggleContentButton.CheckedContent>
								<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE102;" />
							</owlcoreuno:ToggleContentButton>
							<Button Command="{Binding Device.NextAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Style="{StaticResource MediaButton}">
								<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE101;" />
								<interactivity:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Click">
										<core:InvokeCommandAction Command="{Binding Device.NextAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
									</core:EventTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</Button>
						</StackPanel>

						<owlcoreuno:ToggleContentButton IsThreeState="True" Style="{StaticResource MediaToggleContentButton}">
							<owlcoreuno:ToggleContentButton.IndeterminateContent>
								<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE1CC;" />
							</owlcoreuno:ToggleContentButton.IndeterminateContent>
							<owlcoreuno:ToggleContentButton.CheckedContent>
								<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE1CD;" />
							</owlcoreuno:ToggleContentButton.CheckedContent>
							<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE194;" />
						</owlcoreuno:ToggleContentButton>
						<Button Style="{StaticResource MediaButton}">
							<FontIcon FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE8B1;" />
						</Button>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultMediaTransportStyle}" TargetType="nowplaying:MediaTransports" />
</ResourceDictionary>
