src/Sdk/StrixMusic.Sdk.WinUI/Styles/NowPlaying/MediaSliderStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convertnumtime="using:OwlCore.WinUI.Converters.Time.Numerical"
	xmlns:nowplaying="using:StrixMusic.Sdk.WinUI.Controls.NowPlaying">

	<Style x:Key="DefaultMediaSliderStyle" TargetType="Slider">
		<Setter Property="Background" Value="#cccccc" />
		<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
		<Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
		<Setter Property="IsFocusEngagementEnabled" Value="True" />
		<Setter Property="ThumbToolTipValueConverter">
			<Setter.Value>
				<convertnumtime:LongToTimeSpanTextConverter x:Key="LongToTimeSpanTextConverter" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="nowplaying:MediaSlider">
					<Grid Margin="{TemplateBinding Padding}">
						<Grid.Resources>
							<convertnumtime:LongToTimeSpanTextConverter x:Key="LongToTimeSpanTextConverter" />

							<Style x:Key="SliderThumbStyle" TargetType="Thumb">
								<Setter Property="BorderThickness" Value="0" />
								<Setter x:Name="SliderThumbBackground" Property="Background" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Thumb">
											<Border
												Background="{TemplateBinding Background}"
												BorderBrush="White"
												BorderThickness="4"
												CornerRadius="100" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ContentPresenter
							x:Name="HeaderContentPresenter"
							Grid.ColumnSpan="3"
							Margin="{ThemeResource SliderHeaderThemeMargin}"
							x:DeferLoadStrategy="Lazy"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							CornerRadius="100"
							FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
							Foreground="{ThemeResource SliderHeaderForeground}"
							TextWrapping="Wrap"
							Visibility="Collapsed" />

						<!--  Value  -->
						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Margin="16,0"
							VerticalAlignment="Center"
							Foreground="{ThemeResource SliderHeaderForeground}"
							Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LongToTimeSpanTextConverter}, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

						<!--  Length  -->
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="16,0"
							VerticalAlignment="Center"
							Foreground="{ThemeResource SliderHeaderForeground}"
							Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LongToTimeSpanTextConverter}, Path=Maximum, UpdateSourceTrigger=PropertyChanged}" />

						<Grid
							x:Name="SliderContainer"
							Grid.Row="1"
							Grid.Column="1"
							Background="{ThemeResource SliderContainerBackground}"
							Control.IsTemplateFocusTarget="True">

							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="18" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="18" />
								</Grid.RowDefinitions>

								<!--  True Background  -->
								<Border
									Grid.Row="1"
									Grid.ColumnSpan="3"
									CornerRadius="2">
									<Rectangle
										x:Name="HorizontalTrackRect"
										Grid.Row="1"
										Grid.ColumnSpan="3"
										Height="5"
										Fill="{TemplateBinding Background}" />
								</Border>

								<!--  Background behind thumb  -->
								<Border Grid.Row="1" CornerRadius="2,0,0,2">
									<Rectangle
										x:Name="HorizontalDecreaseRect"
										Grid.Row="1"
										Fill="{StaticResource SystemControlBackgroundAccentBrush}" />
								</Border>

								<!--  Tickbar  -->
								<TickBar
									x:Name="TopTickBar"
									Grid.ColumnSpan="3"
									Height="Auto"
									Margin="0,0,0,4"
									VerticalAlignment="Bottom"
									Fill="{ThemeResource SliderTickBarFill}"
									Visibility="Collapsed" />
								<TickBar
									x:Name="HorizontalInlineTickBar"
									Grid.Row="1"
									Grid.ColumnSpan="3"
									Height="Auto"
									Fill="{ThemeResource SliderInlineTickBarFill}"
									Visibility="Collapsed" />
								<TickBar
									x:Name="BottomTickBar"
									Grid.Row="2"
									Grid.ColumnSpan="3"
									Height="Auto"
									Margin="0,0,0,0"
									VerticalAlignment="Top"
									Fill="{ThemeResource SliderTickBarFill}"
									Visibility="Collapsed" />

								<!--  Thumb  -->
								<Thumb
									x:Name="HorizontalThumb"
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="1"
									Width="17.5"
									Height="17.5"
									AutomationProperties.AccessibilityView="Raw"
									DataContext="{TemplateBinding Value}"
									FocusVisualMargin="-14,-6,-14,-6"
									Style="{StaticResource SliderThumbStyle}" />
							</Grid>
							<Grid
								x:Name="VerticalTemplate"
								MinWidth="44"
								Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="18" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="18" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Rectangle
									x:Name="VerticalTrackRect"
									Grid.RowSpan="3"
									Grid.Column="1"
									Width="{ThemeResource SliderTrackThemeHeight}"
									Fill="{TemplateBinding Background}" />
								<Rectangle
									x:Name="VerticalDecreaseRect"
									Grid.Row="2"
									Grid.Column="1"
									Fill="{TemplateBinding Foreground}" />
								<TickBar
									x:Name="LeftTickBar"
									Grid.RowSpan="3"
									Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
									Margin="0,0,4,0"
									HorizontalAlignment="Right"
									Fill="{ThemeResource SliderTickBarFill}"
									Visibility="Collapsed" />
								<TickBar
									x:Name="VerticalInlineTickBar"
									Grid.RowSpan="3"
									Grid.Column="1"
									Width="{ThemeResource SliderTrackThemeHeight}"
									Fill="{ThemeResource SliderInlineTickBarFill}"
									Visibility="Collapsed" />
								<TickBar
									x:Name="RightTickBar"
									Grid.RowSpan="3"
									Grid.Column="2"
									Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
									Margin="4,0,0,0"
									HorizontalAlignment="Left"
									Fill="{ThemeResource SliderTickBarFill}"
									Visibility="Collapsed" />
								<Thumb
									x:Name="VerticalThumb"
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="3"
									Width="24"
									Height="8"
									AutomationProperties.AccessibilityView="Raw"
									DataContext="{TemplateBinding Value}"
									FocusVisualMargin="-6,-14,-6,-14"
									Style="{StaticResource SliderThumbStyle}" />
							</Grid>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame
												x:Name="SliderProgressedPointerOverColor"
												KeyTime="0"
												Value="{ThemeResource SliderTrackValueFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#ededed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusEngagementStates">
								<VisualState x:Name="FocusDisengaged" />
								<VisualState x:Name="FocusEngagedHorizontal">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="FocusEngagedVertical">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultMediaSliderStyle}" TargetType="nowplaying:MediaSlider" />
</ResourceDictionary>
