src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:styles="using:StrixMusic.Shells.ZuneDesktop.Styles"
    xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dstyles="using:StrixMusic.Sdk.Uno.Styles">

    <ResourceDictionary.MergedDictionaries>
        <!--<themes:AlbumStyle/>-->
        <!--<themes:AlbumViewStyle/>-->
        <!--<ResourceDictionary Source="Styles/ArtistStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Styles/ArtistViewStyle.xaml"/>-->
        <styles:NowPlayingBarStyle/>
        <styles:NowPlayingViewStyle/>
        <!--<themes:HomeStyle/>-->
        <!--<themes:PlayableCollectionListStyle/>-->
        <styles:SettingsViewStyle/>
        <!--<ResourceDictionary Source="Styles/TrackListStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Styles/TrackStyle.xaml"/>-->
        <dstyles:TrackCollectionStyle/>
        <dstyles:TrackItemStyle/>

        <ResourceDictionary Source="Resources/Brushes.xaml"/>
        <ResourceDictionary Source="Resources/ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ZuneSlider" TargetType="Slider">
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="IsThumbToolTipEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="defaultcontrols:SliderEx">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <converters:LongToTimeSpanTextConverter x:Key="LongToTimeSpanTextConverter"/>
                            
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{ThemeResource SliderPlayedBackground}" Width="3"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="12" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SliderHeaderForeground}"
                                              Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap"
                                              Visibility="Collapsed" x:DeferLoadStrategy="Lazy" CornerRadius="100"
                                          Grid.ColumnSpan="3"/>
                        
                        <!--Value-->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LongToTimeSpanTextConverter}, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{ThemeResource SliderHeaderForeground}"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                        
                        <!--Remaing-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Opacity=".7">

                            <TextBlock Text="-" Foreground="{ThemeResource SliderHeaderForeground}" Opacity=".7"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LongToTimeSpanTextConverter}, Path=Remaining, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{ThemeResource SliderHeaderForeground}" Opacity=".7"/>
                        </StackPanel>

                        <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}"
                                  Control.IsTemplateFocusTarget="True" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="2"
                                        Grid.Row="1" Margin="1,0,0,0">
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" 
                                               Fill="{ThemeResource SliderRemainingBackground}"
                                               Height="5" Grid.Row="1" />
                                </Border>

                                <Border Grid.Row="1">
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Fill="{ThemeResource SliderPlayedBackground}" Grid.Row="1" />
                                </Border>

                                <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw"
                                       Grid.Column="1" DataContext="{TemplateBinding Value}"
                                        Height="5" Grid.RowSpan="3" Grid.Row="0"
                                       Style="{StaticResource SliderThumbStyle}"/>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrackRect" Grid.Column="1"
                                               Fill="{TemplateBinding Background}" Grid.RowSpan="3"
                                               Width="{ThemeResource SliderTrackThemeHeight}" />
                                <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1"
                                               Fill="{TemplateBinding Foreground}" Grid.Row="2" />
                                <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickBarFill}"
                                             HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3"
                                             Visibility="Collapsed"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1"
                                             Fill="{ThemeResource SliderInlineTickBarFill}" Grid.RowSpan="3"
                                             Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}" />
                                <TickBar x:Name="RightTickBar" Grid.Column="2"
                                             Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Left"
                                             Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw"
                                           Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}"
                                           FocusVisualMargin="-6,-14,-6,-14" Height="8" Grid.Row="1"
                                           Style="{StaticResource SliderThumbStyle}" Width="24" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayableCollectionGridItemStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="8,12"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="SmallPivotItemStyle" TargetType="PivotHeaderItem">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,8,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotHeaderItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                    <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallUnselectedPivotHeaderItemBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallUnselectedPivotHeaderItemBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedLocked">
                                    <VisualState.Setters>
                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallSelectedPivotHeaderItemBrush}" />
                                        <Setter Target="HeaderText.FontWeight" Value="Black" />
                                        <Setter Target="HeaderText.CharacterSpacing" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallUnselectedHoverPivotHeaderItemBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallSelectedPivotHeaderItemBrush}" />
                                        <Setter Target="HeaderText.FontWeight" Value="Black" />
                                        <Setter Target="HeaderText.CharacterSpacing" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallUnselectedPivotHeaderItemBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Foreground" Value="{StaticResource ZuneSmallSelectedPivotHeaderItemBrush}" />
                                        <Setter Target="HeaderText.FontWeight" Value="Black" />
                                        <Setter Target="HeaderText.CharacterSpacing" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="HeaderText" Text="{TemplateBinding Content}" CharacterSpacing="112" FontSize="{TemplateBinding FontSize}" Foreground="{StaticResource ZuneSmallUnselectedPivotHeaderItemBrush}" Padding="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryPivotItemStyle" TargetType="PivotHeaderItem">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotHeaderItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value=".1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedLocked">
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value=".3" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value=".3" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderText.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="HeaderText" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{ThemeResource Foreground}" Padding="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ZuneSettingsListViewItem" TargetType="ListViewItem" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="22,8,24,8"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="false"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="1"/>
        <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresentor.Opacity" Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresentor.Opacity" Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="SelectedIcon.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresentor.Opacity" Value=".5"/>
                                        <Setter Target="SelectedIcon.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresentor.Opacity" Value=".5"/>
                                        <Setter Target="SelectedIcon.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Viewbox x:Name="SelectedIcon" Height="8" Visibility="Collapsed">
                            <PathIcon Data="M25 26L1 50V26V2L25 26Z"/>
                        </Viewbox>
                        <TextBlock x:Name="ContentPresentor" Text="{TemplateBinding Content}" FontWeight="ExtraBold" CharacterSpacing="128" FontSize="8" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ZuneRadioButtonListViewItem" TargetType="ListViewItem" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="0,6,0,0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="false"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="1"/>
        <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder" Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value=".5"/>
                                        <Setter Target="RadioBorder.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="FilledRect.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="FilledRect.Visibility" Value="Visible"/>
                                        <Setter Target="ContentPresenter.Opacity" Value=".5"/>
                                        <Setter Target="RadioBorder.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="FilledRect.Visibility" Value="Visible"/>
                                        <Setter Target="ContentPresenter.Opacity" Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="RadioBorder" Width="16" Height="16" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Opacity=".7" HorizontalAlignment="Left">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#DFDFDF" Offset="0.0" />
                                    <GradientStop Color="#F7F7F7" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="FilledRect" Fill="Black" Width="8" Height="8" RadiusX="8" RadiusY="8" Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThinGridSplitterStyle" TargetType="tkcontrols:GridSplitter">
        <Setter Property="IsTabStop" Value="True"></Setter>
        <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
        <Setter Property="MinWidth" Value="6"></Setter>
        <Setter Property="MinHeight" Value="6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tkcontrols:GridSplitter">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GridSplitterStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Rectangle" Fill="#A7A9AC" Width="1" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
