src/UI/Shells/StrixMusic.Shells.ZuneDesktop/ZuneShell.xaml

<defaultcontrols:ShellBase
    x:Class="StrixMusic.Shells.ZuneDesktop.ZuneShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls"
    xmlns:a="using:LaunchPad.Attached"
    x:Name="RootControl" RequestedTheme="Dark">

    <defaultcontrols:ShellBase.Resources>
        <Storyboard x:Name="EnterDarkTheme">
            <DoubleAnimation Storyboard.TargetName="DarkBackground" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3" To="1"/>
        </Storyboard>
        <Storyboard x:Name="LeaveDarkTheme">
            <DoubleAnimation Storyboard.TargetName="DarkBackground" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3" To="0"/>
        </Storyboard>

        <Storyboard x:Name="ShowBackground">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3" To=".1" From="0"/>
        </Storyboard>
        <Storyboard x:Name="HideBackground" Completed="BackgroundHideCompleted">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3" To="0"/>
        </Storyboard>
    </defaultcontrols:ShellBase.Resources>

    <Grid Background="{ThemeResource ZuneLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="BackgroundImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity=".1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush x:Name="BackgroundImageBrush" ImageSource="ms-appx:///StrixMusic.Shells.ZuneDesktop/Assets/Backgrounds/RobotOwl.png" AlignmentX="Right" AlignmentY="Top" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="DarkBackground" Grid.RowSpan="2" Opacity="0">
            <Rectangle Fill="{ThemeResource ZuneDarkBackgroundColor}"/>

            <Rectangle Width="1009" Height="720" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///StrixMusic.Shells.ZuneDesktop/Assets/Quickplay-Background.png" AlignmentY="Center"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="CustomTitleBar" Background="Transparent" Height="64" VerticalAlignment="Top"/>

        <Grid x:Name="MainContent">
            <!--Settings | Help and Sign In-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,160,0">
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <HyperlinkButton x:Uid="/Music/SettingsBTN" Content="SETTINGS" Style="{StaticResource ZuneTextHyperlinkButton}" FontSize="12" Click="SettingsLinkClicked"
                                     a:TextHelpers.CharacterCasing="Upper" />
                    <Rectangle Height="12" Width="2" Fill="{ThemeResource HyperlinkForeground}" Opacity=".5" Margin="8,3,8,0" VerticalAlignment="Top"/>
                    <HyperlinkButton Content="HELP" Style="{StaticResource ZuneTextHyperlinkButton}" FontSize="12"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="96,0,0,0">
                    <HyperlinkButton Content="SIGN IN" Style="{StaticResource ZuneTextHyperlinkButton}" FontSize="20" Margin="0,8,8,0"/>
                    <Rectangle Fill="#FF00FF" Height="48" Width="48" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <Pivot x:Name="Pivot" Margin="0,36,0,0" SelectionChanged="Pivot_SelectionChanged">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PrimaryPivotItemStyle}"/>
                </Pivot.Resources>
                <Pivot.LeftHeader>
                    <Grid Width="32"/>
                </Pivot.LeftHeader>
                <PivotItem x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/QuickplayPVI" Header="quickplay"
                           a:TextHelpers.CharacterCasing="Lower">
                    <local:QuickplayContent x:Name="QuickplayPage"/>
                </PivotItem>
                <PivotItem x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/CollectionPVI" Header="collection"
                           a:TextHelpers.CharacterCasing="Lower">
                    <local:CollectionContent/>
                </PivotItem>
                <PivotItem x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/BrowsePVI" Header="browse"
                           a:TextHelpers.CharacterCasing="Lower">
                </PivotItem>
            </Pivot>
        </Grid>

        <!--SettingsOverlay-->
        <defaultcontrols:SettingsView x:Name="SettingsOverlay" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--Back Button-->
        <Button Style="{StaticResource ZuneButton}" Width="24" Margin="40,12,-32,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="RequestBack">
            <FontIcon Glyph="&#xE0A6;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" FontSize="12"/>
        </Button>

        <!--ZuneBar-->
        <Rectangle Width="16" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource ZunePink}" Offset="0.0" />
                    <GradientStop Color="{StaticResource ZuneOrange}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--NowPlayingOverlay-->
        <defaultcontrols:NowPlayingView x:Name="NowPlayingOverlay" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <defaultcontrols:NowPlayingBar Grid.Row="1" x:Name="NowPlayingBar"/>
    </Grid>
</defaultcontrols:ShellBase>
