src/Sdk/StrixMusic.Sdk.Uno/Styles/Views/Secondary/ArtistViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:secondaryviews="using:StrixMusic.Sdk.Uno.Controls.Views.Secondary"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Sdk.Uno.Styles.Views.Secondary.ArtistViewStyle">

    <Style x:Key="DefaultArtistViewStyle" TargetType="secondaryviews:ArtistView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="secondaryviews:ArtistView">
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Sizes">
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="QuickActionsBar.(Grid.Row)" Value="2"/>
                                                <Setter Target="QuickActionsBar.(Grid.Column)" Value="0"/>
                                                <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="QuickActionsBar.HorizontalAlignment" Value="Center"/>
                                                <Setter Target="ArtistImage.(Grid.RowSpan)" Value="1"/>
                                                <Setter Target="ArtistImage.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="ArtistImage.Margin" Value="16,32,16,8"/>
                                                <Setter Target="DetailsGrid.(Grid.Row)" Value="1"/>
                                                <Setter Target="DetailsGrid.(Grid.Column)" Value="0"/>
                                                <Setter Target="DetailsGrid.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="DetailsGrid.HorizontalAlignment" Value="Center"/>
                                                <Setter Target="DetailsGrid.Margin" Value="0,8,0,16"/>
                                                <Setter Target="DetailsGrid.Padding" Value="0,0,0,0"/>
                                                <!--<Setter Target="BioText.Visibility" Value="Collapsed"/>-->
                                                <!--<Setter Target="BioMoreButton.Visibility" Value="Collapsed"/>-->
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Mid">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="QuickActionsBar.(Grid.Row)" Value="2"/>
                                                <Setter Target="QuickActionsBar.(Grid.Column)" Value="0"/>
                                                <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="QuickActionsBar.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="ArtistImage.(Grid.RowSpan)" Value="2"/>
                                                <Setter Target="ArtistImage.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="ArtistImage.Margin" Value="32"/>
                                                <Setter Target="DetailsGrid.(Grid.Row)" Value="0"/>
                                                <Setter Target="DetailsGrid.(Grid.Column)" Value="1"/>
                                                <Setter Target="DetailsGrid.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="DetailsGrid.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="DetailsGrid.Margin" Value="16,32,0,0"/>
                                                <Setter Target="DetailsGrid.Padding" Value="0,0,64,0"/>
                                                <!--<Setter Target="BioText.Visibility" Value="Visibile"/>-->
                                                <!--<Setter Target="BioMoreButton.Visibility" Value="Visibile"/>-->
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Large">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1200"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="QuickActionsBar.(Grid.Row)" Value="1"/>
                                                <Setter Target="QuickActionsBar.(Grid.Column)" Value="1"/>
                                                <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="QuickActionsBar.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="ArtistImage.(Grid.RowSpan)" Value="2"/>
                                                <Setter Target="ArtistImage.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="ArtistImage.Margin" Value="32"/>
                                                <Setter Target="DetailsGrid.(Grid.Row)" Value="0"/>
                                                <Setter Target="DetailsGrid.(Grid.Column)" Value="1"/>
                                                <Setter Target="DetailsGrid.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="DetailsGrid.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="DetailsGrid.Margin" Value="16,32,0,0"/>
                                                <Setter Target="DetailsGrid.Padding" Value="0,0,64,0"/>
                                                <!--<Setter Target="BioText.Visibility" Value="Visibile"/>-->
                                                <!--<Setter Target="BioMoreButton.Visibility" Value="Visibile"/>-->
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <strix:SafeImage x:Name="ArtistImage" Grid.RowSpan="2" Margin="38,32,22,32"
                                     ImageCollection="{Binding Artist, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     Height="224" Width="224" HorizontalAlignment="Center"
                                     Style="{StaticResource DefaultRoundSafeImageStyle}"/>

                                    <Grid x:Name="DetailsGrid" Grid.Column="1" Margin="16,32,0,0" MaxWidth="600" HorizontalAlignment="Left" Padding="0,0,64,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Artist.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="32" FontWeight="SemiBold"/>
                                        <!--TODO: Optional artist bio-->
                                        <!--<TextBlock x:Name="BioText" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" Margin="8,8,0,0" Text="
                                            Mixing well-read indie rock with joyful, Afro-pop-inspired melodies and rhythms, Vampire Weekend grew from one of the first bands
                                            to be championed by music bloggers into a chart topping, Grammy Award-winning act that helped define the sound of indie music in the late 2000s and 2010s.
                                            After establishing the foundations of their bright, intircate style of indie music with 2008's Vampire Weekend, the band soon became hugely successful;
                                            they're the first indie rock act to have consecutive albums (2010's Contra and 2013's Modern Vampires of the City) enter the Billboard 200 at number one.
                                            With each release, Vampire Weekend's music grew more diverse, incorporating ska, hip-hop and '80s influences that nevertheless complemented their signature style." />-->
                                        <!--<HyperlinkButton x:Name="BioMoreButton" Content="More" Grid.Row="2" Visibility="{Binding BioText.IsTextTrimmed}" HorizontalAlignment="Right" Margin="0,0,32,0" Padding="0,0,0,0"/>-->
                                    </Grid>

                                    <CommandBar x:Name="QuickActionsBar" DefaultLabelPosition="Right"
                                    Grid.Column="1" Grid.Row="1"
                                    Background="Transparent">
                                        <AppBarButton x:Uid="/Music/PlayABB" Label="Play">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Shells/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Uid="/Common/AddToABB" Icon="Add" Label="Add to"/>
                                        <AppBarButton x:Uid="/Common/FollowABB" Icon="AddFriend" Label="Follow"/>
                                        <AppBarButton x:Uid="/Common/ShareABB" Icon="Share" Label="Share"/>
                                    </CommandBar>
                                </Grid>

                                <Pivot Grid.Row="1">
                                    <PivotItem x:Uid="/Music/SongsPVI" Header="Songs">
                                        <!--<defaultcontrols:TrackCollection/>-->
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/AlbumsPVI" Header="Albums">
                                        <collections:AlbumCollection Collection="{Binding Artist, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/SimilarArtistsPVI" Header="Similar Artists">
                                        <!--<defaultcontrols:AlbumCollection/>-->
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </UserControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultArtistViewStyle}" TargetType="secondaryviews:ArtistView"/>

</ResourceDictionary>
    