src/Libs/LaunchPad/Controls/ContentPopup.xaml

<UserControl
    x:Class="LaunchPad.Controls.ContentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="Collapsed">

    <Grid>
        <Rectangle Tapped="Background_OnTapped"  Fill="{ThemeResource SystemControlAcrylicElementBrush}" />

        <Grid Margin="50 40 50 35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="HeaderText"
                       Margin="5,0,0,5"
                       FontSize="24" />

            <Button Click="CloseButton_OnClick"
                    Background="Transparent"
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,0,0,5"
                    Content="&#xE106;"
                    FontFamily="Segoe MDL2 Assets" FontSize="18"
                    Padding="7"
                    HorizontalAlignment="Right" />

            <ContentPresenter x:Name="Presenter" CornerRadius="4" Margin="0,0,0,0" Padding="10,15,10,25"
                              Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" />

        </Grid>
    </Grid>
</UserControl>
