src/UI/Shells/StrixMusic.Shells.Groove/GrooveShell.xaml

<defaultcontrols:Shell
    x:Class="StrixMusic.Shells.Groove.GrooveShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abstractUIControls="using:LaunchPad.AbstractUI.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.Uno.ViewModels"
    mc:Ignorable="d">

    <defaultcontrols:Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </defaultcontrols:Shell.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource PaneBackgroundBrush}"/>
                        <Setter Target="LargeHeaderText.Visibility" Value="Collapsed"/>
                        <Setter Target="SmallHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource PaneBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PaneStates">
                <VisualState x:Name="Full">
                    <!--<VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="Seperator.Width" Value="auto"/>
                        <Setter Target="Seperator.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="CompactCreatePlaylistButton.Visibility" Value="Collapsed"/>
                        <Setter Target="PlaylistList.Visibility" Value="Visible"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <!--<VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind !MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="Seperator.Width" Value="24"/>
                        <Setter Target="Seperator.HorizontalAlignment" Value="Left"/>
                        <Setter Target="CompactCreatePlaylistButton.Visibility" Value="Visible"/>
                        <Setter Target="PlaylistList.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" OpenPaneLength="320"
                   PaneBackground="{ThemeResource PaneHostBackgroundBrush}"
                   PaneOpening="OnPaneOpening" PaneClosing="OnPaneClosing"
                   PaneClosed="OnPaneClosed">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SmallHeader" Visibility="Collapsed"
                          Background="{ThemeResource PaneHostBackgroundBrush}" Height="84">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Hamburger Button-->
                        <Button Width="48" Style="{StaticResource GrooveButton}" Click="HamburgerToggled"
                                Grid.Row="1">
                            <FontIcon Glyph="&#xE700;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>

                        <!--Small Header text-->
                        <TextBlock x:Name="SmallHeaderText" Text="Header" FontSize="18" FontWeight="SemiBold"
                                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>

                        <!--Search button-->
                        <Button Width="48" Style="{StaticResource GrooveButton}"
                                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                            <FontIcon Glyph="&#xE11A;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>
                    </Grid>

                    <!--Large Header-->
                    <Grid x:Name="LargeHeaderWrapper">
                        <TextBlock x:Name="LargeHeaderText" Text="Header" FontSize="34" FontWeight="Light" Margin="20,44,20,0"/>
                    </Grid>

                    <ContentControl x:Name="MainContent" DataContext="{x:Bind DataContext}"
                        HorizontalContentAlignment="Stretch" Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid Padding="0,36,0,104">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <!--Hamburger Button-->
                        <Button Width="48" Height="48" Background="Transparent" BorderThickness="0" Click="HamburgerToggled">
                            <FontIcon Glyph="&#xE700;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>

                        <!--Search Box-->
                        <Button x:Name="SearchButton" Width="48" Style="{StaticResource GrooveButton}" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xE11A;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>
                        <AutoSuggestBox x:Name="SearchBox" x:Uid="/Common/SearchTBox" Style="{StaticResource GrooveSearchAutoSuggestBox}"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" Margin="8"
                                        QueryIcon="Find" BorderThickness="0"/>

                        <!--Main Nav Buttons-->
                        <ToggleButton x:Name="MyMusicButton" Style="{StaticResource GrooveNavigationButton}"
                                          Click="NavigationButtonClicked">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xEC4F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="/Music/MyMusicTB" Text="Recently Played" Grid.Column="1"/>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="RecentButton" Style="{StaticResource GrooveNavigationButton}"
                                      Click="NavigationButtonClicked">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<SymbolIcon Symbol="Clock"/>-->
                                <FontIcon Glyph="&#xE2AD;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="/Music/RecentPlayedTB" Text="Recently Played" Grid.Column="1"/>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="NowPlayingButton" Style="{StaticResource GrooveNavigationButton}"
                                          Click="NavigationButtonClicked">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xF61F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="/Music/NowPlayingTB" Text="Now Playing" Grid.Column="1"/>
                            </Grid>
                        </ToggleButton>

                        <!--Seperator-->
                        <Rectangle x:Name="Seperator" Fill="{ThemeResource SystemBaseHighColor}" Opacity=".5" Height="1" Margin="12,0"/>

                        <!--Playlist button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="PlaylistsButton" Style="{StaticResource GrooveNavigationButton}"
                                          Click="NavigationButtonClicked">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Glyph="&#xE142;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                    <TextBlock x:Uid="/Music/PlaylistsTB" Text="Playlists" Grid.Column="1"/>
                                </Grid>
                            </ToggleButton>

                            <Button Grid.Column="1" Style="{StaticResource GrooveButton}" Width="48">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                        </Grid>

                        <Button x:Name="CompactCreatePlaylistButton" Style="{StaticResource GrooveButton}" Width="48" Visibility="Collapsed"
                                HorizontalAlignment="Left">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>

                    <defaultcontrols:PlaylistCollection x:Name="PlaylistList" DataContext="{x:Bind ViewModel.Library}" Grid.Row="1" Style="{StaticResource PanePlaylistCollectionStyle}"
                                                        SelectionChanged="PlaylistClicked"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <defaultcontrols:NowPlayingBar Height="96" VerticalAlignment="Bottom"/>

        <ContentControl x:Name="OverlayContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="Collapsed" Grid.RowSpan="2"/>

        <ItemsControl ItemsSource="{x:Bind NotificationsViewModel.Notifications, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NotificationViewModel">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" Width="300"
                          Background="{ThemeResource SystemAccentColorDark1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <abstractUIControls:AbstractUIGroupPresenter DataContext="{x:Bind AbstractUINotificationViewModel}" Style="{StaticResource GrooveNotificationAbstractUIGroupStyle}"/>

                        <Button CornerRadius="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"
                                Grid.Column="1" Width="40" Height="40" Background="Transparent" Padding="0"
                                BorderThickness="0"
                                Command="{x:Bind DismissCommand}">
                            <FontIcon FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10A;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</defaultcontrols:Shell>
