src/UI/Shells/StrixMusic.Shells.Groove/GrooveShell.xaml

<shells:Shell
    x:Class="StrixMusic.Shells.Groove.GrooveShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shells="using:StrixMusic.Sdk.Uno.Controls.Shells"
    xmlns:controls="using:StrixMusic.Shells.Groove.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groovepvms="using:StrixMusic.Shells.Groove.ViewModels.Pages"
    xmlns:sdkvms="using:StrixMusic.Sdk.ViewModels"
    xmlns:abstractUIControls="using:OwlCore.Uno.AbstractUI.Controls"
    xmlns:notificationViewModels="using:StrixMusic.Sdk.ViewModels.Notifications"
    xmlns:pages="using:StrixMusic.Shells.Groove.Controls.Pages"
    xmlns:selectors="using:StrixMusic.Shells.Groove.TemplateSelectors"
    xmlns:collections="using:StrixMusic.Shells.Groove.Controls.Collections"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <shells:Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <selectors:MainContentTemplateSelector x:Key="MainContentTemplateSelector">
                <selectors:MainContentTemplateSelector.AlbumPageTemplate>
                    <DataTemplate x:DataType="sdkvms:AlbumViewModel">
                        <pages:GrooveAlbumPage Album="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.AlbumPageTemplate>
                <selectors:MainContentTemplateSelector.ArtistPageTemplate>
                    <DataTemplate x:DataType="groovepvms:GrooveArtistPageViewModel">
                        <pages:GrooveArtistPage/>
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.ArtistPageTemplate>
                <selectors:MainContentTemplateSelector.HomePageTemplate>
                    <DataTemplate x:DataType="sdkvms:LibraryViewModel">
                        <pages:GrooveHomePage Library="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.HomePageTemplate>
                <selectors:MainContentTemplateSelector.PlaylistPageTemplate>
                    <DataTemplate x:DataType="groovepvms:GroovePlaylistPageViewModel">
                        <pages:GroovePlaylistPage/>
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.PlaylistPageTemplate>
                <selectors:MainContentTemplateSelector.PlaylistsPageTemplate>
                    <DataTemplate x:DataType="groovepvms:GroovePlaylistsPageViewModel">
                        <pages:GroovePlaylistsPage/>
                    </DataTemplate>
                </selectors:MainContentTemplateSelector.PlaylistsPageTemplate>
            </selectors:MainContentTemplateSelector>
        </ResourceDictionary>
    </shells:Shell.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource PaneBackgroundBrush}"/>
                        <Setter Target="LargeHeaderText.Visibility" Value="Collapsed"/>
                        <Setter Target="SmallHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource PaneBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PaneStates">
                <VisualState x:Name="Full">
                    <!--<VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="Seperator.Width" Value="auto"/>
                        <Setter Target="Seperator.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="CompactCreatePlaylistButton.Visibility" Value="Collapsed"/>
                        <Setter Target="PlaylistList.Visibility" Value="Visible"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <!--<VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind !MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="Seperator.Width" Value="24"/>
                        <Setter Target="Seperator.HorizontalAlignment" Value="Left"/>
                        <Setter Target="CompactCreatePlaylistButton.Visibility" Value="Visible"/>
                        <Setter Target="PlaylistList.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" OpenPaneLength="320"
                   PaneBackground="{ThemeResource PaneHostBackgroundBrush}"
                   PaneOpening="OnPaneStateChanged" PaneClosing="OnPaneStateChanged"
                   PaneClosed="OnPaneStateChanged">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SmallHeader" Visibility="Collapsed"
                          Background="{ThemeResource PaneHostBackgroundBrush}" Height="84">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Hamburger Button-->
                        <Button Width="48" Style="{StaticResource GrooveButton}" Grid.Row="1" Command="{x:Bind HamburgerPressedCommand}">
                            <FontIcon Glyph="&#xE700;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>

                        <!--Small Header text-->
                        <TextBlock x:Name="SmallHeaderText" Text="{x:Bind Title, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"
                                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>

                        <!--Search button-->
                        <Button Width="48" Style="{StaticResource GrooveButton}"
                                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                            <FontIcon Glyph="&#xE11A;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>
                    </Grid>

                    <!--Large Header-->
                    <Grid x:Name="LargeHeaderWrapper" Visibility="{x:Bind ShowLargeHeader, Mode=OneWay}">
                        <TextBlock x:Name="LargeHeaderText" Text="{x:Bind Title, Mode=OneWay}" FontSize="34" FontWeight="Light" Margin="20,44,20,0"/>
                    </Grid>

                    <ContentControl x:Name="MainContent" HorizontalContentAlignment="Stretch" Grid.Row="1" ContentTemplateSelector="{StaticResource MainContentTemplateSelector}"/>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid Padding="0,0,0,104">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/Resources/AppNameTB" FontSize="12" FontWeight="SemiLight" Margin="48,0,0,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1">
                        <!--Hamburger Button-->
                        <Button Width="48" Height="48" Background="Transparent" BorderThickness="0" Command="{x:Bind HamburgerPressedCommand}">
                            <FontIcon Glyph="&#xE700;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>

                        <!--Search Box-->
                        <Button x:Name="SearchButton" Width="48" Style="{StaticResource GrooveButton}" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xE11A;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>
                        <AutoSuggestBox x:Name="SearchBox" x:Uid="/Common/SearchTBox" Style="{StaticResource GrooveSearchAutoSuggestBox}"
                                        Margin="8" QueryIcon="Find" BorderThickness="0"/>

                        <!--Main Nav Buttons-->
                        <ToggleButton x:Name="MyMusicButton" Style="{StaticResource GrooveNavigationButton}" Click="NavigationButtonClicked"
                                      Tag="MyMusic">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xEC4F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="/Music/MyMusicTB" Text="Recently Played" Grid.Column="1"/>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="RecentButton" Style="{StaticResource GrooveNavigationButton}" Click="NavigationButtonClicked"
                                      Tag="Recent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<SymbolIcon Symbol="Clock"/>-->
                                <FontIcon Glyph="&#xE2AD;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="/Music/RecentPlayedTB" Text="Recently Played" Grid.Column="1"/>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="NowPlayingButton" Style="{StaticResource GrooveNavigationButton}" Click="NavigationButtonClicked"
                                      Tag="NowPlaying">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xF61F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="/Music/NowPlayingTB" Text="Now Playing" Grid.Column="1"/>
                            </Grid>
                        </ToggleButton>

                        <!--Seperator-->
                        <Rectangle x:Name="Seperator" Fill="{ThemeResource SystemBaseHighColor}" Opacity=".5" Height="1" Margin="12,0"/>

                        <!--Playlist button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="PlaylistsButton" Style="{StaticResource GrooveNavigationButton}" Click="NavigationButtonClicked"
                                          Tag="Playlists">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Glyph="&#xE142;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>

                                    <TextBlock x:Uid="/Music/PlaylistsTB" Text="Playlists" Grid.Column="1"/>
                                </Grid>
                            </ToggleButton>

                            <Button Grid.Column="1" Style="{StaticResource GrooveButton}" Width="48">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                        </Grid>

                        <Button x:Name="CompactCreatePlaylistButton" Style="{StaticResource GrooveButton}" Width="48" Visibility="Collapsed"
                                HorizontalAlignment="Left">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>

                    <collections:GroovePlaylistCollection x:Name="PlaylistList" DataContext="{x:Bind PlaylistCollectionViewModel, Mode=OneWay}" Grid.Row="2" Style="{StaticResource PanePlaylistCollectionStyle}"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <controls:GrooveNowPlayingBar Height="96" VerticalAlignment="Bottom" DataContext="{x:Bind NowPlayingBarViewModel, Mode=OneWay}"/>

        <ItemsControl ItemsSource="{x:Bind NotificationsViewModel.Notifications, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="notificationViewModels:NotificationViewModel">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" Width="300"
                          Background="{ThemeResource SystemAccentColorDark1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <abstractUIControls:AbstractUICollectionPresenter DataContext="{x:Bind AbstractUINotificationViewModel}" Style="{StaticResource GrooveNotificationAbstractUICollectionStyle}"/>

                        <Button CornerRadius="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"
                                Grid.Column="1" Width="40" Height="40" Background="Transparent" Padding="0"
                                BorderThickness="0"
                                Command="{x:Bind DismissCommand}">
                            <FontIcon FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10A;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</shells:Shell>
