src/UI/Shells/StrixMusic.Shells.Groove/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:styles="using:StrixMusic.Shells.Groove.Styles"
    xmlns:collectionstyles="using:StrixMusic.Shells.Groove.Styles.Collections"
    xmlns:shellstyles="using:StrixMusic.Shells.Groove.Styles.Shells"
    xmlns:viewstyles="using:StrixMusic.Shells.Groove.Styles.Views"
    xmlns:secondaryviewstyles="using:StrixMusic.Shells.Groove.Styles.Views.Secondary"
    xmlns:dcollectionstyles="using:StrixMusic.Sdk.Uno.Styles.Collections"
    xmlns:ditemstyles="using:StrixMusic.Sdk.Uno.Styles.Items"
    xmlns:dviewstyles="using:StrixMusic.Sdk.Uno.Styles.Views"
    xmlns:dsecondaryviewstyles="using:StrixMusic.Sdk.Uno.Styles.Views.Secondary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Brushes.xaml"/>
        <ResourceDictionary Source="Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Resources/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="Styles/MediaSlider.xaml"/>
        <ResourceDictionary Source="Styles/PivotStyle.xaml" />


        <!--Collection related styles-->
        <collectionstyles:AlbumCollectionStyle/>
        <collectionstyles:PanePlaylistCollectionStyle/>
        <collectionstyles:PlaylistCollectionStyle/>
        <collectionstyles:TrackCollectionStyle/>
        <dcollectionstyles:ArtistCollectionStyle/>


        <!--Item related styles-->
        <ditemstyles:AlbumItemStyle/>
        <ditemstyles:ArtistItemStyle/>
        <ditemstyles:TrackItemStyle/>


        <!--Shell related styles-->
        <shellstyles:NotificationAbstractUIGroupStyle/>
        <shellstyles:NowPlayingBarStyle/>
        <shellstyles:PlayableCollectionGroupPivotStyle/>

        <!--View related styles-->
        <viewstyles:HomeStyle/>
        <dviewstyles:SettingsViewStyle/>


        <!--Secondary view related styles-->
        <secondaryviewstyles:AlbumViewStyle/>
        <dsecondaryviewstyles:ArtistViewStyle/>

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
