src/Shells/StrixMusic.Shells.Groove/Styles/Collections/ArtistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Shells.Groove.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:groovevms="using:StrixMusic.Shells.Groove.ViewModels.Collections"
    xmlns:converter="using:OwlCore.Uno.Converters"
    x:Class="StrixMusic.Shells.Groove.Styles.Collections.ArtistCollectionStyle">

    <converter:ItemClickEventArgsToClickedItemConverter x:Key="ItemClickEventArgsToClickedItemConverter"/>

    <DataTemplate x:Key="DefaultArtistCollectionItemStyle">
        <items:ArtistItem Artist="{Binding}"/>
    </DataTemplate>

    <Style x:Key="DefaultArtistCollectionStyle" TargetType="collections:GrooveArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:GrooveArtistCollection">
                        <GridView x:Name="PART_Selector" ItemsSource="{Binding ArtistCollection.Artists, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" ItemTemplate="{StaticResource DefaultArtistCollectionItemStyle}"
                                  Padding="16,16,16,112" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <core:InvokeCommandAction Command="{Binding ArtistCollection.InitArtistCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding NavigateToArtistCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.Header>
                                <Grid>
                                    <ProgressRing IsActive="{Binding ArtistCollection.PopulateMoreArtistsCommand.IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                                </Grid>
                            </GridView.Header>
                        </GridView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultArtistCollectionStyle}" TargetType="collections:GrooveArtistCollection"/>

</ResourceDictionary>
