src/Shells/StrixMusic.Shells.Groove/Styles/Collections/PlaylistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Shells.Groove.Controls.Collections"
    xmlns:items="using:StrixMusic.Shells.Groove.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:OwlCore.Uno.Converters"
    xmlns:groovecolvms="using:StrixMusic.Shells.Groove.ViewModels.Collections"
    x:Class="StrixMusic.Shells.Groove.Styles.Collections.PlaylistCollectionStyle">

    <!--<converters:ItemClickEventArgsToClickedItemConverter x:Key="ItemClickEventArgsToClickedItemConverter" />-->

    <Style x:Key="GroovePlaylistCollectionStyle" TargetType="collections:GroovePlaylistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:GroovePlaylistCollection">
                        <GridView x:Name="PART_Selector" ItemsSource="{Binding Collection.Playlists, RelativeSource={RelativeSource TemplatedParent}}" Padding="16,16,16,112"
                                    HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True">
                            <!--<interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClicked">
                                 <core:InvokeCommandAction Command="{x:Bind NavigateToPlaylistCommand, Mode=OneWay}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                                </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>-->
                            <GridView.Header>
                                <Grid>
                                    <ProgressRing IsActive="{Binding Collection.PopulateMorePlaylistsCommand.IsRunning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                    <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                                </Grid>
                            </GridView.Header>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <items:GroovePlaylistItem Playlist="{Binding}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GroovePlaylistCollectionStyle}" TargetType="collections:GroovePlaylistCollection"/>

</ResourceDictionary>
