src/UI/Shells/StrixMusic.Shells.Groove/Styles/PlayableCollectionGroupPivotStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:shells="using:StrixMusic.Sdk.Uno.Controls.Shells"
    xmlns:selectors="using:StrixMusic.Sdk.Uno.TemplateSelectors"
    x:Class="StrixMusic.Shells.Groove.Styles.PlayableCollectionGroupPivotStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PivotStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GroovePlayableCollectionGroupPivotStyle" TargetType="shells:PlayableCollectionGroupPivot">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shells:PlayableCollectionGroupPivot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Pivot x:Name="PART_Pivot" Style="{StaticResource GroovePivot}">
                                    <Pivot.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="20" Margin="0,0,0,-8"/>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>
                                    
                                    <PivotItem x:Uid="/Music/SongsPVI" x:Name="PART_SongsPivotItem" Header="Songs" Margin="8,0,0,0">
                                        <collections:TrackCollection/>
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/ArtistsPVI" x:Name="PART_ArtistsPivotItem" Header="Artists" Margin="8,0,0,0">
                                        <collections:ArtistCollection/>
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/AlbumsPVI" x:Name="PART_AlbumsPivotItem" Header="Albums" Margin="8,0,0,0">
                                        <collections:AlbumCollection/>
                                    </PivotItem>
                                </Pivot>

                                <ContentPresenter x:Name="PART_AllEmptyContentPresenter" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GroovePlayableCollectionGroupPivotStyle}" TargetType="shells:PlayableCollectionGroupPivot"/>

</ResourceDictionary>