src/UI/Shells/StrixMusic.Shells.Groove/Styles/PlaylistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.Groove.Styles.PlaylistCollectionStyle">

    <DataTemplate x:Key="GroovePlaylistCollectionDataTemplate" x:DataType="viewModels:IPlaylistCollectionViewModel">
        <GridView x:Name="PART_Selector" ItemsSource="{x:Bind Playlists}" ItemTemplate="{StaticResource GroovePlaylistCollectionItemStyle}"
                  Padding="16,16,16,112" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="OpenPlaylist">
            <GridView.Header>
                <Grid>
                    <ProgressRing IsActive="{x:Bind PopulateMorePlaylistsCommand.IsRunning, Mode=OneWay}"/>
                    <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                </Grid>
            </GridView.Header>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="GroovePlaylistCollectionItemStyle">
        <defaultcontrols:PlaylistItem />
    </DataTemplate>

    <Style x:Key="GroovePlaylistCollectionStyle" TargetType="defaultcontrols:PlaylistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:PlaylistCollection">
                        <ContentControl ContentTemplate="{StaticResource GroovePlaylistCollectionDataTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GroovePlaylistCollectionStyle}" TargetType="defaultcontrols:PlaylistCollection"/>

</ResourceDictionary>