src/Libs/OwlCore.WinUI/AbstractUI/Themes/AbstractUICollectionPresenterStyle.xaml

<ResourceDictionary
	x:Class="OwlCore.WinUI.AbstractUI.Themes.AbstractUICollectionPresenterStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
	xmlns:abstractUIVm="using:OwlCore.AbstractUI.ViewModels"
	xmlns:automation="using:Windows.UI.Xaml.Automation"
	xmlns:controls="using:OwlCore.WinUI.AbstractUI.Controls"
	xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:themes="using:OwlCore.WinUI.AbstractUI.Themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///OwlCore.WinUI/AbstractUI/Themes/AbstractUIResources.xaml" />
		<themes:AbstractBooleanStyle />
		<themes:AbstractButtonStyle />
		<themes:AbstractDataListStyle />
		<themes:AbstractMultiChoiceStyle />
		<themes:AbstractProgressIndicatorStyle />
		<themes:AbstractRichTextBlockStyle />
		<themes:AbstractTextBoxStyle />
	</ResourceDictionary.MergedDictionaries>

	<controls:AbstractUICollectionItemTemplateSelector x:Key="CollectionTemplateSelector">
		<controls:AbstractUICollectionItemTemplateSelector.BooleanTemplate>
			<DataTemplate x:DataType="abstractUIVm:AbstractBooleanViewModel">
				<controls:AbstractBooleanPresenter />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.BooleanTemplate>

		<controls:AbstractUICollectionItemTemplateSelector.ButtonTemplate>
			<DataTemplate x:DataType="abstractUIVm:AbstractButtonViewModel">
				<controls:AbstractButtonPresenter />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.ButtonTemplate>

		<controls:AbstractUICollectionItemTemplateSelector.DataListTemplate>
			<DataTemplate x:DataType="abstractUIVm:AbstractDataListViewModel">
				<controls:AbstractDataListPresenter />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.DataListTemplate>

		<controls:AbstractUICollectionItemTemplateSelector.MultiChoiceTemplate>
			<DataTemplate x:DataType="abstractUIVm:AbstractMultiChoiceViewModel">
				<controls:AbstractMultiChoicePresenter />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.MultiChoiceTemplate>

		<controls:AbstractUICollectionItemTemplateSelector.ProgressTemplate>
			<DataTemplate x:DataType="abstractUIVm:AbstractProgressIndicatorViewModel">
				<controls:AbstractProgressIndicatorPresenter />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.ProgressTemplate>

		<controls:AbstractUICollectionItemTemplateSelector.TextBoxTemplate>
			<DataTemplate x:DataType="abstractUIVm:AbstractTextBoxViewModel">
				<controls:AbstractTextBoxPresenter />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.TextBoxTemplate>

		<controls:AbstractUICollectionItemTemplateSelector.ElementCollection>
			<DataTemplate x:DataType="abstractUIVm:AbstractUICollectionViewModel">
				<controls:AbstractUICollectionPresenter ViewModel="{Binding}" />
			</DataTemplate>
		</controls:AbstractUICollectionItemTemplateSelector.ElementCollection>
	</controls:AbstractUICollectionItemTemplateSelector>

	<Style TargetType="controls:AbstractUICollectionPresenter">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:AbstractUICollectionPresenter">
						<ContentControl
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Content="{Binding ViewModel, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							ContentTemplate="{StaticResource DefaultAbstractUICollectionTemplate}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<DataTemplate x:Key="DefaultAbstractUICollectionTemplate" x:DataType="abstractUIVm:AbstractUICollectionViewModel">
		<StackPanel Margin="0,5">

			<TextBlock
				FontSize="22"
				Text="{x:Bind Title, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
				Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}" />

			<TextBlock
				FontSize="16"
				Opacity="0.7"
				Text="{x:Bind Subtitle, Mode=OneWay}"
				TextWrapping="WrapWholeWords"
				Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}" />

			<ItemsControl
				Margin="0,10,0,0"
				ItemTemplateSelector="{StaticResource CollectionTemplateSelector}"
				ItemsSource="{x:Bind Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="{Binding PreferredOrientation, Converter={StaticResource AbstractUIOrientationToWuxOrientationConverter}}" Spacing="10" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>
