src/Shared/AppFrame.xaml

<UserControl
	x:Class="StrixMusic.AppFrame"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:color="using:OwlCore.WinUI.Converters.Color"
	xmlns:controls="using:StrixMusic.Controls"
	xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:coremodels="using:StrixMusic.Sdk.CoreModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<color:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="RootGrid">
		<interactivity:Interaction.Behaviors>
			<core:EventTriggerBehavior EventName="Loaded">
				<core:InvokeCommandAction Command="{x:Bind AppRoot.InitCommand}" />
			</core:EventTriggerBehavior>
		</interactivity:Interaction.Behaviors>

		<controls:ShellPresenter
			xmlns="using:StrixMusic"
			x:Name="ShellPresenter"
			FallbackShell="{x:Bind AppRoot.ShellSettings.FallbackShell, Mode=OneWay}"
			PreferredShell="{x:Bind AppRoot.ShellSettings.PreferredShell, Mode=OneWay}"
			PropertyChanged="ShellPresenter_OnPropertyChanged"
			PropertyChanging="ShellPresenter_OnPropertyChanging"
			Root="{x:Bind AppRoot.StrixDataRoot, Mode=OneWay}" />

		<Border x:Name="ShadowTarget" Visibility="Collapsed" />

		<StackPanel
			Padding="15,7"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Background="{ThemeResource OobePageBackgroundColor}"
			CornerRadius="0,0,5,5"
			Spacing="0"
			Visibility="{x:Bind AppRoot.InitCommand.IsRunning, Mode=OneWay}">
			<ui:Effects.Shadow>
				<ui:AttachedDropShadow
					BlurRadius="25"
					CastTo="{x:Bind ShadowTarget}"
					CornerRadius="6"
					IsMasked="True"
					Opacity="5" />
			</ui:Effects.Shadow>

			<ItemsControl HorizontalAlignment="Center" ItemsSource="{x:Bind AppRoot.StrixDataRoot.Sources, Mode=OneWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="viewModels:CoreViewModel">
						<StackPanel Spacing="5">
							<CoreImage
								xmlns="using:StrixMusic.Controls"
								Height="35"
								Image="{x:Bind Logo, Mode=OneWay}" />
							<TextBlock FontSize="12" Text="{x:Bind DisplayName, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<controls1:WrapPanel HorizontalSpacing="15" VerticalSpacing="15" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<ProgressBar IsEnabled="{x:Bind AppRoot.InitCommand.IsRunning, Mode=OneWay}" IsIndeterminate="True" />
		</StackPanel>

		<ItemsControl ItemsSource="{x:Bind AppRoot.MediaPlayerElements, Mode=OneWay}" Visibility="Collapsed" />

		<Border
			x:Name="SettingsBorder"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			CornerRadius="6"
			Visibility="Collapsed">
			<Grid>
				<animations:Implicit.ShowAnimations>
					<animations:OpacityAnimation
						From="0"
						To="1.0"
						Duration="0:0:0.5" />
				</animations:Implicit.ShowAnimations>

				<animations:Implicit.HideAnimations>
					<animations:OpacityAnimation
						From="1.0"
						To="0"
						Duration="0:0:0.5" />
				</animations:Implicit.HideAnimations>

				<ui:Effects.Shadow>
					<ui:AttachedDropShadow
						BlurRadius="25"
						CastTo="{x:Bind ShadowTarget}"
						CornerRadius="6"
						IsMasked="True"
						Opacity="0.40" />
				</ui:Effects.Shadow>

				<controls:SettingsView AppRoot="{x:Bind AppRoot}" />

				<!--
					For resizing the settings window.
					Not needed if control takes up full window.
				-->
				<labs:PropertySizer
					Width="{Binding ElementName=SettingsBorder, Path=Width}"
					VerticalAlignment="Bottom"
					Binding="{x:Bind SettingsBorder.Height, Mode=TwoWay}"
					Maximum="3000"
					Minimum="350"
					Opacity="0"
					Orientation="Horizontal" />

				<labs:PropertySizer
					Height="{Binding ElementName=SettingsBorder, Path=Height}"
					HorizontalAlignment="Right"
					Binding="{x:Bind SettingsBorder.Width, Mode=TwoWay}"
					Maximum="5000"
					Minimum="350"
					Opacity="0" />
			</Grid>
		</Border>

		<Button
			Width="50"
			Height="32"
			Margin="0,0,138,0"
			Padding="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{x:Bind ShellPresenter.CurrentShell.WindowHostOptions.ButtonBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}"
			BorderThickness="0"
			CornerRadius="0"
			IsHitTestVisible="False"
			Opacity="0.9">

			<FontIcon
				FontFamily="{ThemeResource SymbolThemeFontFamily}"
				FontSize="18"
				Foreground="{x:Bind ShellPresenter.CurrentShell.WindowHostOptions.ButtonForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}"
				Glyph="&#xE7C2;" />
		</Button>

		<ToggleButton
			x:Name="OpenSettingsUIToggleButton"
			Width="50"
			Height="32"
			Margin="0,0,188,0"
			Padding="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{x:Bind ShellPresenter.CurrentShell.WindowHostOptions.ButtonBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}"
			BorderThickness="0"
			CornerRadius="0"
			Opacity="0.9"
			ToolTipService.ToolTip="Open app settings">

			<FontIcon
				FontFamily="{ThemeResource SymbolThemeFontFamily}"
				FontSize="16"
				Foreground="{x:Bind ShellPresenter.CurrentShell.WindowHostOptions.ButtonForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}"
				Glyph="&#xE115;" />

			<interactivity:Interaction.Behaviors>
				<core:DataTriggerBehavior
					Binding="{x:Bind OpenSettingsUIToggleButton.IsChecked, Mode=OneWay}"
					ComparisonCondition="Equal"
					Value="True">
					<core:GoToStateAction StateName="SettingsDialogVisible" />
				</core:DataTriggerBehavior>
				<core:DataTriggerBehavior
					Binding="{x:Bind OpenSettingsUIToggleButton.IsChecked, Mode=OneWay}"
					ComparisonCondition="Equal"
					Value="False">
					<core:GoToStateAction StateName="SettingsDialogHidden" />
				</core:DataTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</ToggleButton>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShellSettingsVisualStateGroup">
				<VisualState x:Name="SettingsDialogVisible">
					<VisualState.Setters>
						<Setter Target="SettingsBorder.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="SettingsDialogHidden">
					<VisualState.Setters>
						<Setter Target="SettingsBorder.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
