src/Shared/AppLoadingView.xaml

<UserControl
    x:Class="StrixMusic.Shared.AppLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StrixMusic.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
	xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm">

    <Grid Background="#1E1E23">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StrixIcon.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Minimum">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StrixIcon.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:StrixIcon x:Name="StrixIcon" Grid.Row="1" Height="315" MaxWidth="612"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            ShowText="True" PlayIntro="True" IsAnimated="True"
                            AnimationFinished="StrixIconAnimation_Finished"/>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Margin="15,0" />
                <TextBlock x:Name="PART_Status" Text="Starting up..." FontSize="20" Foreground="White" />
            </StackPanel>

            <GridView ItemsSource="{x:Bind ViewModel.Cores}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CoreViewModel">
                        <StackPanel Spacing="8" Width="75">
                            <Image Height="50" Width="50" HorizontalAlignment="Center">
                                <Image.Source>
                                    <SvgImageSource UriSource="{x:Bind LogoUri, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{x:Bind CoreState, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <Grid Grid.RowSpan="3" MaxWidth="425" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="6" x:Name="PrereleaseNoticeContainer" RequestedTheme="Dark">
            <Border Background="Black" Opacity="0.8"/>
            <ScrollViewer>
                <StackPanel Spacing="25" Padding="40,0,40,40">
                    <controls:StrixIcon Height="128" ShowText="True" PlayIntro="False" IsAnimated="True"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Spacing="10" Margin="0,-45,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
                            <FontIcon FontSize="23" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE98F;" />
                            <TextBlock Text="Unfinished software ahead" FontWeight="SemiLight" FontSize="24" TextAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <Border BorderBrush="White" Opacity="0.5" BorderThickness="1" />
                    </StackPanel>
                        <StackPanel Spacing="15">
                            <TextBlock Text="This is an unfinished prerelease build of Strix Music v2." FontSize="16" TextWrapping="WrapWholeWords" Foreground="White" />

                            <TextBlock Text="We've spent over a year to get here, and it's only the beginning." FontSize="16" TextWrapping="WrapWholeWords" Foreground="White" />

                            <not_wasm:TextBlock Text="Thank you x3000 for your support as a Patreon. Your support helps us keep this project and our community alive." FontSize="16" TextWrapping="WrapWholeWords" Foreground="White" />
                            
                            <wasm:TextBlock Text="The native version is available to Patreon supporters. It's more stable, more performant, and is capable of more advanced features." FontSize="16" TextWrapping="WrapWholeWords" Foreground="White" />
                            
                            <TextBlock Text="This software may be buggy, or have missing or incomplete features." FontSize="14" FontWeight="Bold" TextWrapping="WrapWholeWords" Foreground="White" />
                            <wasm:TextBlock Text="Running single-threaded in IL Interpreter mode. Performance not reflective of final product." FontSize="14" FontWeight="SemiLight" TextWrapping="WrapWholeWords" Foreground="White" Opacity="0.5" />
                        </StackPanel>

                    <Button Content="I understand" Click="AppLoadingView_OnLoaded" Foreground="White" BorderBrush="White" BorderThickness="1" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
