src/Shared/MainPage.xaml

<UserControl
    x:Class="StrixMusic.Shared.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="MainPage_SizeChanged">

    <Grid>
        <Grid x:Name="PART_MediaPlayerElements" Visibility="Collapsed" />

        <ContentPresenter x:Name="ShellDisplay"/>

        <Button Click="Button_Click" Background="#AA777777" CornerRadius="0" Padding="4" Width="35" Height="35" Margin="5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Viewbox Height="23" Width="20">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg11" Width="94" Height="150">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <!--Unknown tag: mask-->
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19.5142" Canvas.Top="28.1078" Width="105.403" Height="27.3852" RadiusX="2" RadiusY="2" Name="rect5" StrokeThickness="7" Stroke="#ffffff">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45.4452" CenterX="2"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7" StrokeThickness="7" Stroke="#ffffff" Data="M10.8895 108.635L25.4156 94.3329L61.2694 130.748L46.7433 145.05L10.8895 108.635Z"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path9" StrokeThickness="7" Stroke="#ffffff" Data="M33.4484 19.2517L47.9745 4.9496L81.7496 39.2538L67.2235 53.5559L33.4484 19.2517Z"/>
                </Canvas>
            </Viewbox>

        </Button>
    </Grid>
</UserControl>
