src/UI/StrixMusic.UI.Shared/Controls/StrixIcon.xaml

<UserControl
    x:Class="StrixMusic.Controls.StrixIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Animation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MidRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.025"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MidRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.025"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BotRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BotRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
        <Grid Margin="0" Height="150" Width="740" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Strix Text-->
            <TextBlock x:Uid="/Startup/StrixMusicStrixTB" Text="Strix" FontSize="72" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="ms-appx://Assets/Fonts/Bonkers.oft#Bonkers" CharacterSpacing="50"
                       Foreground="#9F9F9F" Visibility="{x:Bind ShowText, Mode=OneWay}"/>

            <!--Icon-->
            <Canvas Canvas.Left="450" Width="100" Grid.Column="1" FlowDirection="LeftToRight">
                <Rectangle x:Name="TopRect" Height="27.39" Width="55.14" RadiusX="4" RadiusY="4"
                       Canvas.Left="28.211" Canvas.Top="17.303" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAD44E1"/>
                            <GradientStop Color="#FFCC37E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45.45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="MidRect" Height="27.39" Width="105.4" RadiusX="4" RadiusY="4"
                       Canvas.Left="-5.895" Canvas.Top="61.056" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC94EDD"/>
                            <GradientStop Color="#FFAD44E1" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45.45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="BotRect" Height="27.39" Width="58.1" RadiusX="4" RadiusY="4"
                       Canvas.Left="8.55" Canvas.Top="102.695" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCC37E4"/>
                            <GradientStop Color="#FFAD44E1" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45.45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <!--Music Text-->
            <TextBlock x:Uid="/Startup/StrixMusicMusicTB" Text="Music" FontSize="72" Margin="20,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="ms-appx://Assets/Fonts/Bonkers.oft#Bonkers" CharacterSpacing="50"
                       Foreground="#9F9F9F" Visibility="{x:Bind ShowText, Mode=OneWay}"/>
        </Grid>
    </Viewbox>
</UserControl>
