src/Shells/StrixMusic.Shells.Groove/Styles/Pages/GrooveAlbumPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shells.Groove.Controls"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:groovepages="using:StrixMusic.Shells.Groove.Controls.Pages"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:sdkvms="using:StrixMusic.Sdk.ViewModels"
    xmlns:pagevms="using:StrixMusic.Shells.Groove.ViewModels.Pages"
    xmlns:colorconvert="using:OwlCore.Uno.Converters.Color"
    x:Class="StrixMusic.Shells.Groove.Styles.Pages.GrooveAlbumPageStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Brushes.xaml"/>
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <colorconvert:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>

    <Style x:Key="GrooveAlbumPageStyle" TargetType="groovepages:GrooveAlbumPage">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="groovepages:GrooveAlbumPage">
                        <ScrollViewer>
                            <UserControl>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="Sizes">
                                            <VisualState x:Name="Small">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="QuickActionsBar.Margin" Value="16,0,0,32"/>
                                                    <Setter Target="AlbumCoverColumn.Width" Value="224"/>
                                                    <Setter Target="AlbumCoverRow.Height" Value="224"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Mid">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="QuickActionsBar.Margin" Value="16,0,0,32"/>
                                                    <Setter Target="AlbumCoverColumn.Width" Value="300"/>
                                                    <Setter Target="AlbumCoverRow.Height" Value="300"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="AlbumCoverRow" Height="300"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="TitleGrid" Background="{Binding BackgroundColor, RelativeSource={RelativeSource TemplatedParent}}">
                                        <!--<Grid x:Name="TitleGrid" Background="{ThemeResource LowBackgroundBrush}">-->
                                        <!--<Grid.Resources>
                            <Storyboard x:Name="BackgroundColorTransition" Duration=".666"
                                        Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation To="{TemplateBinding BackgroundColor}">
                                    <ColorAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </Grid.Resources>-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="AlbumCoverColumn" Width="300"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <strix:SafeImage Grid.RowSpan="2" Margin="32" ImageCollection="{TemplateBinding Album}" />

                                        <StackPanel Grid.Column="1" Margin="0,32,0,0">
                                            <TextBlock Text="{Binding Album.Name, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" FontSize="32" FontWeight="SemiBold" TextWrapping="WrapWholeWords"
                                       LineStackingStrategy="BlockLineHeight" LineHeight="34"/>

                                            <ItemsControl ItemsSource="{Binding Album.Artists, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="sdkvms:ArtistViewModel">
                                                        <HyperlinkButton Content="{Binding Name}" Margin="0,4,0,0"
                                                         Style="{StaticResource PlainTextSubtleHyperlinkStyle}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <TextBlock Text="{Binding Album.DatePublished.Value.Year, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Opacity=".5"/>
                                        </StackPanel>

                                        <CommandBar x:Name="QuickActionsBar" DefaultLabelPosition="Right"
                                    Margin="16,0,0,32" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Grid.Column="1" Grid.Row="1"
                                    Background="Transparent">
                                            <AppBarButton x:Uid="/Music/PlayABB" Label="Play" Style="{StaticResource QuickActionButton}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Shells/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Uid="/Common/SaveABB" Icon="Save" Label="Save" Style="{StaticResource QuickActionButton}"/>
                                            <AppBarButton x:Uid="/Common/AddToABB" Icon="Add" Label="Add to" Style="{StaticResource QuickActionButton}"/>
                                            <AppBarButton x:Uid="/Common/ShareABB" Icon="Share" Label="Share" Style="{StaticResource QuickActionButton}"/>
                                        </CommandBar>
                                    </Grid>

                                    <collections:TrackCollection Grid.Row="1" DataContext="{TemplateBinding Album}"/>
                                </Grid>
                            </UserControl>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GrooveAlbumPageStyle}" TargetType="groovepages:GrooveAlbumPage"/>

</ResourceDictionary>
