src/Sdk/StrixMusic.Sdk.Uno/Styles/Shells/NotificationAbstractUIGroupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:convertvis="using:OwlCore.Uno.Converters.Bools.Visible"
    xmlns:controls="using:OwlCore.Uno.AbstractUI.Controls"
    xmlns:abstractUIVm="using:OwlCore.AbstractUI.ViewModels"
    xmlns:notificationVms="using:StrixMusic.Sdk.ViewModels.Notifications"
    x:Class="StrixMusic.Sdk.Uno.Styles.Shells.NotificationAbstractUIGroupStyle">

    <Style x:Key="DefaultNotificationAbstractUIGroupStyle" TargetType="controls:AbstractUIGroupPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractUIGroupPresenter">
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="notificationVms:AbstractUINotificationViewModel">
                                    <Grid>
                                        <StackPanel Padding="12">
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="20" ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" />

                                            <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="12" FontWeight="SemiLight" Opacity="0.5" TextWrapping="WrapWholeWords"
                                                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

                                            <ItemsControl ItemsSource="{Binding ButtonViewModels}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="abstractUIVm:AbstractButtonViewModel">
                                                        <controls:AbstractButtonPresenter Margin="8,0"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="-4,0"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <ProgressBar Value="{x:Bind ProgressBarViewModel.Value, Mode=OneWay}"
                                                     Minimum="{x:Bind ProgressBarViewModel.Minimum, Mode=OneWay}"
                                                     Maximum="{x:Bind ProgressBarViewModel.Maximum, Mode=OneWay}"
                                                     IsIndeterminate="{x:Bind ProgressBarViewModel.IsIndeterminate, Mode=OneWay}"
                                                     Visibility="{x:Bind convertvis:NotNullToVisibilityConverter.Convert(ProgressBarViewModel)}"
                                                     VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
