src/Shared/Styles/CoreItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:viewModels1="using:StrixMusic.Shared.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:StrixMusic.Controls"
    x:Class="StrixMusic.Shared.Styles.CoreItemStyle">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#ECEBE9"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#E5E5E5"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#393939"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="CoreItemBackgroundBrush" Color="#2B2B2B"/>
            <SolidColorBrush x:Key="CoreItemBorderBrush" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="AddNewCoreItemTemplate" x:DataType="viewModels1:LoadedServicesItemViewModel">
        <Grid Height="236" Width="187" Background="{ThemeResource CoreItemBackgroundBrush}" BorderBrush="{ThemeResource CoreItemBorderBrush}" CornerRadius="3">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind AddNewItemCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="36" VerticalAlignment="Center" Margin="0,0,0,40" />
            <TextBlock x:Uid="/SuperShell/AddNewServiceTB" Text="Add new service" FontSize="16" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NewCoreItemTemplate" x:DataType="viewModels1:AvailableServicesItemViewModel">
        <Grid Height="200" Width="187" Background="{ThemeResource CoreItemBackgroundBrush}" CornerRadius="3">
            <Border BorderBrush="{ThemeResource CoreItemBorderBrush}" BorderThickness="2" CornerRadius="3">
                <Grid Background="#01000000">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind CreateCoreInstanceCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <controls:CoreImage Image="{x:Bind Metadata.Logo, Mode=OneWay}" Height="50" Width="50" Margin="0,0,0,40"/>

                    <TextBlock Text="{x:Bind Metadata.DisplayName}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Margin="0,0,0,40" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CoreItemTemplate" x:DataType="viewModels1:LoadedServicesItemViewModel">
        <Grid Height="236" Width="187" Background="{ThemeResource CoreItemBackgroundBrush}" CornerRadius="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{ThemeResource CoreItemBorderBrush}" BorderThickness="2,2,2,1" CornerRadius="3,3,0,0">
                <Grid>
                    <controls:CoreImage Image="{x:Bind Core.Logo, Mode=OneWay}" Height="50" Width="50" Margin="0,0,0,40" />

                    <StackPanel VerticalAlignment="Bottom" Margin="10,13" Spacing="2">
                        <TextBlock Text="{x:Bind Core.DisplayName}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind Core.InstanceDescriptor, Mode=OneWay}" TextTrimming="CharacterEllipsis" FontSize="12"
                                   Opacity="0.55" FontWeight="SemiBold" HorizontalAlignment="Center"
                                   ToolTipService.ToolTip="{x:Bind Core.InstanceDescriptor, Mode=OneWay}" ToolTipService.Placement="Mouse"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="1"  BorderBrush="{ThemeResource CoreItemBorderBrush}" BorderThickness="2,0,2,2" CornerRadius="0,0,3,3" Background="{ThemeResource CoreItemBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Visibility="{x:Bind Core.IsCoreStateLoaded, Mode=OneWay}">
                            <Ellipse Fill="#3CA347" Width="18" Height="18" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" FontSize="14" FontWeight="ExtraBlack" Foreground="{ThemeResource CoreItemBackgroundBrush}"/>
                        </Grid>

                        <Grid Grid.Column="0" Visibility="{x:Bind Core.IsCoreStateLoading, Mode=OneWay}">
                            <Ellipse Fill="#3CA347" Width="18" Height="16" />
                            <ProgressRing IsActive="{x:Bind Core.IsCoreStateLoading, Mode=OneWay}" />
                        </Grid>

                        <Grid Grid.Column="0" Visibility="{x:Bind Core.IsCoreStateUnloaded, Mode=OneWay}">
                            <Border BorderBrush="{ThemeResource CoreItemBorderBrush}" Width="18" Height="18" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" FontSize="14" FontWeight="ExtraBlack" 
                                          Foreground="{ThemeResource CoreItemBackgroundBrush}" Opacity="0.8" />
                        </Grid>

                        <TextBlock Grid.Column="2" Text="{x:Bind Core.CoreState, Mode=OneWay}" Opacity="0.65" FontSize="16" VerticalAlignment="Center" />
                    </Grid>

                    <Button Grid.Column="1" Background="Transparent" Padding="14,0" CornerRadius="2,0,0,2" BorderThickness="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" Opacity="0.5" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Configure" Icon="Setting" Command="{x:Bind ConfigureCoreCommand}" />
                                <MenuFlyoutItem Text="Disconnect" Icon="Delete" Command="{x:Bind DeleteCoreCommand}" Visibility="{x:Bind CanDeleteCore, Mode=OneWay}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
