src/UI/Shells/‏‏StrixMusic.Shells.ZuneHD/ZuneHDShell.xaml

<defaultcontrols:Shell
    x:Class="StrixMusic.Shells.ZuneHD.ZuneHDShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dstyles="using:StrixMusic.Sdk.Uno.Styles"
    mc:Ignorable="d" FlowDirection="LeftToRight">
    <defaultcontrols:Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneHD/Resources/ButtonStyles.xaml" />

                <dstyles:ArtistCollectionStyle/>
                <dstyles:ArtistItemStyle/>
                <dstyles:AlbumCollectionStyle/>
                <dstyles:AlbumItemStyle/>
                <dstyles:ArtistItemStyle/>
                <dstyles:NowPlayingBarStyle/>
                <dstyles:NowPlayingViewStyle/>
                <dstyles:SafeImageStyle/>
                <dstyles:SettingsViewStyle/>
                <dstyles:TrackCollectionStyle/>
                <dstyles:TrackItemStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </defaultcontrols:Shell.Resources>

    <Grid HorizontalAlignment="Left" Margin="32,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PivotStates">
                <VisualState x:Name="Primary">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.333" To="1"
                                             Storyboard.TargetName="PrimaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleX)"/>
                            <DoubleAnimation Duration="0:0:.333" To="1"
                                             Storyboard.TargetName="PrimaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleY)"/>
                            <DoubleAnimation Duration="0:0:.333" To="0"
                                             Storyboard.TargetName="PrimaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.TranslateX)"/>
                            <DoubleAnimation Duration="0:0:.333" To="1"
                                             Storyboard.TargetName="PrimaryView"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"/>
                            <DoubleAnimation Duration="0:0:.333" To=".5"
                                             Storyboard.TargetName="SecondaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleX)"/>
                            <DoubleAnimation Duration="0:0:.333" To=".5"
                                             Storyboard.TargetName="SecondaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleY)"/>
                            <DoubleAnimation Duration="0:0:.333" To="-50"
                                             Storyboard.TargetName="SecondaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.TranslateX)"/>
                            <DoubleAnimation Duration="0:0:.333" To=".5"
                                             Storyboard.TargetName="SecondaryView"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="PrimaryViewHitbox.IsHitTestVisible" Value="False"/>
                        <Setter Target="SecondaryViewHitbox.IsHitTestVisible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Secondary">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.333" To=".5"
                                             Storyboard.TargetName="PrimaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleX)"/>
                            <DoubleAnimation Duration="0:0:.333" To=".5"
                                             Storyboard.TargetName="PrimaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleY)"/>
                            <DoubleAnimation Duration="0:0:.333" To="100"
                                             Storyboard.TargetName="PrimaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.TranslateX)"/>
                            <DoubleAnimation Duration="0:0:.333" To=".5"
                                             Storyboard.TargetName="PrimaryView"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"/>
                            <DoubleAnimation Duration="0:0:.333" To="1"
                                             Storyboard.TargetName="SecondaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleX)"/>
                            <DoubleAnimation Duration="0:0:.333" To="1"
                                             Storyboard.TargetName="SecondaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.ScaleY)"/>
                            <DoubleAnimation Duration="0:0:.333" To="0"
                                             Storyboard.TargetName="SecondaryViewTransform"
                                             Storyboard.TargetProperty="(CompositeTransform.TranslateX)"/>
                            <DoubleAnimation Duration="0:0:.333" To="1"
                                             Storyboard.TargetName="SecondaryView"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="PrimaryViewHitbox.IsHitTestVisible" Value="True"/>
                        <Setter Target="SecondaryViewHitbox.IsHitTestVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="PrimaryView" VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="PrimaryViewTransform"/>
            </Grid.RenderTransform>
            <StackPanel>
                <HyperlinkButton Content="Songs" Style="{StaticResource ZuneNavHyperlinkStyle}"/>
                <HyperlinkButton Content="Albums" Style="{StaticResource ZuneNavHyperlinkStyle}"/>
                <HyperlinkButton Content="Artists" Style="{StaticResource ZuneNavHyperlinkStyle}"/>
                <HyperlinkButton Content="Podcasts" IsEnabled="False" Style="{StaticResource ZuneNavHyperlinkStyle}"/>
                <HyperlinkButton Content="Settings" Style="{StaticResource ZuneNavHyperlinkStyle}"/>
            </StackPanel>
            <Rectangle x:Name="PrimaryViewHitbox" Fill="Transparent" Tapped="EnterPrimaryView"
                        VerticalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="SecondaryView" Width="100" VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="SecondaryViewTransform" ScaleX=".5" ScaleY=".5" TranslateX="-50"/>
            </Grid.RenderTransform>
            <GridView>
                <GridViewItem Content="1"/>
                <GridViewItem Content="2"/>
                <GridViewItem Content="3"/>
                <GridViewItem Content="4"/>
                <GridViewItem Content="5"/>
            </GridView>
            <Rectangle x:Name="SecondaryViewHitbox" Fill="Transparent" Tapped="EnterSecondaryView"
                       VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</defaultcontrols:Shell>
