src/UI/Shells/StrixMusic.Shells.Groove/Styles/Shells/NowPlayingBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:shells="using:StrixMusic.Sdk.Uno.Controls.Shells"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    x:Class="StrixMusic.Shells.Groove.Styles.Shells.NowPlayingBarStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MediaSlider.xaml" />
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <AcrylicBrush x:Key="NowPlayingBackgroundBrush" TintColor="{ThemeResource SystemAccentColorDark3}"
                  TintOpacity=".7" 
                  BackgroundSource="Backdrop"/>

    <Style x:Key="GrooveNowPlayingBarStyle" TargetType="shells:NowPlayingBar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shells:NowPlayingBar">
                        <UserControl Background="Transparent">
                            <Grid VerticalAlignment="Center" Height="96" Background="{ThemeResource NowPlayingBackgroundBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Sizes">
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!--<Setter Target="sliderGrid.Visibility" Value="Collapsed"/>-->
                                                <Setter Target="sliderRow.Height" Value="26"/>
                                                <Setter Target="slider.(Grid.Column)" Value="0"/>
                                                <Setter Target="slider.(Grid.ColumnSpan)" Value="3"/>
                                                <Setter Target="sliderColumn.Width" Value="0"/>
                                                <Setter Target="AlbumImage.Visibility" Value="Collapsed"/>
                                                <Setter Target="NowPlayingButton.(Grid.RowSpan)" Value="1"/>
                                                <Setter Target="ButtonStack.(Grid.Column)" Value="2"/>
                                                <Setter Target="ButtonStack.HorizontalAlignment" Value="Right"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Large">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition x:Name="sliderRow" Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition x:Name="sliderColumn"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Album Image / Track Data-->
                                <Button x:Name="NowPlayingButton" MaxWidth="300" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2"
                                        BorderThickness="0" Background="Transparent" Padding="0,0,16,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="Diplomat's Son" FontSize="18" FontWeight="SemiLight"/>
                                            <TextBlock Text="Vampire Weekend" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                        <Rectangle x:Name="AlbumImage" Fill="#FF00FF" Width="96" Height="96"/>
                                    </Grid>
                                </Button>

                                <!--Buttons-->
                                <StackPanel x:Name="ButtonStack" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                    <ToggleButton Style="{StaticResource MediaToggleButton}">
                                        <FontIcon Glyph="&#xE8B1;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                    </ToggleButton>
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Button Style="{StaticResource MediaButton}">
                                            <FontIcon Glyph="&#xE100;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </Button>
                                        <owlcoreuno:ToggleContentButton Style="{StaticResource PlayPauseToggleContentButton}">
                                            <owlcoreuno:ToggleContentButton.CheckedContent>
                                                <FontIcon Glyph="&#xE103;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                            </owlcoreuno:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </owlcoreuno:ToggleContentButton>
                                        <Button Style="{StaticResource MediaButton}">
                                            <FontIcon Glyph="&#xE101;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </Button>
                                    </StackPanel>
                                    <owlcoreuno:ToggleContentButton IsThreeState="True" Style="{StaticResource MediaToggleContentButton}">
                                        <owlcoreuno:ToggleContentButton.IndeterminateContent>
                                            <FontIcon Glyph="&#xE8ED;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </owlcoreuno:ToggleContentButton.IndeterminateContent>
                                        <owlcoreuno:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE8EE;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                        </owlcoreuno:ToggleContentButton.CheckedContent>
                                        <FontIcon Glyph="&#xE8EE;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                    </owlcoreuno:ToggleContentButton>
                                </StackPanel>
                                
                                <!--Slider-->
                                <nowplaying:MediaSlider x:Name="slider" Grid.Row="1" Grid.Column="1"  Minimum="0" Maximum="280000" Style="{StaticResource MediaSlider}"
                                                        FlowDirection="LeftToRight" VerticalAlignment="Center"/>
                            </Grid>
                        </UserControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GrooveNowPlayingBarStyle}" TargetType="shells:NowPlayingBar"/>

</ResourceDictionary>