src/UI/Shells/StrixMusic.Shells.Groove/Styles/Shells/NowPlayingBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:shells="using:StrixMusic.Sdk.Uno.Controls.Shells"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StrixMusic.Shells.Groove.Styles.Shells.NowPlayingBarStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.Groove/Styles/NowPlaying/MediaSliderStyle.xaml" />
        <ResourceDictionary>
            <convertnumtime:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <AcrylicBrush x:Key="NowPlayingBackgroundBrush" TintColor="{ThemeResource SystemAccentColorDark3}"
                  TintOpacity=".7" 
                  BackgroundSource="Backdrop"/>

    <DataTemplate x:Key="GrooveNowPlayingBarDataTemplate" x:DataType="sdk:MainViewModel">
        <UserControl Background="Transparent">
            <Grid VerticalAlignment="Center" Height="96" Background="{ThemeResource NowPlayingBackgroundBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Sizes">
                        <VisualState x:Name="Small">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!--<Setter Target="sliderGrid.Visibility" Value="Collapsed"/>-->
                                <Setter Target="sliderRow.Height" Value="26"/>
                                <Setter Target="slider.(Grid.Column)" Value="0"/>
                                <Setter Target="slider.(Grid.ColumnSpan)" Value="3"/>
                                <Setter Target="sliderColumn.Width" Value="0"/>
                                <!--Fix removing album-->
                                <!--<Setter Target="mediaInfo.(nowplaying:MediaInfo.IsAlbumVisible)" Value="False"/>-->
                                <Setter Target="NowPlayingButton.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="MediaTransports.(Grid.Column)" Value="2"/>
                                <Setter Target="MediaTransports.HorizontalAlignment" Value="Right"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Large">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition x:Name="sliderRow" Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="sliderColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Media info-->
                <Button x:Name="NowPlayingButton" MinWidth="300" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2"
                                        BorderThickness="0" Background="Transparent" Padding="0,0,16,0">
                    <nowplaying:MediaInfo x:Name="mediaInfo"/>
                </Button>

                <!--Media transport controls-->
                <nowplaying:MediaTransports x:Name="MediaTransports" Grid.Column="1" HorizontalAlignment="Center"/>

                <!--Media slider control-->
                <nowplaying:MediaSlider x:Name="PART_MediaSlider" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" VerticalAlignment="Center"
                                        IsAdvancing="{x:Bind ActiveDevice.IsPlaying, Mode=OneWay}"
                                        Value="{x:Bind ActiveDevice.Position.TotalMilliseconds, Mode=OneWay}"
                                        Maximum="{x:Bind ActiveDevice.NowPlaying.Duration.TotalMilliseconds, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SliderManipulationCompleted">
                            <core:InvokeCommandAction Command="{Binding ActiveDevice.SeekAsyncCommand, Mode=OneWay}" CommandParameter="{Binding Value, ElementName=PART_MediaSlider, Converter={StaticResource DoubleToTimeSpanConverter}}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </nowplaying:MediaSlider>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="GrooveNowPlayingBarStyle" TargetType="shells:NowPlayingBar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shells:NowPlayingBar">
                        <ContentControl ContentTemplate="{StaticResource GrooveNowPlayingBarDataTemplate}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GrooveNowPlayingBarStyle}" TargetType="shells:NowPlayingBar"/>

</ResourceDictionary>