src/UI/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Items/AlbumItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:System"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:text="using:Windows.UI.Text"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Items.AlbumItemStyle">

    <DataTemplate x:Key="DefaultAlbumItemImageDataTemplate" x:DataType="viewModels:AlbumViewModel">
        <strix:SafeImage Height="86" Width="86" />
    </DataTemplate>

    <x:Int32 x:Key="LoadMoreArtistsCount">1</x:Int32>

    <Style x:Key="DefaultAlbumItemStyle" TargetType="items:AlbumItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="items:AlbumItem">
                        <Grid Width="99" Margin="5,0,5,12">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <core:GoToStateAction StateName="PointerOver"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <core:GoToStateAction StateName="Normal"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Selection">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="ImageContent.Padding" Value="6"/>
                                            <Setter Target="SelectedImageOutline.Opacity" Value="0"/>
                                            <Setter Target="ShadowPanel.BlurRadius" Value="0"/>
                                            <Setter Target="HoverShadowPanel.ShadowOpacity" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ImageContent.Padding" Value="0"/>
                                            <Setter Target="SelectedImageOutline.Opacity" Value="1"/>
                                            <Setter Target="ShadowPanel.BlurRadius" Value="8"/>
                                            <Setter Target="HoverShadowPanel.ShadowOpacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="ArtistName.Foreground" Value="#919497"/>
                                            <Setter Target="AlbumName.Foreground" Value="#242628"/>
                                            <Setter Target="ImageOutline.Opacity" Value="0"/>
                                            <Setter Target="HoverShadowPanel.BlurRadius" Value="0"/>
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ImageHover" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.3" From="1" To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ArtistName.Foreground" Value="Black"/>
                                            <Setter Target="AlbumName.Foreground" Value="Black"/>
                                            <Setter Target="ImageOutline.Opacity" Value="1"/>
                                            <Setter Target="HoverShadowPanel.BlurRadius" Value="6"/>
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ImageHover" Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.3" From="0" To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Image-->
                            <Grid Height="98" Width="99" Padding="6" x:Name="ImageContent">
                                <controls:DropShadowPanel x:Name="ShadowPanel" BlurRadius="0" Color="#191919" ShadowOpacity="0.8"
                                                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <controls:DropShadowPanel x:Name="HoverShadowPanel" BlurRadius="0" Color="Black" ShadowOpacity="0.8"
                                                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <Grid Background="#F4F4F4">
                                            <Grid Height="86" Width="86">
                                                <ContentControl ContentTemplate="{StaticResource DefaultAlbumItemImageDataTemplate}"
                                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                                                <Rectangle x:Name="ImageHover" Opacity="0">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="ms-appx:///StrixMusic.Shells.ZuneDesktop/Assets/Hover.png"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>

                                            <Border x:Name="ImageOutline" BorderBrush="Black" BorderThickness="1" Opacity="0" />
                                            <Border x:Name="SelectedImageOutline" BorderBrush="Black" BorderThickness="1" Opacity="0" />
                                        </Grid>
                                    </controls:DropShadowPanel>
                                </controls:DropShadowPanel>
                            </Grid>

                            <!--Text-->
                            <StackPanel Grid.Row="1" Width="86">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Loaded">
                                        <core:InvokeCommandAction Command="{Binding PopulateMoreArtistsCommand}" CommandParameter="{StaticResource LoadMoreArtistsCount}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <TextBlock x:Name="AlbumName" Text="{Binding Name}" FontSize="11" TextTrimming="Clip" Foreground="#242628" />
                                <TextBlock x:Name="ArtistName" Text="{Binding Artists[0].Name}" FontSize="11" Foreground="#919497" Margin="0,-2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumItemStyle}" TargetType="items:AlbumItem"/>

</ResourceDictionary>