src/Shells/StrixMusic.Shells.ZuneDesktop/Controls/Views/Quickplay/QuickplayContent.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls"
    xmlns:sys="using:System"
    xmlns:a="using:OwlCore.WinUI.Attached"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:collectionstyle="using:StrixMusic.Shells.ZuneDesktop.Styles.Collections"
    x:Class="StrixMusic.Shells.ZuneDesktop.Controls.Views.Quickplay.QuickplayContent"
    x:Name="RootControl"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <collectionstyle:QuickplayAlbumCollectionStyle/>
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="0,80,0,0">
        <Grid.Resources>
            <Storyboard x:Name="LoadInView">
                <DoubleAnimation Storyboard.TargetName="PinsText" Storyboard.TargetProperty="Opacity"
                             To=".5" From="0" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="PinsTextTransform" Storyboard.TargetProperty="TranslateY"
                             To="0" From="30" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="NewText" Storyboard.TargetProperty="Opacity"
                             To=".5" From="0" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="NewTextTransform" Storyboard.TargetProperty="TranslateY"
                             To="0" From="30" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="HistoryText" Storyboard.TargetProperty="Opacity"
                             To=".5" From="0" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="HistoryTextTransform" Storyboard.TargetProperty="TranslateY"
                             To="0" From="30" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Main">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0" To="1"/>

                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.133" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.133" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.267" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.267" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.133" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.267" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0" To="0.5"/>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.08" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.08" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.16" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.16" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.24" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.24" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.32" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.32" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.08" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="TranslateY"
                                                           BeginTime="0:0:0.16" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="TranslateY"
                                                           BeginTime="0:0:0.24" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="TranslateY"
                                                           BeginTime="0:0:0.32" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="MainScroller.IsHitTestVisible" Value="True"/>
                        <Setter Target="RecScroller.IsHitTestVisible" Value="False"/>
                        <Setter Target="MainScroller.(Canvas.ZIndex)" Value="1"/>
                        <Setter Target="RecScroller.(Canvas.ZIndex)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Secondary">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0" To=".5"/>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.133" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.133" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.267" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.267" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinsTransform" Storyboard.TargetProperty="TranslateY"
                                             Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.133" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistoryTransform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.267" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0" To="1"/>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="ScaleY"
                                                           BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleX"
                                                           BeginTime="0:0:0.08" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.08" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleX"
                                                           BeginTime="0:0:0.16" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="ScaleY"
                                                           BeginTime="0:0:0.16" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.24" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.24" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0.32" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0.32" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec1Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec2Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.08" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec3Transform" Storyboard.TargetProperty="TranslateY"
                                                           BeginTime="0:0:0.16" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec4Transform" Storyboard.TargetProperty="TranslateY"
                                                           BeginTime="0:0:0.24" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rec5Transform" Storyboard.TargetProperty="TranslateY"
                                             BeginTime="0:0:0.32" Duration="0:0:.5">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="MainScroller.IsHitTestVisible" Value="False"/>
                        <Setter Target="RecScroller.IsHitTestVisible" Value="True"/>
                        <Setter Target="MainScroller.(Canvas.ZIndex)" Value="0"/>
                        <Setter Target="RecScroller.(Canvas.ZIndex)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="MainNoHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3"  To=".5"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Recommendations" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1"  To="1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SecondaryNoHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1"  To=".5"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SecondaryHover">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainWrapper" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3"  To="1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="MainScroller" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled" IsHorizontalRailEnabled="True" Canvas.ZIndex="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{x:Bind DataRoot.Library.InitAlbumCollectionAsyncCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Grid x:Name="MainWrapper" VerticalAlignment="Top" Padding="0,60,0,0" SizeChanged="MainWrapper_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Height="300" MaxWidth="800" Margin="20,0"
                      RenderTransformOrigin="1.5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="PinsTransform"/>
                    </Grid.RenderTransform>

                    <!--TODO: Placeholder-->
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="1" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="2" Margin="4"
                       Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="3" Grid.Column="4" Margin="4"/>-->

                    <TextBlock x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/PinsTB" x:Name="PinsText" Text="pins"
                               a:TextHelpers.CharacterCasing="Lower" FontWeight="Light" FontSize="52" HorizontalAlignment="Right"
                               Foreground="{ThemeResource Foreground}"
                               Grid.ColumnSpan="100" Margin="0,-52,16,0" Opacity=".5"
                               wasm:Height="100">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="PinsTextTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <collections:AlbumCollection DataContext="{x:Bind DataRoot.Library}" Style="{StaticResource QuickplayAlbumCollectionStyle}"/>
                </Grid>

                <Grid Width="500" Height="300" Grid.Column="1" Margin="20,0"
                      RenderTransformOrigin=".5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="NewTransform"/>
                    </Grid.RenderTransform>

                    <TextBlock x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/NewTB" x:Name="NewText" Text="new"
                               FontWeight="Light" FontSize="52" HorizontalAlignment="Left"
                               Foreground="{ThemeResource Foreground}"
                               a:TextHelpers.CharacterCasing="Lower" Grid.ColumnSpan="100" Margin="16,-52,16,0" Opacity=".5"
                               wasm:Height="100">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="NewTextTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="0" Margin="4"
                                           Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="4"
                                           Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="2" Margin="4"
                                           Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="4" Margin="4"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="4" Margin="4"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="2" Grid.Column="2" Margin="4"/>
                    </Grid>
                </Grid>

                <Grid Width="500" Height="300" Grid.Column="2" Margin="20,0"
                      RenderTransformOrigin="-.5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="HistoryTransform"/>
                    </Grid.RenderTransform>

                    <TextBlock x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/HistoryTB" x:Name="HistoryText" Text="history"
                               FontWeight="Light" FontSize="52" HorizontalAlignment="Left"
                               Foreground="{ThemeResource Foreground}"
                               a:TextHelpers.CharacterCasing="Lower" Grid.ColumnSpan="100" Margin="16,-52,16,0" Opacity=".5"
                               wasm:Height="100">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="HistoryTextTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="3" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="3" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="1" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="2" Grid.Column="0" Margin="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="0" Margin="4"/>
                        <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="4"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="RecScroller" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled" IsHorizontalRailEnabled="True" Canvas.ZIndex="0">
            <Grid x:Name="Recommendations" Margin="0,60,0,0" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Opacity=".5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="220" Height="160" Grid.Column="0" Stroke="White" StrokeThickness="1" Margin="20" RenderTransformOrigin="2.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec1Transform" ScaleX=".5" ScaleY=".5" TranslateY="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="220" Height="160" Grid.Column="1" Stroke="White" StrokeThickness="1" Margin="20" RenderTransformOrigin="1.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec2Transform" ScaleX=".5" ScaleY=".5" TranslateY="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="220" Height="160" Grid.Column="2" Stroke="White" StrokeThickness="1" Margin="20" RenderTransformOrigin=".5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec3Transform" ScaleX=".5" ScaleY=".5" TranslateY="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="220" Height="160" Grid.Column="3" Stroke="White" StrokeThickness="1" Margin="20" RenderTransformOrigin="-.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec4Transform" ScaleX=".5" ScaleY=".5" TranslateY="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="220" Height="160" Grid.Column="4" Stroke="White" StrokeThickness="1" Margin="20" RenderTransformOrigin="-1.5,.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="Rec5Transform" ScaleX=".5" ScaleY=".5" TranslateY="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </ScrollViewer>

        <Rectangle Fill="#00FFFFFF" Width="1000" Height="200" Margin="0,380,0,0" VerticalAlignment="Top"
                   Canvas.ZIndex="2" Tapped="Rectangle_Tapped" PointerEntered="Rectangle_PointerEntered"
                   PointerExited="Rectangle_PointerExited"/>
    </Grid>
</UserControl>
