src/Shells/StrixMusic.Shells.ZuneDesktop/Controls/Views/Quickplay/QuickplayContent.xaml

<UserControl
	x:Class="StrixMusic.Shells.ZuneDesktop.Controls.Views.Quickplay.QuickplayContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="using:OwlCore.WinUI.Attached"
	xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
	xmlns:collectionstyle="using:StrixMusic.Shells.ZuneDesktop.Styles.Collections"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:sys="using:System"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	x:Name="RootControl"
	mc:Ignorable="d wasm">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<collectionstyle:QuickplayAlbumCollectionStyle />
				<ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Padding="0,80,0,0">
		<Grid.Resources>
			<Storyboard x:Name="LoadInView">
				<DoubleAnimation
					Storyboard.TargetName="PinsText"
					Storyboard.TargetProperty="Opacity"
					From="0"
					To=".5"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation
					Storyboard.TargetName="PinsTextTransform"
					Storyboard.TargetProperty="TranslateY"
					From="30"
					To="0"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>

				<DoubleAnimation
					Storyboard.TargetName="NewText"
					Storyboard.TargetProperty="Opacity"
					From="0"
					To=".5"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation
					Storyboard.TargetName="NewTextTransform"
					Storyboard.TargetProperty="TranslateY"
					From="30"
					To="0"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>

				<DoubleAnimation
					Storyboard.TargetName="HistoryText"
					Storyboard.TargetProperty="Opacity"
					From="0"
					To=".5"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation
					Storyboard.TargetName="HistoryTextTransform"
					Storyboard.TargetProperty="TranslateY"
					From="30"
					To="0"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
		</Grid.Resources>

		<ScrollViewer
			x:Name="MainScroller"
			Canvas.ZIndex="1"
			HorizontalScrollBarVisibility="Hidden"
			HorizontalScrollMode="Enabled"
			IsHorizontalRailEnabled="True"
			VerticalScrollMode="Disabled">
			<Grid
				x:Name="MainWrapper"
				Padding="0,60,0,0"
				VerticalAlignment="Top"
				SizeChanged="MainWrapper_SizeChanged">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid
					Height="300"
					MaxWidth="800"
					Margin="20,0"
					RenderTransformOrigin="1.5,.5">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="PinsTransform" />
					</Grid.RenderTransform>

					<!--  TODO: Placeholder  -->
					<!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="1" Grid.Column="1" Margin="4"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="0" Grid.Column="2" Margin="4"
                       Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Rectangle Stroke="#80FFFFFF" StrokeThickness="1" Grid.Row="3" Grid.Column="4" Margin="4"/>-->

					<TextBlock
						x:Name="PinsText"
						x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/PinsTB"
						Grid.ColumnSpan="100"
						Margin="0,-52,16,0"
						HorizontalAlignment="Right"
						a:TextHelpers.CharacterCasing="Lower"
						wasm:Height="100"
						FontSize="52"
						FontWeight="Light"
						Foreground="{ThemeResource Foreground}"
						Opacity=".5"
						Text="pins">
						<TextBlock.RenderTransform>
							<CompositeTransform x:Name="PinsTextTransform" />
						</TextBlock.RenderTransform>
					</TextBlock>

					<collections:AlbumCollection
						Collection="{x:Bind DataRoot.Library, Mode=OneWay}"
						IsItemClickEnabled="True"
						Style="{StaticResource QuickplayAlbumCollectionStyle}" />
				</Grid>

				<Grid
					Grid.Column="1"
					Width="500"
					Height="300"
					Margin="20,0"
					RenderTransformOrigin=".5,.5">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="NewTransform" />
					</Grid.RenderTransform>

					<TextBlock
						x:Name="NewText"
						x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/NewTB"
						Grid.ColumnSpan="100"
						Margin="16,-52,16,0"
						HorizontalAlignment="Left"
						a:TextHelpers.CharacterCasing="Lower"
						wasm:Height="100"
						FontSize="52"
						FontWeight="Light"
						Foreground="{ThemeResource Foreground}"
						Opacity=".5"
						Text="new">
						<TextBlock.RenderTransform>
							<CompositeTransform x:Name="NewTextTransform" />
						</TextBlock.RenderTransform>
					</TextBlock>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Rectangle
							Grid.Row="0"
							Grid.RowSpan="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="1"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="0"
							Grid.Column="4"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="1"
							Grid.Column="4"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="2"
							Grid.Column="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
					</Grid>
				</Grid>

				<Grid
					Grid.Column="2"
					Width="500"
					Height="300"
					Margin="20,0"
					RenderTransformOrigin="-.5,.5">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="HistoryTransform" />
					</Grid.RenderTransform>

					<TextBlock
						x:Name="HistoryText"
						x:Uid="ms-resource:///StrixMusic.Shells.ZuneDesktop/ZuneUI/HistoryTB"
						Grid.ColumnSpan="100"
						Margin="16,-52,16,0"
						HorizontalAlignment="Left"
						a:TextHelpers.CharacterCasing="Lower"
						wasm:Height="100"
						FontSize="52"
						FontWeight="Light"
						Foreground="{ThemeResource Foreground}"
						Opacity=".5"
						Text="history">
						<TextBlock.RenderTransform>
							<CompositeTransform x:Name="HistoryTextTransform" />
						</TextBlock.RenderTransform>
					</TextBlock>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Rectangle
							Grid.Row="0"
							Grid.RowSpan="1"
							Grid.Column="3"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="1"
							Grid.RowSpan="2"
							Grid.Column="3"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="2"
							Grid.RowSpan="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="0"
							Grid.Column="0"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
						<Rectangle
							Grid.Row="1"
							Grid.Column="0"
							Margin="4"
							Stroke="#80FFFFFF"
							StrokeThickness="1" />
					</Grid>
				</Grid>
			</Grid>
		</ScrollViewer>

		<ScrollViewer
			x:Name="RecScroller"
			Canvas.ZIndex="0"
			HorizontalScrollBarVisibility="Hidden"
			HorizontalScrollMode="Enabled"
			IsHorizontalRailEnabled="True"
			VerticalScrollMode="Disabled">
			<Grid
				x:Name="Recommendations"
				Height="220"
				Margin="0,60,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Opacity=".5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle
					Grid.Column="0"
					Width="220"
					Height="160"
					Margin="20"
					RenderTransformOrigin="2.5,.5"
					Stroke="White"
					StrokeThickness="1">
					<Rectangle.RenderTransform>
						<CompositeTransform
							x:Name="Rec1Transform"
							ScaleX=".5"
							ScaleY=".5"
							TranslateY="270" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle
					Grid.Column="1"
					Width="220"
					Height="160"
					Margin="20"
					RenderTransformOrigin="1.5,.5"
					Stroke="White"
					StrokeThickness="1">
					<Rectangle.RenderTransform>
						<CompositeTransform
							x:Name="Rec2Transform"
							ScaleX=".5"
							ScaleY=".5"
							TranslateY="270" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle
					Grid.Column="2"
					Width="220"
					Height="160"
					Margin="20"
					RenderTransformOrigin=".5,.5"
					Stroke="White"
					StrokeThickness="1">
					<Rectangle.RenderTransform>
						<CompositeTransform
							x:Name="Rec3Transform"
							ScaleX=".5"
							ScaleY=".5"
							TranslateY="270" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle
					Grid.Column="3"
					Width="220"
					Height="160"
					Margin="20"
					RenderTransformOrigin="-.5,.5"
					Stroke="White"
					StrokeThickness="1">
					<Rectangle.RenderTransform>
						<CompositeTransform
							x:Name="Rec4Transform"
							ScaleX=".5"
							ScaleY=".5"
							TranslateY="270" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle
					Grid.Column="4"
					Width="220"
					Height="160"
					Margin="20"
					RenderTransformOrigin="-1.5,.5"
					Stroke="White"
					StrokeThickness="1">
					<Rectangle.RenderTransform>
						<CompositeTransform
							x:Name="Rec5Transform"
							ScaleX=".5"
							ScaleY=".5"
							TranslateY="270" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
		</ScrollViewer>

		<Rectangle
			Width="1000"
			Height="200"
			Margin="0,380,0,0"
			VerticalAlignment="Top"
			Canvas.ZIndex="2"
			Fill="#00FFFFFF"
			PointerEntered="Rectangle_PointerEntered"
			PointerExited="Rectangle_PointerExited"
			Tapped="Rectangle_Tapped" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Main">
					<VisualState.Storyboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="MainWrapper"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0:0:0" />

							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="PinsTransform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="PinsTransform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.133"
								Storyboard.TargetName="NewTransform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.133"
								Storyboard.TargetName="NewTransform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.267"
								Storyboard.TargetName="HistoryTransform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.267"
								Storyboard.TargetName="HistoryTransform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="PinsTransform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.133"
								Storyboard.TargetName="NewTransform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.267"
								Storyboard.TargetName="HistoryTransform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>

							<DoubleAnimation
								Storyboard.TargetName="Recommendations"
								Storyboard.TargetProperty="Opacity"
								To="0.5"
								Duration="0:0:0" />

							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="Rec1Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="Rec1Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.08"
								Storyboard.TargetName="Rec2Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.08"
								Storyboard.TargetName="Rec2Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.16"
								Storyboard.TargetName="Rec3Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.16"
								Storyboard.TargetName="Rec3Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.24"
								Storyboard.TargetName="Rec4Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.24"
								Storyboard.TargetName="Rec4Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.32"
								Storyboard.TargetName="Rec5Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.32"
								Storyboard.TargetName="Rec5Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0.5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="Rec1Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.08"
								Storyboard.TargetName="Rec2Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.16"
								Storyboard.TargetName="Rec3Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.24"
								Storyboard.TargetName="Rec4Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.32"
								Storyboard.TargetName="Rec5Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState.Storyboard>
					<VisualState.Setters>
						<Setter Target="MainScroller.IsHitTestVisible" Value="True" />
						<Setter Target="RecScroller.IsHitTestVisible" Value="False" />
						<Setter Target="MainScroller.(Canvas.ZIndex)" Value="1" />
						<Setter Target="RecScroller.(Canvas.ZIndex)" Value="0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Secondary">
					<VisualState.Storyboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="MainWrapper"
								Storyboard.TargetProperty="Opacity"
								To=".5"
								Duration="0:0:0" />

							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="PinsTransform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value=".5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="PinsTransform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value=".5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.133"
								Storyboard.TargetName="NewTransform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value=".5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.133"
								Storyboard.TargetName="NewTransform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value=".5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.267"
								Storyboard.TargetName="HistoryTransform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value=".5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.267"
								Storyboard.TargetName="HistoryTransform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value=".5">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								Storyboard.TargetName="PinsTransform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.133"
								Storyboard.TargetName="NewTransform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.267"
								Storyboard.TargetName="HistoryTransform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="270">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>

							<DoubleAnimation
								Storyboard.TargetName="Recommendations"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0:0:0" />

							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="Rec1Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="Rec1Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.08"
								Storyboard.TargetName="Rec2Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.08"
								Storyboard.TargetName="Rec2Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.16"
								Storyboard.TargetName="Rec3Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.16"
								Storyboard.TargetName="Rec3Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.24"
								Storyboard.TargetName="Rec4Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.24"
								Storyboard.TargetName="Rec4Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.32"
								Storyboard.TargetName="Rec5Transform"
								Storyboard.TargetProperty="ScaleX"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.32"
								Storyboard.TargetName="Rec5Transform"
								Storyboard.TargetProperty="ScaleY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuadraticEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0"
								Storyboard.TargetName="Rec1Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.08"
								Storyboard.TargetName="Rec2Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.16"
								Storyboard.TargetName="Rec3Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.24"
								Storyboard.TargetName="Rec4Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="0:0:0.32"
								Storyboard.TargetName="Rec5Transform"
								Storyboard.TargetProperty="TranslateY"
								Duration="0:0:.5">
								<EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState.Storyboard>
					<VisualState.Setters>
						<Setter Target="MainScroller.IsHitTestVisible" Value="False" />
						<Setter Target="RecScroller.IsHitTestVisible" Value="True" />
						<Setter Target="MainScroller.(Canvas.ZIndex)" Value="0" />
						<Setter Target="RecScroller.(Canvas.ZIndex)" Value="1" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="MainNoHover">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="Recommendations"
							Storyboard.TargetProperty="Opacity"
							To=".5"
							Duration="0:0:0.3" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="MainHover">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="Recommendations"
							Storyboard.TargetProperty="Opacity"
							To="1"
							Duration="0:0:0.1" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SecondaryNoHover">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="MainWrapper"
							Storyboard.TargetProperty="Opacity"
							To=".5"
							Duration="0:0:0.1" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SecondaryHover">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="MainWrapper"
							Storyboard.TargetProperty="Opacity"
							To="1"
							Duration="0:0:0.3" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
