src/Sdk/StrixMusic.Sdk.Uno/Styles/Items/PlaylistItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Sdk.Uno.Styles.Items.PlaylistItemStyle">

    <Style x:Key="DefaultPlaylistItemStyle" TargetType="items:PlaylistItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="items:PlaylistItem">
                        <Grid MaxWidth="128">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <strix:SafeImage Height="128" Width="128" ImageCollection="{Binding Playlist}"/>

                            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                                <TextBlock Text="{Binding Playlist.Name,RelativeSource={RelativeSource TemplatedParent}}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultPlaylistItemStyle}" TargetType="items:PlaylistItem"/>

</ResourceDictionary>
