src/Sdk/StrixMusic.Sdk.Uno/Styles/Items/TrackItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:owlcoreuno="using:OwlCore.Uno"
    x:Class="StrixMusic.Sdk.Uno.Styles.Items.TrackItemStyle">

    <DataTemplate x:Key="DefaultTrackTemplate" x:DataType="viewModels:TrackViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind TrackNumber}" Margin="16,0"/> <!--Track Number-->
            <TextBlock Text="{x:Bind Name}" Margin="16,0" Grid.Column="1"/>

            <TextBlock Text="{x:Bind Album.Artists[0].Name}" Margin="16,0" Grid.Column="2"/>
            <TextBlock Text="{x:Bind Album.Name}" Margin="16,0" Grid.Column="3"/>
            <TextBlock Text="{x:Bind converters:DateTimeToYearTextConverter.Convert(Album.DatePublished)}" Margin="16,0" Grid.Column="4"/> <!--Year-->
            <TextBlock Text="{x:Bind converters:LongToTimeSpanTextConverter.Convert(Duration)}" Margin="16,0" Grid.Column="5"/> <!--Duration-->
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultTrackControlStyle" TargetType="items:TrackItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="items:TrackItem">
                        <ContentControl ContentTemplate="{StaticResource DefaultTrackTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackControlStyle}" TargetType="items:TrackItem"/>

</ResourceDictionary>