src/Sdk/StrixMusic.Sdk.Uno/Styles/Items/TrackItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:converttime="using:OwlCore.Uno.Converters.Time"
    x:Class="StrixMusic.Sdk.Uno.Styles.Items.TrackItemStyle">

    <converttime:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter"/>

    <Style x:Key="DefaultTrackControlStyle" TargetType="items:TrackItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="items:TrackItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Track.TrackNumber, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="16,0"/>
                            
                            <TextBlock Text="{Binding Track.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="16,0" Grid.Column="1"/>

                            <TextBlock Text="{Binding Track.Album.Artists[0].Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="16,0" Grid.Column="2"/>
                            
                            <TextBlock Text="{Binding Track.Album.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="16,0" Grid.Column="3"/>

                            <TextBlock Text="{Binding Track.Duration, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimeSpanToTextConverter}}" Margin="16,0" Grid.Column="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultTrackControlStyle}" TargetType="items:TrackItem"/>

</ResourceDictionary>