src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Items/TrackItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Items.TrackItemStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ZuneDesktopTrackTemplate" x:DataType="viewModels:TrackViewModel">
        <Grid Background="Transparent" Margin="-24,0" Padding="24,0">
            <TextBlock Text="{x:Bind Name}" FontSize="12" FontWeight="SemiBold" Opacity=".8"
                   VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ZuneDesktopTrackControlStyle" TargetType="items:TrackItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="items:TrackItem">
                        <ContentControl x:Name="Content" ContentTemplate="{StaticResource ZuneDesktopTrackTemplate}"
                                        VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="IsPlaying">
                                    <VisualState x:Name="NotPlaying"/>
                                    <VisualState x:Name="Playing">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="{StaticResource ZunePink}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneDesktopTrackControlStyle}" TargetType="items:TrackItem"/>

</ResourceDictionary>