src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Items/TrackItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:items="using:StrixMusic.Shells.ZuneDesktop.Controls.Views.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Items.TrackItemStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ZuneDesktopTrackControlStyle" TargetType="items:ZuneTrackItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="items:ZuneTrackItem">
                        <Grid x:Name="PART_MainGrid" Background="Transparent" Margin="-24,0" Padding="24,0" RequestedTheme="Light">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Tb" Grid.Column="0" Text="{Binding Track.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="12" FontWeight="SemiBold" Opacity=".8"
                                        VerticalAlignment="Center"/>

                            <Rectangle x:Name="PART_GradientRect" Width="50" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0,0" >
                                        <GradientStop x:Name="PART_GradientStopTrack" Offset="0" Color="White" />
                                        <GradientStop Offset="0.8" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Text="{Binding ArtistString, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <Rectangle Width="50" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0,0" >
                                        <GradientStop x:Name="PART_GradientStopArtist" Offset="0" Color="White" />
                                        <GradientStop Offset="0.8" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="IsPlaying">
                                    <VisualState x:Name="NotPlaying"/>
                                    <VisualState x:Name="Playing">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Tb.Foreground" Value="{StaticResource ZunePink}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneDesktopTrackControlStyle}" TargetType="items:ZuneTrackItem"/>

</ResourceDictionary>
