src/UI/Styles/Strix-Music.StrixShell/Themes/AlbumStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:Strix_Music.DefaultShell.Controls">

    <Style x:Key="StrixAlbumControlStyle" TargetType="default:AlbumControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:AlbumControl">
                        <Grid x:Name="rootGrid" Padding="24,16" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleX"
                                                                 Duration="0:0:0.3" From="1.15" To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0.3" From="1.15" To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleX"
                                                                 Duration="0:0:0.3" From="1" To="1.15">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="AlbumCoverScale" Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0.3" From="1" To="1.15">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Contra" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBlock Text="Vampire Weekend" Opacity=".5" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Rectangle x:Name="AlbumCover" Fill="#FF00FF" Width="128" Height="128"
                                       RenderTransformOrigin=".5,.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="AlbumCoverScale"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixAlbumControlStyle}" TargetType="default:AlbumControl"/>

</ResourceDictionary>