src/UI/Styles/Strix-Music.StrixShell/Themes/ArtistViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:Strix_Music.DefaultShell.Controls"
    xmlns:local="using:Strix_Music.StrixShell.Controls">

    <Style x:Key="StrixArtistViewControlStyle" TargetType="default:ArtistViewControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:ArtistViewControl">
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Sizes">
                                        <VisualState x:Name="Tiny">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MoreButton.Visibility" Value="Visible"/>
                                                <Setter Target="ExtraQuickActions.Visibility" Value="Collapsed"/>
                                                <Setter Target="QuickActions.(Grid.Row)" Value="1"/>
                                                <Setter Target="QuickActions.(Grid.Column)" Value="0"/>
                                                <Setter Target="QuickActions.(Grid.ColumnSpan)" Value="3"/>
                                                <Setter Target="QuickActions.Margin" Value="0,16,0,-16"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MoreButton.Visibility" Value="Visible"/>
                                                <Setter Target="ExtraQuickActions.Visibility" Value="Collapsed"/>
                                                <Setter Target="QuickActions.(Grid.Row)" Value="0"/>
                                                <Setter Target="QuickActions.(Grid.Column)" Value="2"/>
                                                <Setter Target="QuickActions.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="QuickActions.Margin" Value="16,0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Mid">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MoreButton.Visibility" Value="Collapsed"/>
                                                <Setter Target="ExtraQuickActions.Visibility" Value="Visible"/>
                                                <Setter Target="QuickActions.(Grid.Row)" Value="0"/>
                                                <Setter Target="QuickActions.(Grid.Column)" Value="2"/>
                                                <Setter Target="QuickActions.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="QuickActions.Margin" Value="16,0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Pivot>
                                    <Pivot.Title>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!--Consider removing Artist image-->
                                            <Rectangle Width="48" Height="48" RadiusX="32" RadiusY="32" Fill="#FF00FF"/>
                                            <TextBlock Grid.Column="1" Text="Vampire Weekend" FontSize="30" VerticalAlignment="Center" Margin="16,0"/>
                                            <StackPanel x:Name="QuickActions" Orientation="Horizontal" Grid.Column="2" Margin="16,0">
                                                <Button Content="Play" Style="{StaticResource QuickActionButton}" Background="{ThemeResource SystemAccentColor}"/>
                                                <StackPanel x:Name="ExtraQuickActions" Orientation="Horizontal">
                                                    <Button Content="Follow" Style="{StaticResource QuickActionButton}"/>
                                                    <Button Content="Share" Style="{StaticResource QuickActionButton}"/>
                                                </StackPanel>
                                                <Button x:Name="MoreButton" Style="{StaticResource InstantActionButton}">
                                                    <FontIcon Glyph="&#xE10C;"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Pivot.Title>
                                    <PivotItem Header="Overview">
                                    </PivotItem>
                                    <PivotItem Header="Albums">
                                    </PivotItem>
                                    <PivotItem Header="Songs">
                                    </PivotItem>
                                    <PivotItem Header="Similar Artists">
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </UserControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixArtistViewControlStyle}" TargetType="default:ArtistViewControl"/>

</ResourceDictionary>