src/UI/Styles/Strix-Music.StrixShell/Themes/PlayableCollectionListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:Strix_Music.DefaultShell.Controls">

    <Style x:Key="StrixPlayableCollectionListControlStyle" TargetType="default:PlayableCollectionListControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:PlayableCollectionListControl">
                        <GridView Padding="16" ItemContainerStyle="{StaticResource PlayableCollectionGridItemStyle}">
                            <GridView.Items>
                                <GridViewItem>
                                    <local:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:ArtistControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:ArtistControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:ArtistControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:ArtistControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <local:ArtistControl/>
                                </GridViewItem>
                            </GridView.Items>
                        </GridView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixPlayableCollectionListControlStyle}" TargetType="default:PlayableCollectionListControl"/>

</ResourceDictionary>