src/UI/Styles/Strix-Music.StrixShell/Themes/ShellStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:Strix_Music.Shell.Default.Controls"
    xmlns:local="using:Strix_Music.Shell.Strix.Controls">

    <Style x:Key="StrixShellControlStyle" TargetType="default:ShellControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:ShellControl">
                        <Grid>
                            <local:Drawer>
                                <local:Drawer.TopBarContent>
                                    <Grid Background="{ThemeResource AcrylicBarBackgroundBrush}" Height="48" Margin="0,12,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Style="{StaticResource TopBarButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xF61F;"/>
                                                    <TextBlock Text="Now Playing" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="1" Style="{StaticResource TopBarButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE10F;"/>
                                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Style="{StaticResource TopBarButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="Clock"/>
                                                    <TextBlock Text="Recent" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Style="{StaticResource TopBarButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xEB44;"/>
                                                    <TextBlock Text="Browse" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        
                                        <TextBox Style="{StaticResource TextBoxStyle}" FontSize="24" Grid.Column="1" Width="400" HorizontalAlignment="Right"/>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource GenericBarButton}" Width="48" Margin="8,0">
                                                <SymbolIcon Symbol="Find"/>
                                            </Button>
                                            <Button Style="{StaticResource GenericBarButton}" Width="48" Margin="8,0">
                                                <SymbolIcon Symbol="Contact"/>
                                            </Button>
                                            <Button Style="{StaticResource GenericBarButton}" Width="48" Margin="8,0">
                                                <SymbolIcon Symbol="Setting"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </local:Drawer.TopBarContent>
                                <local:Drawer.MainContent>
                                    <Grid Background="{ThemeResource AcrylicContentBackgroundBrush}">
                                        <default:AlbumViewControl/>
                                    </Grid>
                                </local:Drawer.MainContent>
                                <local:Drawer.BottomBarSecondaryContent>
                                    <Grid Background="{ThemeResource AcrylicSecondaryBarBackgroundBrush}">
                                        <default:NowPlayingBarControl/>
                                    </Grid>
                                </local:Drawer.BottomBarSecondaryContent>
                                <local:Drawer.BottomBarContent>
                                    <Grid Background="{ThemeResource AcrylicBarBackgroundBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Style="{StaticResource GenericBarButton}">
                                                <StackPanel>
                                                    <FontIcon Glyph="&#xF61F;"/>
                                                    <TextBlock Text="Now Playing" FontSize="8"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="1" Style="{StaticResource GenericBarButton}">
                                                <StackPanel>
                                                    <SymbolIcon Symbol="Clock"/>
                                                    <TextBlock Text="Recent" FontSize="8"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Style="{StaticResource GenericBarButton}">
                                                <StackPanel>
                                                    <FontIcon Glyph="&#xE10F;"/>
                                                    <TextBlock Text="Home" FontSize="8"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Style="{StaticResource GenericBarButton}">
                                                <StackPanel>
                                                    <FontIcon Glyph="&#xEB44;"/>
                                                    <TextBlock Text="Browse" FontSize="8"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Style="{StaticResource GenericBarButton}">
                                                <StackPanel>
                                                    <SymbolIcon Symbol="Find"/>
                                                    <TextBlock Text="Search" FontSize="8"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </local:Drawer.BottomBarContent>
                            </local:Drawer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixShellControlStyle}" TargetType="default:ShellControl"/>

</ResourceDictionary>