src/UI/Shells/StrixMusic.Shells.Groove/Styles/Collections/TrackCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.Groove.Styles.Collections.TrackCollectionStyle">

    <DataTemplate x:Key="GrooveTrackListTemplate" x:DataType="viewModels:ITrackCollectionViewModel">
        <ListView x:Name="PART_Selector" ItemsSource="{x:Bind Tracks, Mode=OneWay}" ItemContainerStyle="{StaticResource TrackListItemStyle}"
                  ui:ListViewExtensions.AlternateColor="#1AFFFFFF"
                  Padding="16,16,16,112" HorizontalAlignment="Stretch"
                  SelectionMode="None" IsItemClickEnabled="True">
            <ListView.Header>
                <Grid>
                    <ProgressRing IsActive="{x:Bind PopulateMoreTracksCommand.IsRunning, Mode=OneWay}"/>
                    <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <items:TrackItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <Style x:Key="GrooveTrackListControlStyle" TargetType="collections:TrackCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:TrackCollection">
                        <ContentControl ContentTemplate="{StaticResource GrooveTrackListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource GrooveTrackListControlStyle}" TargetType="collections:TrackCollection"/>

</ResourceDictionary>