src/Shells/StrixMusic.Shells.ZuneDesktop/Preview.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ZuneShellPreviewStyle" TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Background="#11090F">
                            <Grid VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                               Width="16" Height="48" Margin="0,24,0,0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="{StaticResource ZunePink}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ZuneOrange}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Rectangle Fill="#FFFFFF" Width="128" Height="12" RadiusX="6" RadiusY="6" Margin="16,36,0,0"/>
                                    <Rectangle Fill="#FFFFFF" Width="128" Height="12" RadiusX="6" RadiusY="6" Margin="16,36,0,0" Opacity=".5"/>
                                </StackPanel>

                                <Rectangle Fill="#FFFFFF" Width="20" Height="20" RadiusX="10" RadiusY="10" Opacity=".2"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,20,0,0"/>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Rectangle Fill="#FFFFFF" Width="48" Height="8" RadiusX="4" RadiusY="4" Margin="0,16,0,0" Opacity=".5" VerticalAlignment="Top"/>
                                    <Rectangle Fill="#FFFFFF" Width="2" Height="16" Margin="8,12,8,0" Opacity=".5" VerticalAlignment="Top"/>
                                    <Rectangle Fill="#FFFFFF" Width="36" Height="8" RadiusX="4" RadiusY="4" Margin="0,16,256,0" Opacity=".5" VerticalAlignment="Top"/>

                                    <Rectangle Fill="#FFFFFF" Width="48" Height="12" RadiusX="6" RadiusY="6" Margin="0,16,0,0" Opacity=".5" VerticalAlignment="Top"/>
                                    <Rectangle Fill="{StaticResource ZunePink}" Width="48" Height="48" Margin="8,0,128,0" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Grid>

                            <Grid VerticalAlignment="Bottom" Padding="32">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Rectangle Fill="#FFFFFF" Width="40" Height="40" RadiusX="20" RadiusY="20" Opacity=".2"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                                    <Rectangle Fill="#FFFFFF" Width="40" Height="40" RadiusX="20" RadiusY="20" Opacity=".2"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,20,0,0"/>
                                </StackPanel>

                                <Grid HorizontalAlignment="Center" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{StaticResource ZunePink}" Width="64" Height="64" Grid.RowSpan="3"/>
                                    <Rectangle Fill="#FFFFFF" Width="96" Height="12" Grid.Column="1" Margin="8,8,0,0"
                                               RadiusX="6" RadiusY="6" Opacity=".5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <Rectangle Fill="#FFFFFF" Height="5" Grid.Column="1" Grid.Row="1" Margin="8,12,0,0"
                                               Opacity=".5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    <Rectangle Fill="#FFFFFF" Width="96" Height="5" Grid.Column="1" Grid.Row="1" Margin="8,12,0,0"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Rectangle Fill="#FFFFFF" Width="24" Height="24" RadiusX="12" RadiusY="12" Opacity=".1"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,20,0,0"/>
                                    <Rectangle Fill="#FFFFFF" Width="24" Height="24" RadiusX="12" RadiusY="12" Opacity=".1"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,20,0,0"/>
                                    <Rectangle Fill="#FFFFFF" Width="32" Height="32" RadiusX="16" RadiusY="16" Opacity=".2"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,20,0,0"/>
                                    <Rectangle Fill="#FFFFFF" Width="40" Height="40" RadiusX="20" RadiusY="20" Opacity=".2"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                                    <Rectangle Fill="#FFFFFF" Width="32" Height="32" RadiusX="16" RadiusY="16" Opacity=".2"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                                    <Rectangle Fill="{StaticResource ZunePink}" Width="24" Height="24" RadiusX="12" RadiusY="12" Opacity="1"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,20,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
