src/Sdk/StrixMusic.Sdk.WinUI/DefaultShell.xaml

<controls:Shell
    x:Class="StrixMusic.Shells.Default.DefaultShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:StrixMusic.Sdk.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked" >
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="AutoSuggest" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="/Common/HomeNVI" x:Name="HomeItem" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/Music/RecentPlayedNVI" Content="Recently Played" Tag="RecentlyPlayedItem">
                    <NavigationViewItem.Icon>
                        <!--<SymbolIcon Symbol="Clock"/>-->
                        <FontIcon Glyph="&#xE2AD;" FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/Music/NowPlayingNVI" x:Name="NowPlayingItem" Content="Now Playing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;" FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="/Music/PlaylistsNVI" Content="Playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/Music/CreatePlaylistNVI" Content="Create Playlist">
                    <NavigationViewItem.Icon>
                        <!--<SymbolIcon Symbol="Add"/>-->
                        <FontIcon Glyph="&#xE710;" FontSize="16" FontFamily="ms-appx://StrixMusic.Sdk.WinUI/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ContentControl x:Name="MainContent" DataContext="{x:Bind Root}"
                            HorizontalContentAlignment="Stretch"/>
        </NavigationView>

		<controls:NowPlayingBar Grid.Row="1" Devices="{x:Bind Root.Devices, Mode=OneWay}"/>

        <ContentControl x:Name="OverlayContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="Collapsed" Grid.RowSpan="2"/>
    </Grid>
</controls:Shell>
