src/Shared/Controls/MusicSources/ConnectNew/LocalStorageCore/ConfirmAndSave.xaml

<Page
	x:Class="StrixMusic.Controls.MusicSources.ConnectNew.LocalStorageCore.ConfirmAndSave"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:StrixMusic.Controls.MusicSources.ConnectNew.LocalStorageCore"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid x:Name="RootGrid" Margin="20">

		<Grid RowSpacing="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBlock
					HorizontalAlignment="Center"
					FontSize="20"
					Text="Add local audio files"
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />

				<TextBlock
					HorizontalAlignment="Center"
					FontSize="12"
					Opacity="0.5"
					Text="{x:Bind Settings.Path}"
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />
			</StackPanel>

			<Border Grid.Row="1">
				<Image MaxWidth="250" Source="ms-appx:///Assets/Cores/LocalStorage/browse.svg" />
			</Border>

			<StackPanel Grid.Row="2" Spacing="15">
				<TextBlock HorizontalAlignment="Center" Text="Connect this source and begin scanning for media?" />

				<StackPanel
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					Spacing="10">
					<Button Command="{x:Bind CancelCommand}" Content="Cancel" />
					<Button Command="{x:Bind ContinueCommand}" Content="Continue" />

					<ProgressRing IsActive="{x:Bind ContinueCommand.IsRunning, Mode=OneWay}" />
				</StackPanel>
			</StackPanel>
		</Grid>

	</Grid>
</Page>
