src/Sdk/StrixMusic.Sdk.WinUI/Styles/Collections/ArtistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.WinUI.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StrixMusic.Sdk.WinUI.Styles.Collections.ArtistCollectionStyle">

    <Style x:Key="DefaultArtistCollectionStyle" TargetType="collections:ArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:ArtistCollection">
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="collections:ArtistCollection">
                                    <Grid>
                                        <ContentControl x:Name="ContextHolder" Content="{x:Bind Collection}"
                                                        Visibility="Collapsed" />

                                        <GridView x:Name="PART_Selector"
                                                  ItemsSource="{x:Bind  Collection.Artists}"
                                                  Padding="16" HorizontalAlignment="Stretch" SelectionMode="None"
                                                  IsItemClickEnabled="{x:Bind IsItemClickEnabled, Mode=OneWay}">

                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="ItemClick">
                                                    <core:InvokeCommandAction
                                                        Command="{x:Bind ItemClickCommand, Mode=OneWay}"
                                                        InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>

                                            <GridView.Header>
                                                <Grid>
                                                    <ProgressRing
                                                        IsActive="{x:Bind Collection.PopulateMoreArtistsCommand.IsRunning, Mode=OneWay}" />

                                                    <ContentPresenter Content="{x:Bind EmptyContent, Mode=OneWay}" Visibility="{x:Bind }" />
                                                </Grid>
                                            </GridView.Header>

                                            <GridView.ItemTemplate>
                                                <DataTemplate x:Key="DefaultArtistCollectionItemStyle">
                                                    <items:ArtistItem Artist="{Binding}">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="DoubleTapped">
                                                                <core:InvokeCommandAction
                                                                    Command="{Binding ElementName=ContextHolder, Path=ContextHolder.PlayAlbumCollectionAsyncCommand, Mode=OneWay}"
                                                                    CommandParameter="{Binding}" />
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                    </items:ArtistItem>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultArtistCollectionStyle}" TargetType="collections:ArtistCollection" />

</ResourceDictionary>
