src/Sdk/StrixMusic.Sdk.WinUI/Styles/Collections/PlaylistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.WinUI.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Sdk.WinUI.Styles.Collections.PlaylistCollectionStyle">

    <DataTemplate x:Key="DefaultPlaylistCollectionItemStyle">
        <items:PlaylistItem Playlist="{Binding}"/>
    </DataTemplate>

    <Style x:Key="DefaultPlaylistCollectionStyle" TargetType="collections:PlaylistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:PlaylistCollection">
                                <GridView x:Name="PART_Selector" ItemsSource="{Binding Collection.Playlists, RelativeSource={RelativeSource TemplatedParent}}" ItemTemplate="{StaticResource DefaultPlaylistCollectionItemStyle}"
                                           Padding="16" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"
                                           ItemClick="OpenPlaylist">
                                <GridView.Header>
                                    <Grid>
                                        <ProgressRing IsActive="{Binding Collection.PopulateMorePlaylistsCommand.IsRunning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                        <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                                    </Grid>
                                </GridView.Header>
                                </GridView>
                            </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultPlaylistCollectionStyle}" TargetType="collections:PlaylistCollection"/>

</ResourceDictionary>