src/UI/Styles/Strix-Music.StrixShell/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:Strix_Music.DefaultShell.Controls"
    xmlns:local="using:Strix_Music.StrixShell.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Themes/AlbumStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/AlbumViewStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/ArtistStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/ArtistViewStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/NowPlayingBarStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/PlayableCollectionListStyle.xaml"/>-->
        <ResourceDictionary Source="Themes/ShellStyle.xaml"/>
        <!--<ResourceDictionary Source="Themes/TrackListStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/TrackStyle.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GenericBarButton" TargetType="Button">
        <Style.Setters>
            <Setter Target="Background" Value="Transparent"/>
            <Setter Target="BorderThickness" Value="1"/>
            <Setter Target="HorizontalAlignment" Value="Stretch"/>
            <Setter Target="VerticalAlignment" Value="Stretch"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TopBarButton" TargetType="Button">
        <Style.Setters>
            <Setter Target="Background" Value="Transparent"/>
            <Setter Target="BorderThickness" Value="1"/>
            <Setter Target="HorizontalAlignment" Value="Stretch"/>
            <Setter Target="VerticalAlignment" Value="Stretch"/>
            <Setter Target="Width" Value="150"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>