src/Shared/Controls/Settings/MusicSources/ConnectNew/LocalStorageCore/LandingPage.xaml

<Page
	x:Class="StrixMusic.Controls.Settings.MusicSources.ConnectNew.LocalStorageCore.LandingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:local="using:StrixMusic.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid Margin="20">
		<Grid RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBlock
					HorizontalAlignment="Center"
					FontSize="20"
					Text="Add local audio files"
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />

				<TextBlock
					HorizontalAlignment="Center"
					FontSize="12"
					Opacity="0.5"
					Text="Select a folder containing audio files and playlists"
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />
			</StackPanel>

			<Border Grid.Row="1">
				<Image MaxWidth="250" Source="ms-appx:///Assets/Cores/LocalStorage/browse.svg" />
			</Border>

			<StackPanel
				Grid.Row="2"
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				Spacing="10">
				<Button Command="{x:Bind CancelCommand}" Content="Cancel" />

				<Button Click="BrowseButton_OnClick" Content="Select a folder" />
			</StackPanel>
		</Grid>
    </Grid>
</Page>
