src/UI/Strix-Music.Controls/Styles/ShellStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.Style"
    xmlns:control="using:Strix_Music.Default.Controls">
    <!--<Style TargetType="control:ShellControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ShellControl">
                        <NavigationView>
                            <NavigationView.MenuItems>
                                <NavigationViewItem Content="Library">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE8F1;"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem Icon="Clock" Content="Recently Played"/>
                                <NavigationViewItem Content="Now Playing">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xF61F;"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItemSeparator/>
                            </NavigationView.MenuItems>
                        </NavigationView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->
</ResourceDictionary>