src/Sdk/StrixMusic.Sdk.Uno/Styles/Collections/ArtistCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StrixMusic.Sdk.Uno.Styles.Collections.ArtistCollectionStyle">

    <Style x:Key="DefaultArtistCollectionStyle" TargetType="collections:ArtistCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:ArtistCollection">
                        <Grid>
                            <ContentControl x:Name="ContextHolder" Content="{Binding Collection}" Visibility="Collapsed"/>
                            <GridView x:Name="PART_Selector" ItemsSource="{Binding Collection.Artists, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Padding="16" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"
                                    ItemClick="OpenArtist">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:Key="DefaultArtistCollectionItemStyle">
                                        <items:ArtistItem Artist="{Binding}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=ContextHolder, Path=ContextHolder.PlayAlbumCollectionAsyncCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </items:ArtistItem>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.Header>
                                    <Grid>
                                        <ProgressRing IsActive="{Binding PopulateMoreArtistsCommand.IsRunning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                        <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                                    </Grid>
                                </GridView.Header>
                            </GridView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultArtistCollectionStyle}" TargetType="collections:ArtistCollection"/>

</ResourceDictionary>