src/Shells/StrixMusic.Shells.Strix/Styles/AlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.Uno.Controls.Collections"
    xmlns:items="using:StrixMusic.Sdk.Uno.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.Strix.Styles.AlbumCollectionStyle">

    <DataTemplate x:Key="StrixAlbumCollectionContentTemplate" x:DataType="viewModels:IAlbumCollectionViewModel">
        <GridView x:Name="PART_Selector" ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource StrixAlbumCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch"  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="OpenAlbum">
            <GridView.Header>
                <Grid>
                    <ProgressRing IsActive="{x:Bind PopulateMoreAlbumsCommand.IsRunning, Mode=OneWay}"/>
                    <ContentPresenter x:Name="PART_EmptyContentPresenter"/>
                </Grid>
            </GridView.Header>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="StrixAlbumCollectionItemStyle">
        <items:AlbumItem />
    </DataTemplate>

    <Style x:Key="StrixAlbumCollectionStyle" TargetType="collections:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource StrixAlbumCollectionContentTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixAlbumCollectionStyle}" TargetType="collections:AlbumCollection"/>

</ResourceDictionary>