src/Shells/StrixMusic.Shells.Strix/Styles/PlayableCollectionGroupPivotStyle.xaml

<ResourceDictionary
    x:Class="StrixMusic.Shells.Strix.Styles.PlayableCollectionGroupPivotStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
    xmlns:controls="using:StrixMusic.Sdk.WinUI.Controls">

    <Style BasedOn="{StaticResource DefaultPlayableCollectionGroupPivotStyle}" TargetType="controls:PlayableCollectionGroupPivot">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PlayableCollectionGroupPivot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Pivot x:Name="PART_Pivot">
                                    <Pivot.LeftHeader>
                                        <TextBlock x:Uid="/Music/LibraryTB" Text="Library" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="16,0" Grid.Column="1" />
                                    </Pivot.LeftHeader>
                                    <PivotItem x:Uid="/Common/OverviewPVI" x:Name="PART_OverviewPivotItem" Header="Overview">
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/SongsPVI" x:Name="PART_SongsPivotItem" Header="Songs">
                                        <collections:TrackCollection x:Uid="NothingToShowCOLC"/>
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/AlbumsPVI" x:Name="PART_AlbumsPivotItem" Header="Albums">
                                        <collections:AlbumCollection x:Uid="NothingToShowCOLC"/>
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/ArtistsPVI" x:Name="PART_ArtistsPivotItem" Header="Artists">
                                        <collections:ArtistCollection x:Uid="NothingToShowCOLC"/>
                                    </PivotItem>
                                    <PivotItem x:Uid="/Music/PlaylistsPVI" x:Name="PART_PlaylistsPivotItem" Header="Playlists">
                                    </PivotItem>
                                </Pivot>

                                <ContentPresenter x:Name="PART_AllEmptyContentPresenter" Visibility="Collapsed" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
