src/UI/Shells/StrixMusic.Shells.Strix/Styles/AlbumCollectionStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Shells.Strix.Styles.AlbumCollectionStyle">

    <DataTemplate x:Key="StrixAlbumCollectionContentTemplate" x:DataType="viewModels:IAlbumCollectionViewModel">
        <GridView x:Name="PART_Selector" ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource StrixAlbumCollectionItemStyle}"
                  Padding="16" HorizontalAlignment="Stretch"  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="OpenAlbum"/>
    </DataTemplate>

    <DataTemplate x:Key="StrixAlbumCollectionItemStyle">
        <defaultcontrols:AlbumItem />
    </DataTemplate>

    <Style x:Key="StrixAlbumCollectionStyle" TargetType="defaultcontrols:AlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:AlbumCollection">
                        <ContentControl ContentTemplate="{StaticResource StrixAlbumCollectionContentTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixAlbumCollectionStyle}" TargetType="defaultcontrols:AlbumCollection"/>

</ResourceDictionary>