src/UI/Shells/StrixMusic.Shells.Strix/Styles/ArtistViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shells.Strix.Controls"
    xmlns:converters="using:StrixMusic.Sdk.Uno.Converters"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:viewModels="clr-namespace:StrixMusic.Sdk.ViewModels;assembly=StrixMusic.Sdk"
    x:Class="StrixMusic.Shells.Strix.Styles.ArtistViewStyle">

    <DataTemplate x:Key="StrixArtistViewTemplate" x:DataType="viewModels:ArtistViewModel">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Sizes">
                        <VisualState x:Name="Small">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="QuickActionsBar.(Grid.Row)" Value="1"/>
                                <Setter Target="QuickActionsBar.(Grid.Column)" Value="0"/>
                                <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="3"/>
                                <Setter Target="QuickActionsBar.Margin" Value="0,16,0,-16"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Mid">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="QuickActionsBar.(Grid.Row)" Value="0"/>
                                <Setter Target="QuickActionsBar.(Grid.Column)" Value="2"/>
                                <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="QuickActionsBar.Margin" Value="16,0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Pivot>
                    <Pivot.Title>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Consider removing Artist image-->
                            <Rectangle Width="48" Height="48" RadiusX="32" RadiusY="32"
                                                       Visibility="{x:Bind converters:CollectionAnyToVisibilityConverter.Convert(Images)}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind converters:UriToImageSourceConverter.Convert(Images)}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="30" VerticalAlignment="Center" Margin="16,0"/>

                            <CommandBar x:Name="QuickActionsBar" DefaultLabelPosition="Right"
                                    Grid.Column="1" Grid.Row="1"
                                    Background="Transparent">
                                <AppBarButton Label="Play" Style="{StaticResource QuickActionButton}" Background="{ThemeResource SystemAccentColor}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Shells/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Icon="Add" Label="Add to" Style="{StaticResource QuickActionButton}"/>
                                <AppBarButton Icon="AddFriend" Label="Follow" Style="{StaticResource QuickActionButton}"/>
                                <AppBarButton Icon="Share" Label="Share" Style="{StaticResource QuickActionButton}"/>
                            </CommandBar>
                        </Grid>
                    </Pivot.Title>
                    <PivotItem Header="Overview">
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <defaultcontrols:AlbumCollection/>
                    </PivotItem>
                    <PivotItem Header="Songs">
                    </PivotItem>
                    <PivotItem Header="Similar Artists">
                    </PivotItem>
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixArtistViewStyle" TargetType="defaultcontrols:ArtistView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:ArtistView">
                        <ContentControl ContentTemplate="{StaticResource StrixArtistViewTemplate}"
                                        HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixArtistViewStyle}" TargetType="defaultcontrols:ArtistView"/>

</ResourceDictionary>