src/UI/Shells/StrixMusic.Shells.Strix/Styles/HomeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:local="using:StrixMusic.Shells.Strix.Controls"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    x:Class="StrixMusic.Shells.Strix.Styles.HomeStyle">

    <DataTemplate x:Key="StrixHomeTemplate" x:DataType="sdk:MainViewModel">
        <UserControl>

            <defaultcontrols:PlayableCollectionGroupPivot DataContext="{x:Bind Library}" RestoreSelectedPivot="True" />

            <!-- 
            
             <Pivot>
                    <Pivot.LeftHeader>
                        <TextBlock Grid.Column="1" Text="Library" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="16,0"/>
                    </Pivot.LeftHeader>
                    <PivotItem Header="Overview">
                    </PivotItem>
                    <PivotItem Header="Tracks">
                        <default:TrackCollection DataContext="{x:Bind Library}" />
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <default:AlbumCollection DataContext="{x:Bind Library}" />
                    </PivotItem>
                    <PivotItem Header="Artists">
                    </PivotItem>
                    <PivotItem Header="Playlists">
                    </PivotItem>
                </Pivot>
            
            -->
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixHomeViewControlStyle" TargetType="defaultcontrols:HomeView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="defaultcontrols:HomeView">
                        <ContentControl ContentTemplate="{StaticResource StrixHomeTemplate}"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixHomeViewControlStyle}" TargetType="defaultcontrols:HomeView"/>

</ResourceDictionary>