src/UI/Shells/StrixMusic.Shells.Strix/Styles/SettingsViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shells.Strix.Controls"
    xmlns:views="using:StrixMusic.Sdk.Uno.Controls.Views"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:base="using:StrixMusic.Sdk.Data.Base"
    x:Class="StrixMusic.Shells.Strix.Styles.SettingsViewStyle">

    <DataTemplate x:Key="StrixSettingsViewTemplate" x:DataType="viewModels:LibraryViewModel">
        <UserControl>
            <Grid>
                <Pivot ItemsSource="{x:Bind Children, Mode=OneWay}" ItemTemplateSelector="{StaticResource CollectionSelector}">
                    <Pivot.Title>
                        <TextBlock Text="Settings"/>
                    </Pivot.Title>
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="base:IPlayableBase">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="StrixSettingsViewStyle" TargetType="views:SettingsView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="views:SettingsView">
                        <ContentControl ContentTemplate="{StaticResource StrixSettingsViewTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixSettingsViewStyle}" TargetType="views:SettingsView"/>

</ResourceDictionary>
