src/Shells/StrixMusic.Shells.Groove/Styles/NowPlaying/MediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.Uno.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.Uno.Controls"
    xmlns:owlnumconv="using:OwlCore.Uno.Converters.Numerical"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:vms="using:StrixMusic.Shells.Groove.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:convertnum="using:OwlCore.Uno.Converters.Numerical"
    xmlns:convertnumtime="using:OwlCore.Uno.Converters.Time.Numerical"
    x:Class="StrixMusic.Shells.Groove.Styles.NowPlaying.MediaInfoStyle">

    <owlnumconv:DoubleToIntConverter x:Key="DoubleToIntConverter"/>


    <Style x:Key="GrooveMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaInfo">
                    <Grid>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="NowPlayingChanged" SourceObject="{Binding Device, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <core:InvokeCommandAction Command="{Binding Device.NowPlaying.InitArtistCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </core:EventTriggerBehavior>

                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding Device.NowPlaying.InitArtistCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Device.NowPlaying.Name, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="18" FontWeight="SemiLight"/>
                            <TextBlock Text="{Binding Device.NowPlaying.Artists[0].Name, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>

                        <Image x:Name="PART_TrackImage" Width="96" Height="96" Grid.RowSpan="3" VerticalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="NowPlayingChanged" SourceObject="{Binding Device, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <core:InvokeCommandAction Command="{Binding Device.NowPlaying.InitImageCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </core:EventTriggerBehavior>

                                <core:EventTriggerBehavior EventName="Loaded">
                                    <core:InvokeCommandAction Command="{Binding Device.NowPlaying.InitImageCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Image.Source>
                                <BitmapImage UriSource="{Binding Device.NowPlaying.Images[0].Uri, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 DecodePixelHeight="{Binding Device.NowPlaying.Images[0].Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 DecodePixelWidth="{Binding Device.NowPlaying.Images[0].Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource GrooveMediaInfoStyle}"/>
</ResourceDictionary>
