src/Shells/StrixMusic.Shells.Groove/Styles/NowPlaying/MediaInfoStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.WinUI.Controls"
    xmlns:nowplaying="using:StrixMusic.Sdk.WinUI.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.WinUI.Controls"
    xmlns:owlnumconv="using:OwlCore.WinUI.Converters.Numerical"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:vms="using:StrixMusic.Shells.Groove.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:convertnum="using:OwlCore.WinUI.Converters.Numerical"
    xmlns:convertnumtime="using:OwlCore.WinUI.Converters.Time.Numerical"
    x:Class="StrixMusic.Shells.Groove.Styles.NowPlaying.MediaInfoStyle">

    <owlnumconv:DoubleToIntConverter x:Key="DoubleToIntConverter"/>

    <Style x:Key="GrooveMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nowplaying:MediaInfo">
                    <Grid>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="NowPlayingChanged" SourceObject="{Binding Device, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <core:InvokeCommandAction Command="{Binding Device.NowPlaying.Track.InitArtistCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </core:EventTriggerBehavior>

                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding Device.NowPlaying.Track.InitArtistCollectionAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Device.NowPlaying.Track.Name, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="18" FontWeight="SemiLight"/>
                            <TextBlock Text="{Binding Device.NowPlaying.Track.Artists[0].Name, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>

                        <strix:SafeImage x:Name="PART_TrackImage" Width="96" Height="96" Grid.RowSpan="3" VerticalAlignment="Center" ImageCollection="{Binding Device.NowPlaying.Track}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource GrooveMediaInfoStyle}"/>
</ResourceDictionary>
