src/Shells/StrixMusic.Shells.ZuneDesktop/Styles/Views/NowPlayingViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nowplayingview="using:StrixMusic.Shells.ZuneDesktop.Controls.Views.NowPlayingView"
    xmlns:views="using:StrixMusic.Sdk.WinUI.Controls.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:owlcoreuno="using:OwlCore.WinUI.Controls"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Views.NowPlayingViewStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ZuneNowPlayingViewStyle" TargetType="views:NowPlayingView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="views:NowPlayingView">
                        <Grid>
                            <nowplayingview:AlbumWall HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <!--Back Button-->
                            <Button Style="{StaticResource ZuneButton}" Width="32" Margin="20,-16,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Button.RenderTransform>
                                <FontIcon Glyph="&#xE0A6;" FontSize="16" FontWeight="Black"/>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneNowPlayingViewStyle}" TargetType="views:NowPlayingView"/>

</ResourceDictionary>
