src/Shared/Controls/MusicSources/LocalStorageCoreSettingsEditor.xaml

<UserControl
    x:Class="StrixMusic.Controls.MusicSources.LocalStorageCoreSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Minimum">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="300" TargetElement="{Binding ElementName=RootGrid}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="500" TargetElement="{Binding ElementName=RootGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="720" TargetElement="{Binding ElementName=RootGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border>
                <Image Source="ms-appx:///Assets/Cores/LocalStorage/browse.svg" MaxWidth="300"/>
            </Border>

            <StackPanel Grid.Row="1">
                <TextBlock FontSize="18"
                           Text="Add local audio files" HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>

                <TextBlock FontSize="12" Opacity="0.5"
                       Text="Select a folder containing audio files and playlists" HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>
            </StackPanel>

            <Button Grid.Row="2" Click="BrowseButton_OnClick" Content="Select a folder" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
