src/Shared/Controls/MusicSources/LocalStorageCoreSettingsEditor.xaml

<UserControl
    x:Class="StrixMusic.Controls.MusicSources.LocalStorageCoreSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Minimum">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="300" TargetElement="{Binding ElementName=RootGrid}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BorderStackPanel.Width" Value="200"/>
                        <Setter Target="MainStackPanel.Width" Value="200"/>
                        <Setter Target="SetupLabel.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="500" TargetElement="{Binding ElementName=RootGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="720" TargetElement="{Binding ElementName=RootGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="MainStackPanel"
                    VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" >

            <TextBlock x:Name="SetupLabel" Text="Add your local music files" HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontSize="20"/>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Cores/LocalFiles/Browse.png" />

            <StackPanel  Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">

                <Button Tapped="BrowseButton_Tapped" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="3">
                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock VerticalAlignment="Center" Text="Pick a Folder"/>
                        <Image Height="40" Source="ms-appx:///Assets/Cores/LocalFiles/folder-icon.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
