src/Shared/Controls/MusicSources/MusicSourcesSettingsEditor.xaml

<UserControl
	x:Class="StrixMusic.Controls.MusicSources.MusicSourcesSettingsEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:appModels="using:StrixMusic.AppModels"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:converters="using:OwlCore.WinUI.Converters"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:StrixMusic.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:musicSources="using:StrixMusic.Controls.MusicSources"
	xmlns:settings="using:StrixMusic.Settings"
	xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Border Margin="20">
		<Grid>
			<StackPanel>
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Spacing="15">
					<Button Command="{x:Bind AddNewMusicSourceCommand}" Content="Connect new source" />
					<ProgressRing IsActive="{x:Bind AddNewMusicSourceCommand.IsRunning, Mode=OneWay}" />
				</StackPanel>

				<GridView ItemsSource="{x:Bind AppRoot.StrixDataRoot.Sources, Mode=OneWay}">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="viewModels:CoreViewModel">
							<Grid Margin="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<local:CoreImage
									Height="100"
									Margin="20,5"
									Image="{x:Bind Logo, Mode=OneWay}" />

								<TextBlock
									Grid.Row="1"
									Text="{x:Bind DisplayName, Mode=OneWay}"
									TextAlignment="Center"
									TextTrimming="CharacterEllipsis" />

								<TextBlock
									Grid.Row="2"
									FontSize="11"
									Text="{x:Bind InstanceDescriptor, Mode=OneWay}"
									TextAlignment="Center"
									TextTrimming="CharacterEllipsis" />
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</StackPanel>

			<Frame x:Name="ConnectNewSourceFrame" />
		</Grid>
	</Border>
</UserControl>
