src/Shared/Controls/MusicSources/MusicSourcesSettingsEditor.xaml

<UserControl
    x:Class="StrixMusic.Controls.MusicSources.MusicSourcesSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:appModels="using:StrixMusic.AppModels"
    xmlns:converters="using:OwlCore.WinUI.Converters"
    xmlns:musicSources="using:StrixMusic.Controls.MusicSources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <converters:ItemClickEventArgsToClickedItemConverter x:Key="ItemClickEventArgsToClickedItemConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{x:Bind CurrentSettings, Mode=OneWay}" Padding="10,5" 
                        BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ContentControl.ContentTemplateSelector>
                <musicSources:MusicSourceSetupTemplateSelector>
                    <musicSources:MusicSourceSetupTemplateSelector.LocalStorageTemplate>
                        <DataTemplate x:DataType="musicSources:MusicSourceData">
                            <musicSources:LocalStorageCoreSettingsEditor Settings="{Binding Settings}" EditingFinishedCommand="{x:Bind EditingFinishedCommand}" />
                        </DataTemplate>
                    </musicSources:MusicSourceSetupTemplateSelector.LocalStorageTemplate>
                </musicSources:MusicSourceSetupTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <!-- Available core list -->
        <TextBlock Margin="0,15,0,8" Grid.Row="1" Text="Connect a new service:"/>

        <GridView Grid.Row="2" ItemsSource="{x:Bind AppRoot.MusicSourcesSettings.AvailableMusicSources, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind StartCoreSetupCommand}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <GridView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="appModels:AvailableMusicSource">
                    <Grid Padding="10" Margin="5" Height="120" Width="110" RowSpacing="7" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{x:Bind LoadImageCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <local:CoreImage Image="{x:Bind CoreImage, Mode=OneWay}" Margin="20,0"/>

                        <TextBlock Text="{x:Bind Name}" Grid.Row="1" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
