src/Shared/Controls/MusicSources/MusicSourcesSettingsEditor.xaml

<UserControl
    x:Class="StrixMusic.Controls.MusicSources.MusicSourcesSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:appModels="using:StrixMusic.AppModels"
    xmlns:settings="using:StrixMusic.Settings"
    xmlns:converters="using:OwlCore.WinUI.Converters"
    xmlns:musicSources="using:StrixMusic.Controls.MusicSources"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <converters:ItemClickEventArgsToClickedItemConverter x:Key="ItemClickEventArgsToClickedItemConverter" />
            <converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Margin="0,0,0,20" Padding="50,30">
            <Grid>
                <GridView ItemsSource="{x:Bind AppRoot.StrixDataRoot.Sources, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:CoreViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <local:CoreImage Image="{x:Bind Logo, Mode=OneWay}" Margin="20,0"/>

                                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Grid.Row="1" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                <controls:SwitchPresenter Value="{x:Bind ObjectToType(CurrentSettings.Settings), Mode=OneWay}">
                    <controls:Case Value="settings:LocalStorageCoreSettings">
                        <musicSources:LocalStorageCoreSettingsEditor Settings="{Binding CurrentSettings.Settings, Mode=OneWay}" EditingFinishedCommand="{x:Bind CurrentSettings.EditingFinishedCommand, Mode=OneWay}" />
                    </controls:Case>
                </controls:SwitchPresenter>
            </Grid>
        </Border>

        <!-- Available core list -->
        <TextBlock Margin="0,15,0,8" Grid.Row="1" Text="Connect a new music source:"/>

        <GridView Grid.Row="2" ItemsSource="{x:Bind AppRoot.MusicSourcesSettings.AvailableMusicSources, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind StartCoreSetupCommand}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="appModels:AvailableMusicSource">
                    <Grid Padding="10" Margin="5" Height="120" Width="110" RowSpacing="7" CornerRadius="4" ToolTipService.ToolTip="{x:Bind Description}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{x:Bind LoadImageCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <local:CoreImage Image="{x:Bind CoreImage, Mode=OneWay}" Margin="20,0"/>

                        <TextBlock Text="{x:Bind Name}" Grid.Row="1" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
