src/UI/StrixMusic.Shell.Default/DefaultShell.xaml

<shellcontrols:ShellBase
    x:Class="StrixMusic.Shell.Default.DefaultShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked" >
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="AutoSuggest" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeItem" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" FontFamily="ms-appx://StrixMusic.Shell.Default/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Recently Played" Tag="RecentlyPlayedItem">
                    <NavigationViewItem.Icon>
                        <!--<SymbolIcon Symbol="Clock"/>-->
                        <FontIcon Glyph="&#xE2AD;" FontFamily="ms-appx://StrixMusic.Shell.Default/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NowPlaying" Content="Now Playing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;" FontFamily="ms-appx://StrixMusic.Shell.Default/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <ContentControl x:Name="MainContent" DataContext="{x:Bind DataContext}"
                            HorizontalContentAlignment="Stretch"/>
        </NavigationView>

        <shellcontrols:NowPlayingBar Grid.Row="1"/>

        <ContentControl x:Name="OverlayContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="Collapsed" Grid.RowSpan="2"/>
    </Grid>
</shellcontrols:ShellBase>
