src/Sdk/StrixMusic.Sdk.WinUI/Styles/Views/Secondary/AlbumViewStyle.xaml

<ResourceDictionary
	x:Class="StrixMusic.Sdk.WinUI.Styles.Views.Secondary.AlbumViewStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
	xmlns:converters="using:StrixMusic.Sdk.WinUI.Converters"
	xmlns:secondaryviews="using:StrixMusic.Sdk.WinUI.Controls.Views.Secondary"
	xmlns:strix="using:StrixMusic.Sdk.WinUI.Controls"
	xmlns:viewModels="using:StrixMusic.Sdk.ViewModels">

	<Style x:Key="DefaultAlbumViewControlStyle" TargetType="secondaryviews:AlbumView">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="secondaryviews:AlbumView">
						<ScrollViewer>
							<UserControl>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="auto" />
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>

										<strix:SafeImage
											x:Name="AlbumImage"
											Grid.RowSpan="2"
											Width="300"
											Height="300"
											Margin="38,0,22,0"
											HorizontalAlignment="Center"
											ImageCollection="{Binding Album, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

										<StackPanel
											x:Name="DetailsStack"
											Grid.Column="1"
											MaxWidth="600"
											Margin="16,32,0,0"
											Padding="0,0,64,0"
											HorizontalAlignment="Left">
											<TextBlock
												FontSize="32"
												FontWeight="SemiBold"
												Text="{Binding Album.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

											<ItemsControl ItemsSource="{Binding Album.Artists, RelativeSource={RelativeSource Mode=TemplatedParent}}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate x:DataType="viewModels:ArtistViewModel">
														<HyperlinkButton Margin="0,4,0,0" Content="{Binding Name}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>

											<TextBlock Opacity=".5" Text="{Binding Album.DatePublished.Value.Year, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</StackPanel>

										<CommandBar
											x:Name="QuickActionsBar"
											Grid.Row="1"
											Grid.Column="1"
											Background="Transparent"
											DefaultLabelPosition="Right">
											<AppBarButton x:Uid="/Music/PlayABB" Label="Play">
												<AppBarButton.Icon>
													<FontIcon FontFamily="ms-appx://StrixMusic.Shells/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE102;" />
												</AppBarButton.Icon>
											</AppBarButton>
											<AppBarButton
												x:Uid="/Common/SaveABB"
												Icon="Save"
												Label="Save" />
											<AppBarButton
												x:Uid="/Common/AddToABB"
												Icon="Add"
												Label="Add to" />
											<AppBarButton
												x:Uid="/Common/ShareABB"
												Icon="Share"
												Label="Share" />
										</CommandBar>
									</Grid>

									<collections:TrackCollection Grid.Row="1" Collection="{Binding Album, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="Sizes">
											<VisualState x:Name="Small">
												<VisualState.StateTriggers>
													<AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0" />
												</VisualState.StateTriggers>
												<VisualState.Setters>
													<Setter Target="QuickActionsBar.(Grid.Row)" Value="2" />
													<Setter Target="QuickActionsBar.(Grid.Column)" Value="0" />
													<Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="2" />
													<Setter Target="QuickActionsBar.HorizontalAlignment" Value="Center" />
													<Setter Target="AlbumImage.(Grid.RowSpan)" Value="1" />
													<Setter Target="AlbumImage.(Grid.ColumnSpan)" Value="2" />
													<Setter Target="AlbumImage.Margin" Value="16,32,16,8" />
													<Setter Target="DetailsStack.(Grid.Row)" Value="1" />
													<Setter Target="DetailsStack.(Grid.Column)" Value="0" />
													<Setter Target="DetailsStack.(Grid.ColumnSpan)" Value="2" />
													<Setter Target="DetailsStack.HorizontalAlignment" Value="Center" />
													<Setter Target="DetailsStack.Margin" Value="0,8,0,16" />
													<Setter Target="DetailsStack.Padding" Value="0,0,0,0" />
												</VisualState.Setters>
											</VisualState>
											<VisualState x:Name="Mid">
												<VisualState.StateTriggers>
													<AdaptiveTrigger MinWindowWidth="600" />
												</VisualState.StateTriggers>
												<VisualState.Setters>
													<Setter Target="QuickActionsBar.(Grid.Row)" Value="1" />
													<Setter Target="QuickActionsBar.(Grid.Column)" Value="1" />
													<Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="1" />
													<Setter Target="QuickActionsBar.HorizontalAlignment" Value="Left" />
													<Setter Target="AlbumImage.(Grid.RowSpan)" Value="2" />
													<Setter Target="AlbumImage.(Grid.ColumnSpan)" Value="1" />
													<Setter Target="AlbumImage.Margin" Value="38,0,22,0" />
													<Setter Target="DetailsStack.(Grid.Row)" Value="0" />
													<Setter Target="DetailsStack.(Grid.Column)" Value="1" />
													<Setter Target="DetailsStack.(Grid.ColumnSpan)" Value="1" />
													<Setter Target="DetailsStack.HorizontalAlignment" Value="Left" />
													<Setter Target="DetailsStack.Margin" Value="16,32,0,0" />
													<Setter Target="DetailsStack.Padding" Value="0,0,64,0" />
												</VisualState.Setters>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</Grid>
							</UserControl>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource DefaultAlbumViewControlStyle}" TargetType="secondaryviews:AlbumView" />

</ResourceDictionary>
