src/Sdk/StrixMusic.Sdk.WinUI/Styles/Views/Secondary/AlbumViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:strix="using:StrixMusic.Sdk.WinUI.Controls"
    xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
    xmlns:secondaryviews="using:StrixMusic.Sdk.WinUI.Controls.Views.Secondary"
    xmlns:converters="using:StrixMusic.Sdk.WinUI.Converters"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    x:Class="StrixMusic.Sdk.WinUI.Styles.Views.Secondary.AlbumViewStyle">

    <Style x:Key="DefaultAlbumViewControlStyle" TargetType="secondaryviews:AlbumView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="secondaryviews:AlbumView">
                        <ScrollViewer>
                            <UserControl>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="Sizes">
                                            <VisualState x:Name="Small">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="QuickActionsBar.(Grid.Row)" Value="2"/>
                                                    <Setter Target="QuickActionsBar.(Grid.Column)" Value="0"/>
                                                    <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="2"/>
                                                    <Setter Target="QuickActionsBar.HorizontalAlignment" Value="Center"/>
                                                    <Setter Target="AlbumImage.(Grid.RowSpan)" Value="1"/>
                                                    <Setter Target="AlbumImage.(Grid.ColumnSpan)" Value="2"/>
                                                    <Setter Target="AlbumImage.Margin" Value="16,32,16,8"/>
                                                    <Setter Target="DetailsStack.(Grid.Row)" Value="1"/>
                                                    <Setter Target="DetailsStack.(Grid.Column)" Value="0"/>
                                                    <Setter Target="DetailsStack.(Grid.ColumnSpan)" Value="2"/>
                                                    <Setter Target="DetailsStack.HorizontalAlignment" Value="Center"/>
                                                    <Setter Target="DetailsStack.Margin" Value="0,8,0,16"/>
                                                    <Setter Target="DetailsStack.Padding" Value="0,0,0,0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Mid">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="QuickActionsBar.(Grid.Row)" Value="1"/>
                                                    <Setter Target="QuickActionsBar.(Grid.Column)" Value="1"/>
                                                    <Setter Target="QuickActionsBar.(Grid.ColumnSpan)" Value="1"/>
                                                    <Setter Target="QuickActionsBar.HorizontalAlignment" Value="Left"/>
                                                    <Setter Target="AlbumImage.(Grid.RowSpan)" Value="2"/>
                                                    <Setter Target="AlbumImage.(Grid.ColumnSpan)" Value="1"/>
                                                    <Setter Target="AlbumImage.Margin" Value="38,0,22,0"/>
                                                    <Setter Target="DetailsStack.(Grid.Row)" Value="0"/>
                                                    <Setter Target="DetailsStack.(Grid.Column)" Value="1"/>
                                                    <Setter Target="DetailsStack.(Grid.ColumnSpan)" Value="1"/>
                                                    <Setter Target="DetailsStack.HorizontalAlignment" Value="Left"/>
                                                    <Setter Target="DetailsStack.Margin" Value="16,32,0,0"/>
                                                    <Setter Target="DetailsStack.Padding" Value="0,0,64,0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <strix:SafeImage x:Name="AlbumImage" Grid.RowSpan="2" Margin="38,0,22,0"
                                         ImageCollection="{Binding Album , RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="300" Width="300" HorizontalAlignment="Center"/>

                                        <StackPanel x:Name="DetailsStack" Grid.Column="1" Margin="16,32,0,0" MaxWidth="600" HorizontalAlignment="Left" Padding="0,0,64,0">
                                            <TextBlock Text="{Binding Album.Name , RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="32" FontWeight="SemiBold"/>

                                            <ItemsControl ItemsSource="{Binding Album.Artists, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:ArtistViewModel">
                                                        <HyperlinkButton Content="{Binding Name}" Margin="0,4,0,0"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <TextBlock Text="{Binding Album.DatePublished.Value.Year, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity=".5"/>
                                        </StackPanel>

                                        <CommandBar x:Name="QuickActionsBar" DefaultLabelPosition="Right"
                                    Grid.Column="1" Grid.Row="1"
                                    Background="Transparent">
                                            <AppBarButton x:Uid="/Music/PlayABB" Label="Play">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE102;" FontFamily="ms-appx://StrixMusic.Shells/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Uid="/Common/SaveABB" Icon="Save" Label="Save"/>
                                            <AppBarButton x:Uid="/Common/AddToABB" Icon="Add" Label="Add to"/>
                                            <AppBarButton x:Uid="/Common/ShareABB" Icon="Share" Label="Share"/>
                                        </CommandBar>
                                    </Grid>

                                    <collections:TrackCollection Collection="{Binding Album, RelativeSource={RelativeSource Mode=TemplatedParent}}"  Grid.Row="1" />
                                </Grid>
                            </UserControl>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultAlbumViewControlStyle}" TargetType="secondaryviews:AlbumView"/>

</ResourceDictionary>
