src/Sdk/StrixMusic.Sdk.WinUI/Styles/Items/TrackItemStyle.xaml

<ResourceDictionary
	x:Class="StrixMusic.Sdk.WinUI.Styles.Items.TrackItemStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:StrixMusic.Sdk.WinUI.Converters"
	xmlns:converttime="using:OwlCore.WinUI.Converters.Time"
	xmlns:items="using:StrixMusic.Sdk.WinUI.Controls.Items"
	xmlns:viewModels="using:StrixMusic.Sdk.ViewModels">

	<converttime:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter" />

	<Style x:Key="DefaultTrackControlStyle" TargetType="items:TrackItem">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="items:TrackItem">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1.5*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="16,0" Text="{Binding Track.TrackNumber, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

							<TextBlock
								Grid.Column="1"
								Margin="16,0"
								Text="{Binding Track.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

							<TextBlock
								Grid.Column="2"
								Margin="16,0"
								Text="{Binding Track.Album.Artists[0].Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

							<TextBlock
								Grid.Column="3"
								Margin="16,0"
								Text="{Binding Track.Album.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

							<TextBlock
								Grid.Column="5"
								Margin="16,0"
								Text="{Binding Track.Duration, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimeSpanToTextConverter}}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource DefaultTrackControlStyle}" TargetType="items:TrackItem" />

</ResourceDictionary>